<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.AppFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.AppFrame
</h1>
<pre>
iubio.readseq.AppFrame
</pre>
<hr>
<dl>
  <dt> public class <b>AppFrame</b>
  <dt> extends javax.swing.JFrame
  <dt> implements <a href="../../iubio/readseq/messageapp.html">iubio.readseq.MessageApp</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionSuffix"><b>actionSuffix</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkedSuffix"><b>checkedSuffix</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelSuffix"><b>labelSuffix</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propname"><b>propname</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#radioGroupSuffix"><b>radioGroupSuffix</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#radioSuffix"><b>radioSuffix</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tooltipSuffix"><b>tooltipSuffix</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppFrame(iubio.readseq.app)"><b>AppFrame</b></a>(app)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errmessage(java.lang.String)"><b>errmessage</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getActions()"><b>getActions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infomessage(java.lang.String)"><b>infomessage</b></a>(String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="propname"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>propname</b>
<pre>
 public static java.lang.String propname
</pre>
<dl>
</dl>
<a name="labelSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelSuffix</b>
<pre>
 public static final java.lang.String labelSuffix
</pre>
<dl>
</dl>
<a name="tooltipSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tooltipSuffix</b>
<pre>
 public static final java.lang.String tooltipSuffix
</pre>
<dl>
</dl>
<a name="checkedSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>checkedSuffix</b>
<pre>
 public static final java.lang.String checkedSuffix
</pre>
<dl>
</dl>
<a name="radioSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>radioSuffix</b>
<pre>
 public static final java.lang.String radioSuffix
</pre>
<dl>
</dl>
<a name="radioGroupSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>radioGroupSuffix</b>
<pre>
 public static final java.lang.String radioGroupSuffix
</pre>
<dl>
</dl>
<a name="actionSuffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>actionSuffix</b>
<pre>
 public static final java.lang.String actionSuffix
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AppFrame"></a>
<a name="AppFrame(iubio.readseq.app)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppFrame</b>
<pre>
 public AppFrame(<a href="../../iubio/readseq/app.html">iubio.readseq.app</a> myapp)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="errmessage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errmessage"><b>errmessage</b></a>
<pre>
 public void errmessage(java.lang.String msg)
</pre>
<dl>
</dl>
<a name="infomessage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="infomessage"><b>infomessage</b></a>
<pre>
 public void infomessage(java.lang.String msg)
</pre>
<dl>
</dl>
<a name="getActions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getActions"><b>getActions</b></a>
<pre>
 public javax.swing.Action[] getActions()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
