<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.Asn1SeqFormat
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.Asn1SeqFormat
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
           |
           +----iubio.readseq.Asn1SeqFormat
</pre>
<hr>
<dl>
  <dt> public class <b>Asn1SeqFormat</b>
  <dt> extends <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Asn1SeqFormat()"><b>Asn1SeqFormat</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canread()"><b>canread</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canwrite()"><b>canwrite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType()"><b>contentType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatName()"><b>formatName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatSuffix()"><b>formatSuffix</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLine(flybase.OpenString, int, int)"><b>formatTestLine</b></a>(OpenString, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newReader()"><b>newReader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newWriter()"><b>newWriter</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Asn1SeqFormat"></a>
<a name="Asn1SeqFormat()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Asn1SeqFormat</b>
<pre>
 public Asn1SeqFormat()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="formatName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatName"><b>formatName</b></a>
<pre>
 public java.lang.String formatName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">formatName</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="formatSuffix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatSuffix"><b>formatSuffix</b></a>
<pre>
 public java.lang.String formatSuffix()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">formatSuffix</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="contentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentType"><b>contentType</b></a>
<pre>
 public java.lang.String contentType()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">contentType</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="newReader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newReader"><b>newReader</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a> newReader()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">newReader</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="newWriter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newWriter"><b>newWriter</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> newWriter()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">newWriter</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="canread()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canread"><b>canread</b></a>
<pre>
 public boolean canread()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">canread</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="canwrite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canwrite"><b>canwrite</b></a>
<pre>
 public boolean canwrite()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">canwrite</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<a name="formatTestLine(flybase.OpenString, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLine"><b>formatTestLine</b></a>
<pre>
 public boolean formatTestLine(<a href="../../flybase/openstring.html">flybase.OpenString</a> line,
                               int atline,
                               int skiplines)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqformat.html">formatTestLine</a> in class <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
