<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Interface iubio.readseq.BioseqDoc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface iubio.readseq.BioseqDoc
</h1>
<dl>
  <dt> public abstract interface <b>BioseqDoc</b>
  <dt> extends <a href="../../iubio/readseq/bioseqdocvals.html">iubio.readseq.BioseqDocVals</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBasicName(java.lang.String)"><b>addBasicName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(java.lang.String, java.lang.String, int, boolean)"><b>addDocField</b></a>(String, String, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(flybase.OpenString)"><b>addDocLine</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(java.lang.String)"><b>addDocLine</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#documents()"><b>documents</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#features()"><b>features</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodockey(java.lang.String)"><b>getBiodockey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(int)"><b>getDocField</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFieldName(int)"><b>getFieldName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getID()"><b>getID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTitle()"><b>getTitle</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getID"><b>getID</b></a>
<pre>
 public abstract java.lang.String getID()
</pre>
<dl>
</dl>
<a name="getTitle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTitle"><b>getTitle</b></a>
<pre>
 public abstract java.lang.String getTitle()
</pre>
<dl>
</dl>
<a name="getFieldName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFieldName"><b>getFieldName</b></a>
<pre>
 public abstract java.lang.String getFieldName(int kind)
</pre>
<dl>
</dl>
<a name="getDocField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public abstract java.lang.String getDocField(int kind)
</pre>
<dl>
</dl>
<a name="getBiodockey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodockey"><b>getBiodockey</b></a>
<pre>
 public abstract java.lang.String getBiodockey(java.lang.String field)
</pre>
<dl>
</dl>
<a name="addBasicName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBasicName"><b>addBasicName</b></a>
<pre>
 public abstract void addBasicName(java.lang.String line)
</pre>
<dl>
</dl>
<a name="addDocLine(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public abstract void addDocLine(java.lang.String line)
</pre>
<dl>
</dl>
<a name="addDocLine(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public abstract void addDocLine(<a href="../../flybase/openstring.html">flybase.OpenString</a> line)
</pre>
<dl>
</dl>
<a name="addDocField(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public abstract void addDocField(java.lang.String field,
                                  java.lang.String value,
                                  int level,
                                  boolean append)
</pre>
<dl>
</dl>
<a name="documents()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="documents"><b>documents</b></a>
<pre>
 public abstract <a href="../../flybase/fastvector.html">flybase.FastVector</a> documents()
</pre>
<dl>
</dl>
<a name="features()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="features"><b>features</b></a>
<pre>
 public abstract <a href="../../flybase/fastvector.html">flybase.FastVector</a> features()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
