<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Interface iubio.readseq.BioseqDocVals
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface iubio.readseq.BioseqDocVals
</h1>
<dl>
  <dt> public abstract interface <b>BioseqDocVals</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAccession"><b>kAccession</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAfterFeatures"><b>kAfterFeatures</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAtFeatureHeader"><b>kAtFeatureHeader</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAuthor"><b>kAuthor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBeforeFeatures"><b>kBeforeFeatures</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBioseq"><b>kBioseq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBioseqDoc"><b>kBioseqDoc</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBioseqSet"><b>kBioseqSet</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBlank"><b>kBlank</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kChecksum"><b>kChecksum</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kComment"><b>kComment</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kContinue"><b>kContinue</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kCrossRef"><b>kCrossRef</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDataclass"><b>kDataclass</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDate"><b>kDate</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDescription"><b>kDescription</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDivision"><b>kDivision</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatCont"><b>kFeatCont</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatField"><b>kFeatField</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureItem"><b>kFeatureItem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureKey"><b>kFeatureKey</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureLocation"><b>kFeatureLocation</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureNote"><b>kFeatureNote</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureTable"><b>kFeatureTable</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatureValue"><b>kFeatureValue</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kFeatWrap"><b>kFeatWrap</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kField"><b>kField</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kInFeatures"><b>kInFeatures</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kJournal"><b>kJournal</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kKeywords"><b>kKeywords</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kName"><b>kName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNid"><b>kNid</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNumA"><b>kNumA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNumC"><b>kNumC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNumG"><b>kNumG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNumN"><b>kNumN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNumT"><b>kNumT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kRefCrossref"><b>kRefCrossref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kReference"><b>kReference</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kRefSeqindex"><b>kRefSeqindex</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSeqcircle"><b>kSeqcircle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSeqdata"><b>kSeqdata</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSeqkind"><b>kSeqkind</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSeqlen"><b>kSeqlen</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSeqstats"><b>kSeqstats</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSource"><b>kSource</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kStrand"><b>kStrand</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSubfield"><b>kSubfield</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kTaxonomy"><b>kTaxonomy</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kTitle"><b>kTitle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kUnknown"><b>kUnknown</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kVersion"><b>kVersion</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kUnknown"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kUnknown</b>
<pre>
 public static final int kUnknown
</pre>
<dl>
</dl>
<a name="kBioseqSet"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBioseqSet</b>
<pre>
 public static final int kBioseqSet
</pre>
<dl>
</dl>
<a name="kBioseq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBioseq</b>
<pre>
 public static final int kBioseq
</pre>
<dl>
</dl>
<a name="kBioseqDoc"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBioseqDoc</b>
<pre>
 public static final int kBioseqDoc
</pre>
<dl>
</dl>
<a name="kName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kName</b>
<pre>
 public static final int kName
</pre>
<dl>
</dl>
<a name="kDivision"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDivision</b>
<pre>
 public static final int kDivision
</pre>
<dl>
</dl>
<a name="kDataclass"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDataclass</b>
<pre>
 public static final int kDataclass
</pre>
<dl>
</dl>
<a name="kDescription"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDescription</b>
<pre>
 public static final int kDescription
</pre>
<dl>
</dl>
<a name="kAccession"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAccession</b>
<pre>
 public static final int kAccession
</pre>
<dl>
</dl>
<a name="kNid"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNid</b>
<pre>
 public static final int kNid
</pre>
<dl>
</dl>
<a name="kVersion"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kVersion</b>
<pre>
 public static final int kVersion
</pre>
<dl>
</dl>
<a name="kKeywords"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kKeywords</b>
<pre>
 public static final int kKeywords
</pre>
<dl>
</dl>
<a name="kSource"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSource</b>
<pre>
 public static final int kSource
</pre>
<dl>
</dl>
<a name="kTaxonomy"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kTaxonomy</b>
<pre>
 public static final int kTaxonomy
</pre>
<dl>
</dl>
<a name="kReference"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kReference</b>
<pre>
 public static final int kReference
</pre>
<dl>
</dl>
<a name="kAuthor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAuthor</b>
<pre>
 public static final int kAuthor
</pre>
<dl>
</dl>
<a name="kTitle"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kTitle</b>
<pre>
 public static final int kTitle
</pre>
<dl>
</dl>
<a name="kJournal"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kJournal</b>
<pre>
 public static final int kJournal
</pre>
<dl>
</dl>
<a name="kRefCrossref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kRefCrossref</b>
<pre>
 public static final int kRefCrossref
</pre>
<dl>
</dl>
<a name="kRefSeqindex"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kRefSeqindex</b>
<pre>
 public static final int kRefSeqindex
</pre>
<dl>
</dl>
<a name="kFeatureTable"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureTable</b>
<pre>
 public static final int kFeatureTable
</pre>
<dl>
</dl>
<a name="kFeatureItem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureItem</b>
<pre>
 public static final int kFeatureItem
</pre>
<dl>
</dl>
<a name="kFeatureNote"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureNote</b>
<pre>
 public static final int kFeatureNote
</pre>
<dl>
</dl>
<a name="kFeatureKey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureKey</b>
<pre>
 public static final int kFeatureKey
</pre>
<dl>
</dl>
<a name="kFeatureValue"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureValue</b>
<pre>
 public static final int kFeatureValue
</pre>
<dl>
</dl>
<a name="kFeatureLocation"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatureLocation</b>
<pre>
 public static final int kFeatureLocation
</pre>
<dl>
</dl>
<a name="kDate"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDate</b>
<pre>
 public static final int kDate
</pre>
<dl>
</dl>
<a name="kCrossRef"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kCrossRef</b>
<pre>
 public static final int kCrossRef
</pre>
<dl>
</dl>
<a name="kComment"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kComment</b>
<pre>
 public static final int kComment
</pre>
<dl>
</dl>
<a name="kSeqstats"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSeqstats</b>
<pre>
 public static final int kSeqstats
</pre>
<dl>
</dl>
<a name="kSeqdata"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSeqdata</b>
<pre>
 public static final int kSeqdata
</pre>
<dl>
</dl>
<a name="kSeqlen"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSeqlen</b>
<pre>
 public static final int kSeqlen
</pre>
<dl>
</dl>
<a name="kSeqkind"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSeqkind</b>
<pre>
 public static final int kSeqkind
</pre>
<dl>
</dl>
<a name="kChecksum"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kChecksum</b>
<pre>
 public static final int kChecksum
</pre>
<dl>
</dl>
<a name="kSeqcircle"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSeqcircle</b>
<pre>
 public static final int kSeqcircle
</pre>
<dl>
</dl>
<a name="kStrand"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kStrand</b>
<pre>
 public static final int kStrand
</pre>
<dl>
</dl>
<a name="kNumA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNumA</b>
<pre>
 public static final int kNumA
</pre>
<dl>
</dl>
<a name="kNumC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNumC</b>
<pre>
 public static final int kNumC
</pre>
<dl>
</dl>
<a name="kNumG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNumG</b>
<pre>
 public static final int kNumG
</pre>
<dl>
</dl>
<a name="kNumT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNumT</b>
<pre>
 public static final int kNumT
</pre>
<dl>
</dl>
<a name="kNumN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNumN</b>
<pre>
 public static final int kNumN
</pre>
<dl>
</dl>
<a name="kBlank"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBlank</b>
<pre>
 public static final int kBlank
</pre>
<dl>
</dl>
<a name="kBeforeFeatures"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBeforeFeatures</b>
<pre>
 public static final int kBeforeFeatures
</pre>
<dl>
</dl>
<a name="kAtFeatureHeader"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAtFeatureHeader</b>
<pre>
 public static final int kAtFeatureHeader
</pre>
<dl>
</dl>
<a name="kInFeatures"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kInFeatures</b>
<pre>
 public static final int kInFeatures
</pre>
<dl>
</dl>
<a name="kAfterFeatures"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAfterFeatures</b>
<pre>
 public static final int kAfterFeatures
</pre>
<dl>
</dl>
<a name="kField"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kField</b>
<pre>
 public static final int kField
</pre>
<dl>
</dl>
<a name="kSubfield"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSubfield</b>
<pre>
 public static final int kSubfield
</pre>
<dl>
</dl>
<a name="kContinue"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kContinue</b>
<pre>
 public static final int kContinue
</pre>
<dl>
</dl>
<a name="kFeatField"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatField</b>
<pre>
 public static final int kFeatField
</pre>
<dl>
</dl>
<a name="kFeatCont"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatCont</b>
<pre>
 public static final int kFeatCont
</pre>
<dl>
</dl>
<a name="kFeatWrap"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kFeatWrap</b>
<pre>
 public static final int kFeatWrap
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
