<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqRecord
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqRecord
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.BioseqRecord
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqRecord</b>
  <dt> extends java.lang.Object
</dl>
BioseqRecord, like SeqFileInfo is an object to join seq and seqdoc objects.
 It also includes some manipulations for managing features of sequences
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> July 1999
<pre>
Sample program for feature extraction
import java.io.*;
import java.util.*;
import iubio.bioseq.*;
import iubio.readseq.*;
import flybase.Utils;
public class features {
public static void main( String[] args) 
{
if (args==null || args.length==0) System.out.println(
"Usage: jre -cp .:readseq.jar features find=exon,CDS,... inputfile(s)");
else try {
Hashtable feathash= new Hashtable();
Vector names= new Vector();
PrintStream out= System.out;
for (int iarg= 0; iarg &lt; args.length; iarg++) {
if (args[iarg].startsWith("find=")) {
String[] ss= Utils.splitString( args[iarg].substring(5), " ,;:");
out.println("Find features:");
for (int k=0; k &lt; ss.length; k++) { feathash.put( ss[k], ss[k]); out.println(ss[k]); }
}
else names.addElement(args[iarg]);  
}
Readseq rd= new Readseq();
Enumeration en= names.elements();
while (en.hasMoreElements()) {
String name= rd.setInputObject( en.nextElement());
out.println("Reading from " + name);
if ( rd.isKnownFormat() &amp;&amp; rd.readInit() )  {
while (rd.readNext()) {
SeqFileInfo sfi= rd.nextSeq();
BioseqRecord bsrec= new BioseqRecord(sfi);
out.println(bsrec);
FeatureItem[] fits= bsrec.findFeatures( feathash);
if (fits==null) out.println("  No such features found.");
else {
out.println("  Extracted features");
for (int k= 0; k &lt; fits.length; k++) out.println( fits[k]);
out.println("  Extracted sequence");
try { 
Bioseq bseq= bsrec.extractFeatureBases( feathash);
out.println(bseq); out.println();
}
catch (SeqRangeException sre) { out.println(sre.getMessage()); }
}
}
}
}
}
catch (Exception ex) { ex.printStackTrace(); }
}
}
</pre>
  <dt> <b>Author:</b>
  <dd> Don Gilbert
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offset"><b>offset</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seq"><b>seq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqdoc"><b>seqdoc</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqid"><b>seqid</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqlen"><b>seqlen</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord()"><b>BioseqRecord</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl, java.lang.String)"><b>BioseqRecord</b></a>(Bioseq, BioseqDocImpl, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord(iubio.readseq.SeqFileInfo)"><b>BioseqRecord</b></a>(SeqFileInfo)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyTo(iubio.readseq.SeqFileInfo)"><b>copyTo</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractBases(iubio.bioseq.SeqRange)"><b>extractBases</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractFeatureBases(java.util.Hashtable)"><b>extractFeatureBases</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>extractFeatureBases</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractRemoveFeatureBases(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><b>extractRemoveFeatureBases</b></a>(boolean, Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.util.Hashtable)"><b>findFeatures</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasdoc()"><b>hasdoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasid()"><b>hasid</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasseq()"><b>hasseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFeatureBases(java.util.Hashtable)"><b>removeFeatureBases</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>removeFeatureBases</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="seqlen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqlen</b>
<pre>
 public int seqlen
</pre>
<dl>
</dl>
<a name="offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offset</b>
<pre>
 public int offset
</pre>
<dl>
</dl>
<a name="seq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seq</b>
<pre>
 public <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> seq
</pre>
<dl>
</dl>
<a name="seqdoc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqdoc</b>
<pre>
 public <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a> seqdoc
</pre>
<dl>
</dl>
<a name="seqid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqid</b>
<pre>
 public java.lang.String seqid
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqRecord"></a>
<a name="BioseqRecord()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord()
</pre>
<dl>
</dl>
<a name="BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord(<a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> seq,
                     <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a> seqdoc,
                     java.lang.String seqid)
</pre>
<dl>
</dl>
<a name="BioseqRecord(iubio.readseq.SeqFileInfo)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasseq"><b>hasseq</b></a>
<pre>
 public final boolean hasseq()
</pre>
<dl>
</dl>
<a name="hasdoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasdoc"><b>hasdoc</b></a>
<pre>
 public final boolean hasdoc()
</pre>
<dl>
</dl>
<a name="hasid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasid"><b>hasid</b></a>
<pre>
 public final boolean hasid()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="copyTo(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyTo"><b>copyTo</b></a>
<pre>
 public void copyTo(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="findFeatures(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.util.Hashtable wantfeatures)
</pre>
<dl>
</dl>
<a name="findFeatures(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange)
</pre>
<dl>
</dl>
<a name="findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.util.Hashtable wantfeatures,
                                                 <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange)
</pre>
<dl>
</dl>
<a name="extractFeatureBases(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractFeatureBases"><b>extractFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractFeatureBases(java.util.Hashtable wantfeatures) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractFeatureBases"><b>extractFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractFeatureBases(java.util.Hashtable wantfeatures,
                                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="removeFeatureBases(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFeatureBases"><b>removeFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> removeFeatureBases(java.util.Hashtable wantfeatures) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="removeFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFeatureBases"><b>removeFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> removeFeatureBases(java.util.Hashtable wantfeatures,
                                                     <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractRemoveFeatureBases(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractRemoveFeatureBases"><b>extractRemoveFeatureBases</b></a>
<pre>
 public <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractRemoveFeatureBases(boolean extract,
                                                      java.util.Hashtable wantfeatures,
                                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractBases(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractBases"><b>extractBases</b></a>
<pre>
 public <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractBases(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> range) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
