<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Interface iubio.readseq.BioseqReaderIface
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface iubio.readseq.BioseqReaderIface
</h1>
<dl>
  <dt> public abstract interface <b>BioseqReaderIface</b>
  <dt> extends <a href="../../iubio/readseq/bioseqioiface.html">iubio.readseq.BioseqIoIface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kListSequences"><b>kListSequences</b></a>
  <dd> flag for setChoice() to return only list of sequence IDs
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyto(iubio.readseq.SeqFileInfo)"><b>copyto</b></a>(SeqFileInfo)
  <dd> copy last read sequence to storage record
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doRead()"><b>doRead</b></a>()
  <dd> read next sequence to internal data
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfFile()"><b>endOfFile</b></a>()
  <dd> end of sequence input stream was reached
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNseq()"><b>getNseq</b></a>()
  <dd> get total number of sequences read <p>
 may not be valid till all data read, 
 or return number of current sequence after doRead() 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOne(int)"><b>readOne</b></a>(int)
  <dd> read one sequence to SeqFileInfo structure
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, int)"><b>readTo</b></a>(BioseqWriterIface, int)
  <dd> reads all of sequence entries in stream, writing to writer <p>
 for piping from one format to another 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> reset input stream for re-read (interleaved formats)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetSeq()"><b>resetSeq</b></a>()
  <dd> reset sequence storage for new sequence
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoice(int)"><b>setChoice</b></a>(int)
  <dd> select which sequence to read 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> set input stream
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipPastHeader(int)"><b>skipPastHeader</b></a>(int)
  <dd> skip past non-sequence info at top of stream <p>
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kListSequences"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kListSequences</b>
<pre>
 public static final int kListSequences
</pre>
<dl>
  <dd> flag for setChoice() to return only list of sequence IDs<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public abstract void setInput(java.io.Reader ins)
</pre>
<dl>
  <dd> set input stream
<p>
</dl>
<a name="endOfFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfFile"><b>endOfFile</b></a>
<pre>
 public abstract boolean endOfFile()
</pre>
<dl>
  <dd> end of sequence input stream was reached
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public abstract void reset()
</pre>
<dl>
  <dd> reset input stream for re-read (interleaved formats)
<p>
</dl>
<a name="resetSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetSeq"><b>resetSeq</b></a>
<pre>
 public abstract void resetSeq()
</pre>
<dl>
  <dd> reset sequence storage for new sequence
<p>
</dl>
<a name="setChoice(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoice"><b>setChoice</b></a>
<pre>
 public abstract void setChoice(int seqchoice)
</pre>
<dl>
  <dd> select which sequence to read
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seqchoice - - index from 1 of sequence in stream
  </dl></dd>
</dl>
<a name="getNseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNseq"><b>getNseq</b></a>
<pre>
 public abstract int getNseq()
</pre>
<dl>
  <dd> get total number of sequences read <p>
 may not be valid till all data read, 
 or return number of current sequence after doRead()
<p>
</dl>
<a name="doRead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doRead"><b>doRead</b></a>
<pre>
 public abstract void doRead() throws java.io.IOException
</pre>
<dl>
  <dd> read next sequence to internal data
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setChoice()">setChoice</a>
  </dl></dd>
</dl>
<a name="copyto(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyto"><b>copyto</b></a>
<pre>
 public abstract void copyto(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
  <dd> copy last read sequence to storage record
<p>
</dl>
<a name="skipPastHeader(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipPastHeader"><b>skipPastHeader</b></a>
<pre>
 public abstract void skipPastHeader(int skiplines)
</pre>
<dl>
  <dd> skip past non-sequence info at top of stream <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> skiplines - - presumed number of lines to skip past
  </dl></dd>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public abstract void readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                             int skipHeaderLines) throws java.io.IOException
</pre>
<dl>
  <dd> reads all of sequence entries in stream, writing to writer <p>
 for piping from one format to another
<p>
</dl>
<a name="readOne(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOne"><b>readOne</b></a>
<pre>
 public abstract <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readOne(int whichEntry) throws java.io.IOException
</pre>
<dl>
  <dd> read one sequence to SeqFileInfo structure
<p>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
