<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.GenbankDoc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.GenbankDoc
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
           |
           +----iubio.readseq.GenbankDoc
</pre>
<hr>
<dl>
  <dt> public class <b>GenbankDoc</b>
  <dt> extends <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gbprop"><b>gbprop</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenbankDoc()"><b>GenbankDoc</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenbankDoc(iubio.readseq.BioseqDoc)"><b>GenbankDoc</b></a>(BioseqDoc)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenbankDoc(java.lang.String)"><b>GenbankDoc</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(java.lang.String, java.lang.String, int, boolean)"><b>addDocField</b></a>(String, String, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(java.lang.String)"><b>addDocLine</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodockey(java.lang.String)"><b>getBiodockey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFieldName(int)"><b>getFieldName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSourceDoc(iubio.readseq.BioseqDoc)"><b>setSourceDoc</b></a>(BioseqDoc)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="gbprop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gbprop</b>
<pre>
 public static java.lang.String gbprop
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GenbankDoc"></a>
<a name="GenbankDoc()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenbankDoc</b>
<pre>
 public GenbankDoc()
</pre>
<dl>
</dl>
<a name="GenbankDoc(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenbankDoc</b>
<pre>
 public GenbankDoc(java.lang.String idname)
</pre>
<dl>
</dl>
<a name="GenbankDoc(iubio.readseq.BioseqDoc)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenbankDoc</b>
<pre>
 public GenbankDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSourceDoc(iubio.readseq.BioseqDoc)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSourceDoc"><b>setSourceDoc</b></a>
<pre>
 public void setSourceDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">setSourceDoc</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="addDocLine(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public void addDocLine(java.lang.String line)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">addDocLine</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="addDocField(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public void addDocField(java.lang.String field,
                         java.lang.String val,
                         int level,
                         boolean append)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">addDocField</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="getBiodockey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodockey"><b>getBiodockey</b></a>
<pre>
 public java.lang.String getBiodockey(java.lang.String field)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">getBiodockey</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="getFieldName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFieldName"><b>getFieldName</b></a>
<pre>
 public java.lang.String getFieldName(int kind)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">getFieldName</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
