<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.PearsonSeqWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.PearsonSeqWriter
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
           |
           +----iubio.readseq.PearsonSeqWriter
</pre>
<hr>
<dl>
  <dt> public class <b>PearsonSeqWriter</b>
  <dt> extends <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PearsonSeqWriter()"><b>PearsonSeqWriter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDoc()"><b>writeDoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordEnd()"><b>writeRecordEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordStart()"><b>writeRecordStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeq()"><b>writeSeq</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PearsonSeqWriter"></a>
<a name="PearsonSeqWriter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PearsonSeqWriter</b>
<pre>
 public PearsonSeqWriter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeRecordStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordStart"><b>writeRecordStart</b></a>
<pre>
 public void writeRecordStart()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeRecordStart</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="writeRecordEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordEnd"><b>writeRecordEnd</b></a>
<pre>
 public void writeRecordEnd()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeRecordEnd</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="writeSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeq"><b>writeSeq</b></a>
<pre>
 public void writeSeq()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeSeq</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="writeDoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDoc"><b>writeDoc</b></a>
<pre>
 public void writeDoc()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeDoc</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
