<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.PhylipSeqWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.PhylipSeqWriter
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
           |
           +----<a href="../../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
                   |
                   +----iubio.readseq.PhylipSeqWriter
</pre>
<hr>
<dl>
  <dt> public class <b>PhylipSeqWriter</b>
  <dt> extends <a href="../../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PhylipSeqWriter()"><b>PhylipSeqWriter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><b>setSeq</b></a>(Object, int, int, String, Object, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDoc()"><b>writeDoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeHeader()"><b>writeHeader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordStart()"><b>writeRecordStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTrailer()"><b>writeTrailer</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PhylipSeqWriter"></a>
<a name="PhylipSeqWriter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PhylipSeqWriter</b>
<pre>
 public PhylipSeqWriter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeHeader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeHeader"><b>writeHeader</b></a>
<pre>
 public void writeHeader() throws java.io.IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/interleavedseqwriter.html">writeHeader</a> in class <a href="../../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
  </dl></dd>
</dl>
<a name="writeRecordStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordStart"><b>writeRecordStart</b></a>
<pre>
 public void writeRecordStart()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/interleavedseqwriter.html">writeRecordStart</a> in class <a href="../../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
  </dl></dd>
</dl>
<a name="writeDoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDoc"><b>writeDoc</b></a>
<pre>
 public void writeDoc()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeDoc</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeq"><b>setSeq</b></a>
<pre>
 public boolean setSeq(java.lang.Object seqob,
                       int offset,
                       int length,
                       java.lang.String seqname,
                       java.lang.Object seqdoc,
                       int atseq,
                       int basepart)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">setSeq</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="writeTrailer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTrailer"><b>writeTrailer</b></a>
<pre>
 public void writeTrailer()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/interleavedseqwriter.html">writeTrailer</a> in class <a href="../../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
