<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.Readseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.Readseq
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.Readseq
</pre>
<hr>
<dl>
  <dt> public class <b>Readseq</b>
  <dt> extends java.lang.Object
  <dt> implements java.util.Enumeration, <a href="../../iubio/readseq/readseqintf.html">iubio.readseq.ReadseqIntf</a>
</dl>
Readseq is public wrapper for
 classes of BioseqReader & BioseqWriter ancestry
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> July 1999
<pre>
Sample program for input to output conversion
import java.io.*;
import iubio.readseq.*;
public class testrseq {
public static main( String[] args) {
try {
int outformat= BioseqFormats.formatFromName("fasta");
BioseqWriterIface seqwriter= BioseqFormats.newWriter(outformat);  
seqwriter.setOutput( System.out);
seqwriter.writeHeader();  
Readseq	rd= new Readseq();
for (int i=0; i &lt; args.length; i++) {
rd.setInputObject( args[i] );
if ( rd.isKnownFormat() && rd.readInit() )  
rd.readTo( seqwriter); 
}
seqwriter.writeTrailer();
}
catch (Exception ex) { ex.printStackTrace(); }
}
}
</pre>
  <dt> <b>Author:</b>
  <dd> Don Gilbert
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kInputStringKey"><b>kInputStringKey</b></a>
  <dd> special flag for readlist()
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verbose"><b>verbose</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#version"><b>version</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Readseq()"><b>Readseq</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Readseq(int)"><b>Readseq</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allresults()"><b>allresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allSeqs()"><b>allSeqs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atresult()"><b>atresult</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canread()"><b>canread</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canReadMore()"><b>canReadMore</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkInList(flybase.FastVector, java.lang.String)"><b>checkInList</b></a>(FastVector, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkInString(java.lang.String)"><b>checkInString</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkInString(java.lang.String, java.lang.String)"><b>checkInString</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eof()"><b>eof</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBioseqFormat()"><b>getBioseqFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormatName()"><b>getFormatName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInfo()"><b>getInfo</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInput()"><b>getInput</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReader()"><b>getReader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initIfNeeded(java.lang.String)"><b>initIfNeeded</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isKnownFormat()"><b>isKnownFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMydata()"><b>isMydata</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.Writer)"><b>list</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moreresults()"><b>moreresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextSeq()"><b>nextSeq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nresults()"><b>nresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readAt(int)"><b>readAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInit()"><b>readInit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInit(java.lang.String)"><b>readInit</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readlist(java.util.Enumeration)"><b>readlist</b></a>(Enumeration)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readlist(java.util.Enumeration, java.lang.String)"><b>readlist</b></a>(Enumeration, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readlist(flybase.FastVector)"><b>readlist</b></a>(FastVector)
  <dd>  Read a FastVector list of inputs:  File, URL, InputStream, String of (File,URL,Data)
  -- moved here from readseqapp for handy usage

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readlist(flybase.FastVector, java.lang.String)"><b>readlist</b></a>(FastVector, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readNext()"><b>readNext</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface)"><b>readTo</b></a>(BioseqWriterIface)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, boolean)"><b>readTo</b></a>(BioseqWriterIface, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeresults()"><b>removeresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartresults()"><b>restartresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#result()"><b>result</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormat(int)"><b>setFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatTestor(iubio.readseq.Testseq)"><b>setFormatTestor</b></a>(Testseq)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(byte[])"><b>setInput</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(char[])"><b>setInput</b></a>(char[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.File)"><b>setInput</b></a>(File)
  <dd> input setters - 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.InputStream)"><b>setInput</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(flybase.OpenString)"><b>setInput</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.lang.String)"><b>setInput</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.net.URL)"><b>setInput</b></a>(URL)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputFormat(int)"><b>setInputFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputObject(java.lang.Object)"><b>setInputObject</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputObjectChecked(java.lang.Object)"><b>setInputObjectChecked</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWriteMask(boolean)"><b>setWriteMask</b></a>(boolean)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="version"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>version</b>
<pre>
 public static java.lang.String version
</pre>
<dl>
</dl>
<a name="kInputStringKey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kInputStringKey</b>
<pre>
 public static java.lang.String kInputStringKey
</pre>
<dl>
  <dd> special flag for readlist()<p>
</dl>
<a name="verbose"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>verbose</b>
<pre>
 public boolean verbose
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Readseq"></a>
<a name="Readseq()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Readseq</b>
<pre>
 public Readseq()
</pre>
<dl>
</dl>
<a name="Readseq(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Readseq</b>
<pre>
 public Readseq(int format)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInput"><b>getInput</b></a>
<pre>
 public java.io.Reader getInput()
</pre>
<dl>
</dl>
<a name="setInput(java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.File f) throws java.io.IOException
</pre>
<dl>
  <dd> input setters - @see readlist( FastVector inlist)
<p>
</dl>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.Reader in) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.InputStream in) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.net.URL url) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.lang.String s) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(<a href="../../flybase/openstring.html">flybase.OpenString</a> s) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(byte b[]) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInput(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(char c[]) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInputObject(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputObject"><b>setInputObject</b></a>
<pre>
 public java.lang.String setInputObject(java.lang.Object inob) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setInputObjectChecked(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputObjectChecked"><b>setInputObjectChecked</b></a>
<pre>
 public java.lang.String setInputObjectChecked(java.lang.Object inob) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setFormatTestor(iubio.readseq.Testseq)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatTestor"><b>setFormatTestor</b></a>
<pre>
 public void setFormatTestor(<a href="../../iubio/readseq/testseq.html">iubio.readseq.Testseq</a> testor)
</pre>
<dl>
</dl>
<a name="isMydata()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMydata"><b>isMydata</b></a>
<pre>
 public final boolean isMydata()
</pre>
<dl>
</dl>
<a name="setInputFormat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputFormat"><b>setInputFormat</b></a>
<pre>
 public void setInputFormat(int formatID)
</pre>
<dl>
</dl>
<a name="isKnownFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isKnownFormat"><b>isKnownFormat</b></a>
<pre>
 public boolean isKnownFormat()
</pre>
<dl>
</dl>
<a name="canread()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canread"><b>canread</b></a>
<pre>
 public boolean canread()
</pre>
<dl>
</dl>
<a name="getInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInfo"><b>getInfo</b></a>
<pre>
 public final <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> getInfo()
</pre>
<dl>
</dl>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public final int getFormat()
</pre>
<dl>
</dl>
<a name="setFormat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormat"><b>setFormat</b></a>
<pre>
 public void setFormat(int format)
</pre>
<dl>
</dl>
<a name="getFormatName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormatName"><b>getFormatName</b></a>
<pre>
 public java.lang.String getFormatName()
</pre>
<dl>
</dl>
<a name="getReader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReader"><b>getReader</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a> getReader()
</pre>
<dl>
</dl>
<a name="getBioseqFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBioseqFormat"><b>getBioseqFormat</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a> getBioseqFormat()
</pre>
<dl>
</dl>
<a name="eof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eof"><b>eof</b></a>
<pre>
 public boolean eof()
</pre>
<dl>
</dl>
<a name="checkInString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkInString"><b>checkInString</b></a>
<pre>
 public final java.lang.Object checkInString(java.lang.String ins)
</pre>
<dl>
</dl>
<a name="checkInString(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkInString"><b>checkInString</b></a>
<pre>
 public java.lang.Object checkInString(java.lang.String ins,
                                       java.lang.String stringDataKey)
</pre>
<dl>
</dl>
<a name="checkInList(flybase.FastVector, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkInList"><b>checkInList</b></a>
<pre>
 public void checkInList(<a href="../../flybase/fastvector.html">flybase.FastVector</a> inlist,
                         java.lang.String stringDataKey)
</pre>
<dl>
</dl>
<a name="readlist(flybase.FastVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readlist"><b>readlist</b></a>
<pre>
 public final void readlist(<a href="../../flybase/fastvector.html">flybase.FastVector</a> inlist)
</pre>
<dl>
  <dd> Read a FastVector list of inputs:  File, URL, InputStream, String of (File,URL,Data)
  -- moved here from readseqapp for handy usage
<p>
</dl>
<a name="readlist(java.util.Enumeration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readlist"><b>readlist</b></a>
<pre>
 public final void readlist(java.util.Enumeration inlist)
</pre>
<dl>
</dl>
<a name="readlist(flybase.FastVector, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readlist"><b>readlist</b></a>
<pre>
 public void readlist(<a href="../../flybase/fastvector.html">flybase.FastVector</a> inlist,
                      java.lang.String stringDataKey)
</pre>
<dl>
</dl>
<a name="readlist(java.util.Enumeration, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readlist"><b>readlist</b></a>
<pre>
 public void readlist(java.util.Enumeration inlist,
                      java.lang.String stringDataKey)
</pre>
<dl>
</dl>
<a name="nextSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextSeq"><b>nextSeq</b></a>
<pre>
 public final <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> nextSeq()
</pre>
<dl>
</dl>
<a name="allSeqs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allSeqs"><b>allSeqs</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>[] allSeqs()
</pre>
<dl>
</dl>
<a name="result()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="result"><b>result</b></a>
<pre>
 public final java.lang.Object result()
</pre>
<dl>
</dl>
<a name="moreresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moreresults"><b>moreresults</b></a>
<pre>
 public final boolean moreresults()
</pre>
<dl>
</dl>
<a name="atresult()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atresult"><b>atresult</b></a>
<pre>
 public final int atresult()
</pre>
<dl>
</dl>
<a name="nresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nresults"><b>nresults</b></a>
<pre>
 public final int nresults()
</pre>
<dl>
</dl>
<a name="allresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allresults"><b>allresults</b></a>
<pre>
 public final java.util.Vector allresults()
</pre>
<dl>
</dl>
<a name="restartresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restartresults"><b>restartresults</b></a>
<pre>
 public final void restartresults()
</pre>
<dl>
</dl>
<a name="removeresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeresults"><b>removeresults</b></a>
<pre>
 public final void removeresults()
</pre>
<dl>
</dl>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public java.lang.Object nextElement()
</pre>
<dl>
</dl>
<a name="initIfNeeded(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initIfNeeded"><b>initIfNeeded</b></a>
<pre>
 public void initIfNeeded(java.lang.String defname)
</pre>
<dl>
</dl>
<a name="readInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInit"><b>readInit</b></a>
<pre>
 public final boolean readInit()
</pre>
<dl>
</dl>
<a name="readInit(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInit"><b>readInit</b></a>
<pre>
 public boolean readInit(java.lang.String defname)
</pre>
<dl>
</dl>
<a name="readAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readAt"><b>readAt</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readAt(int atEntry)
</pre>
<dl>
</dl>
<a name="canReadMore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canReadMore"><b>canReadMore</b></a>
<pre>
 public boolean canReadMore()
</pre>
<dl>
</dl>
<a name="readNext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readNext"><b>readNext</b></a>
<pre>
 public boolean readNext() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="setWriteMask(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWriteMask"><b>setWriteMask</b></a>
<pre>
 public void setWriteMask(boolean turnon)
</pre>
<dl>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public boolean readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public boolean readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                       boolean writeWrapper) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="list(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(java.io.Writer out)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
