<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.ReadseqClassList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.ReadseqClassList
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.ReadseqClassList
</pre>
<hr>
<dl>
  <dt> public class <b>ReadseqClassList</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReadseqClassList()"><b>ReadseqClassList</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dummyregister()"><b>dummyregister</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#register()"><b>register</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ReadseqClassList"></a>
<a name="ReadseqClassList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ReadseqClassList</b>
<pre>
 public ReadseqClassList()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dummyregister()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dummyregister"><b>dummyregister</b></a>
<pre>
 public static void dummyregister()
</pre>
<dl>
</dl>
<a name="register()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="register"><b>register</b></a>
<pre>
 public static void register()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
