<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.ScfTraceReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.ScfTraceReader
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.ScfTraceReader
</pre>
<hr>
<dl>
  <dt> public class <b>ScfTraceReader</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a>
</dl>
from Michael Zody's (mczody@genome.wi.mit.edu) TraceViewer.java
http://www.genome.wi.mit.edu/~mczody/java/TView/
CLASS TraceData (extends Object)
TraceData contains information read in from an scf type file. TraceData objects
are used to pass data from this file to TracePlot objects to display traces
and base calls in a Trev-like fashion.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BASES"><b>BASES</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bases_left_clip"><b>bases_left_clip</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bases_offset"><b>bases_offset</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bases_right_clip"><b>bases_right_clip</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code_set"><b>code_set</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentHash"><b>commentHash</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comments_offset"><b>comments_offset</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comments_size"><b>comments_size</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data1"><b>data1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFTQUAL"><b>LEFTQUAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFTVEC"><b>LEFTVEC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#magic_number"><b>magic_number</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max"><b>max</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#messageapp"><b>messageapp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numbases"><b>numbases</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peaks"><b>peaks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#private_offset"><b>private_offset</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#private_size"><b>private_size</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prob_A"><b>prob_A</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prob_C"><b>prob_C</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prob_G"><b>prob_G</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prob_T"><b>prob_T</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quality"><b>quality</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#qualmax"><b>qualmax</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHTQUAL"><b>RIGHTQUAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHTVEC"><b>RIGHTVEC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sample_size"><b>sample_size</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samples"><b>samples</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samples_offset"><b>samples_offset</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verbose"><b>verbose</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScfTraceReader()"><b>ScfTraceReader</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScfTraceReader(java.io.Reader)"><b>ScfTraceReader</b></a>(Reader)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyto(iubio.readseq.SeqFileInfo)"><b>copyto</b></a>(SeqFileInfo)
  <dd> copy last read sequence to storage record
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doRead()"><b>doRead</b></a>()
  <dd> read next sequence to internal data
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfFile()"><b>endOfFile</b></a>()
  <dd> end of sequence input stream was reached
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatID()"><b>formatID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNseq()"><b>getNseq</b></a>()
  <dd> get total number of sequences read <p>
 may not be valid till all data read, 
 or return number of current sequence after doRead() 

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message(java.lang.String)"><b>message</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOne(int)"><b>readOne</b></a>(int)
  <dd> read one sequence to SeqFileInfo structure
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, int)"><b>readTo</b></a>(BioseqWriterIface, int)
  <dd> reads all of sequence entries in stream, writing to writer <p>
 for piping from one format to another 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> reset input stream for re-read (interleaved formats)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetSeq()"><b>resetSeq</b></a>()
  <dd> reset sequence storage for new sequence
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoice(int)"><b>setChoice</b></a>(int)
  <dd> select which sequence to read 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatID(int)"><b>setFormatID</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> set input stream
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipPastHeader(int)"><b>skipPastHeader</b></a>(int)
  <dd> skip past non-sequence info at top of stream <p>
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="verbose"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>verbose</b>
<pre>
 public static boolean verbose
</pre>
<dl>
</dl>
<a name="messageapp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>messageapp</b>
<pre>
 public static <a href="../../iubio/readseq/messageapp.html">iubio.readseq.MessageApp</a> messageapp
</pre>
<dl>
</dl>
<a name="NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 public static final int NONE
</pre>
<dl>
</dl>
<a name="BASES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BASES</b>
<pre>
 public static final int BASES
</pre>
<dl>
</dl>
<a name="LEFTVEC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFTVEC</b>
<pre>
 public static final int LEFTVEC
</pre>
<dl>
</dl>
<a name="LEFTQUAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFTQUAL</b>
<pre>
 public static final int LEFTQUAL
</pre>
<dl>
</dl>
<a name="RIGHTQUAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHTQUAL</b>
<pre>
 public static final int RIGHTQUAL
</pre>
<dl>
</dl>
<a name="RIGHTVEC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHTVEC</b>
<pre>
 public static final int RIGHTVEC
</pre>
<dl>
</dl>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 public short data[][]
</pre>
<dl>
</dl>
<a name="data1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data1</b>
<pre>
 public byte data1[][]
</pre>
<dl>
</dl>
<a name="magic_number"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>magic_number</b>
<pre>
 public int magic_number
</pre>
<dl>
</dl>
<a name="samples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samples</b>
<pre>
 public int samples
</pre>
<dl>
</dl>
<a name="samples_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samples_offset</b>
<pre>
 public int samples_offset
</pre>
<dl>
</dl>
<a name="numbases"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numbases</b>
<pre>
 public int numbases
</pre>
<dl>
</dl>
<a name="bases_left_clip"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bases_left_clip</b>
<pre>
 public int bases_left_clip
</pre>
<dl>
</dl>
<a name="bases_right_clip"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bases_right_clip</b>
<pre>
 public int bases_right_clip
</pre>
<dl>
</dl>
<a name="bases_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bases_offset</b>
<pre>
 public int bases_offset
</pre>
<dl>
</dl>
<a name="comments_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>comments_size</b>
<pre>
 public int comments_size
</pre>
<dl>
</dl>
<a name="comments_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>comments_offset</b>
<pre>
 public int comments_offset
</pre>
<dl>
</dl>
<a name="sample_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sample_size</b>
<pre>
 public int sample_size
</pre>
<dl>
</dl>
<a name="code_set"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code_set</b>
<pre>
 public int code_set
</pre>
<dl>
</dl>
<a name="private_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>private_size</b>
<pre>
 public int private_size
</pre>
<dl>
</dl>
<a name="private_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>private_offset</b>
<pre>
 public int private_offset
</pre>
<dl>
</dl>
<a name="max"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max</b>
<pre>
 public short max
</pre>
<dl>
</dl>
<a name="qualmax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>qualmax</b>
<pre>
 public short qualmax
</pre>
<dl>
</dl>
<a name="peaks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>peaks</b>
<pre>
 public int peaks[]
</pre>
<dl>
</dl>
<a name="prob_A"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prob_A</b>
<pre>
 public short prob_A[]
</pre>
<dl>
</dl>
<a name="prob_C"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prob_C</b>
<pre>
 public short prob_C[]
</pre>
<dl>
</dl>
<a name="prob_G"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prob_G</b>
<pre>
 public short prob_G[]
</pre>
<dl>
</dl>
<a name="prob_T"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prob_T</b>
<pre>
 public short prob_T[]
</pre>
<dl>
</dl>
<a name="quality"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>quality</b>
<pre>
 public short quality[]
</pre>
<dl>
</dl>
<a name="commentHash"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>commentHash</b>
<pre>
 public java.util.Hashtable commentHash
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScfTraceReader"></a>
<a name="ScfTraceReader()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScfTraceReader</b>
<pre>
 public ScfTraceReader()
</pre>
<dl>
</dl>
<a name="ScfTraceReader(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScfTraceReader</b>
<pre>
 public ScfTraceReader(java.io.Reader ins)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="message(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="message"><b>message</b></a>
<pre>
 public static void message(java.lang.String s)
</pre>
<dl>
</dl>
<a name="formatID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatID"><b>formatID</b></a>
<pre>
 public int formatID()
</pre>
<dl>
</dl>
<a name="setFormatID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatID"><b>setFormatID</b></a>
<pre>
 public void setFormatID(int id)
</pre>
<dl>
</dl>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.Reader ins)
</pre>
<dl>
  <dd> set input stream
<p>
</dl>
<a name="endOfFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfFile"><b>endOfFile</b></a>
<pre>
 public boolean endOfFile()
</pre>
<dl>
  <dd> end of sequence input stream was reached
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> reset input stream for re-read (interleaved formats)
<p>
</dl>
<a name="resetSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetSeq"><b>resetSeq</b></a>
<pre>
 public void resetSeq()
</pre>
<dl>
  <dd> reset sequence storage for new sequence
<p>
</dl>
<a name="setChoice(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoice"><b>setChoice</b></a>
<pre>
 public void setChoice(int seqchoice)
</pre>
<dl>
  <dd> select which sequence to read
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seqchoice - - index from 1 of sequence in stream
  </dl></dd>
</dl>
<a name="getNseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNseq"><b>getNseq</b></a>
<pre>
 public int getNseq()
</pre>
<dl>
  <dd> get total number of sequences read <p>
 may not be valid till all data read, 
 or return number of current sequence after doRead()
<p>
</dl>
<a name="copyto(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyto"><b>copyto</b></a>
<pre>
 public void copyto(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
  <dd> copy last read sequence to storage record
<p>
</dl>
<a name="skipPastHeader(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipPastHeader"><b>skipPastHeader</b></a>
<pre>
 public void skipPastHeader(int skiplines)
</pre>
<dl>
  <dd> skip past non-sequence info at top of stream <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> skiplines - - presumed number of lines to skip past
  </dl></dd>
</dl>
<a name="doRead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doRead"><b>doRead</b></a>
<pre>
 public void doRead() throws java.io.IOException
</pre>
<dl>
  <dd> read next sequence to internal data
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setChoice()">setChoice</a>
  </dl></dd>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public void readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                    int skipHeaderLines) throws java.io.IOException
</pre>
<dl>
  <dd> reads all of sequence entries in stream, writing to writer <p>
 for piping from one format to another
<p>
</dl>
<a name="readOne(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOne"><b>readOne</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readOne(int whichEntry) throws java.io.IOException
</pre>
<dl>
  <dd> read one sequence to SeqFileInfo structure
<p>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
