<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.SeqFileInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.SeqFileInfo
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.SeqFileInfo
</pre>
<hr>
<dl>
  <dt> public class <b>SeqFileInfo</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Cloneable
</dl>
a lightweight class to pass seq and file info 
 between reader/writer and others
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atseq"><b>atseq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#err"><b>err</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extradata"><b>extradata</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#format"><b>format</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gBlankSeqid"><b>gBlankSeqid</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gMaskName"><b>gMaskName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gWriteMask"><b>gWriteMask</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasmask"><b>hasmask</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ismask"><b>ismask</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modtime"><b>modtime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nseq"><b>nseq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offset"><b>offset</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seq"><b>seq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqdoc"><b>seqdoc</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqid"><b>seqid</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqlen"><b>seqlen</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skiplines"><b>skiplines</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqFileInfo()"><b>SeqFileInfo</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqFileInfo(java.lang.Object, int, int)"><b>SeqFileInfo</b></a>(Object, int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSeqID()"><b>checkSeqID</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cleanSeqID(java.lang.String)"><b>cleanSeqID</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyto(iubio.readseq.SeqFileInfo)"><b>copyto</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasdoc()"><b>hasdoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasid()"><b>hasid</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasmask()"><b>hasmask</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasseq()"><b>hasseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeqID(java.lang.String)"><b>setSeqID</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="gBlankSeqid"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gBlankSeqid</b>
<pre>
 public static java.lang.String gBlankSeqid
</pre>
<dl>
</dl>
<a name="gMaskName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gMaskName</b>
<pre>
 public static java.lang.String gMaskName
</pre>
<dl>
</dl>
<a name="gWriteMask"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gWriteMask</b>
<pre>
 public static boolean gWriteMask
</pre>
<dl>
</dl>
<a name="format"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>format</b>
<pre>
 public int format
</pre>
<dl>
</dl>
<a name="skiplines"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>skiplines</b>
<pre>
 public int skiplines
</pre>
<dl>
</dl>
<a name="err"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>err</b>
<pre>
 public int err
</pre>
<dl>
</dl>
<a name="atseq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>atseq</b>
<pre>
 public int atseq
</pre>
<dl>
</dl>
<a name="nseq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nseq</b>
<pre>
 public int nseq
</pre>
<dl>
</dl>
<a name="modtime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modtime</b>
<pre>
 public long modtime
</pre>
<dl>
</dl>
<a name="seqlen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqlen</b>
<pre>
 public int seqlen
</pre>
<dl>
</dl>
<a name="offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offset</b>
<pre>
 public int offset
</pre>
<dl>
</dl>
<a name="ismask"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ismask</b>
<pre>
 public boolean ismask
</pre>
<dl>
</dl>
<a name="hasmask"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hasmask</b>
<pre>
 public boolean hasmask
</pre>
<dl>
</dl>
<a name="seq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seq</b>
<pre>
 public java.lang.Object seq
</pre>
<dl>
</dl>
<a name="seqdoc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqdoc</b>
<pre>
 public java.lang.Object seqdoc
</pre>
<dl>
</dl>
<a name="seqid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqid</b>
<pre>
 public java.lang.String seqid
</pre>
<dl>
</dl>
<a name="extradata"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extradata</b>
<pre>
 public java.lang.Object extradata
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqFileInfo"></a>
<a name="SeqFileInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqFileInfo</b>
<pre>
 public SeqFileInfo()
</pre>
<dl>
</dl>
<a name="SeqFileInfo(java.lang.Object, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqFileInfo</b>
<pre>
 public SeqFileInfo(java.lang.Object seq,
                    int offset,
                    int seqlen)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="hasseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasseq"><b>hasseq</b></a>
<pre>
 public final boolean hasseq()
</pre>
<dl>
</dl>
<a name="hasdoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasdoc"><b>hasdoc</b></a>
<pre>
 public final boolean hasdoc()
</pre>
<dl>
</dl>
<a name="hasid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasid"><b>hasid</b></a>
<pre>
 public final boolean hasid()
</pre>
<dl>
</dl>
<a name="hasmask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasmask"><b>hasmask</b></a>
<pre>
 public final boolean hasmask()
</pre>
<dl>
</dl>
<a name="setSeqID(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeqID"><b>setSeqID</b></a>
<pre>
 public final void setSeqID(java.lang.String seqid)
</pre>
<dl>
</dl>
<a name="checkSeqID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSeqID"><b>checkSeqID</b></a>
<pre>
 public void checkSeqID()
</pre>
<dl>
</dl>
<a name="cleanSeqID(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cleanSeqID"><b>cleanSeqID</b></a>
<pre>
 public static java.lang.String cleanSeqID(java.lang.String s)
</pre>
<dl>
</dl>
<a name="copyto(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyto"><b>copyto</b></a>
<pre>
 public void copyto(<a href="../../#_top_">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
