<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.TestBiobase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.TestBiobase
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.TestBiobase
</pre>
<hr>
<dl>
  <dt> public class <b>TestBiobase</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestBiobase()"><b>TestBiobase</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqChar(int)"><b>isSeqChar</b></a>(int)
  <dd> do any needed base translation, including user base changes, here
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSeqChar(int)"><b>outSeqChar</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInTest(iubio.readseq.TestBiobase)"><b>setInTest</b></a>(TestBiobase)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutTest(iubio.readseq.TestBiobase)"><b>setOutTest</b></a>(TestBiobase)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestBiobase"></a>
<a name="TestBiobase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestBiobase</b>
<pre>
 public TestBiobase()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setInTest(iubio.readseq.TestBiobase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInTest"><b>setInTest</b></a>
<pre>
 public void setInTest(<a href="../../#_top_">iubio.readseq.TestBiobase</a> intest)
</pre>
<dl>
</dl>
<a name="setOutTest(iubio.readseq.TestBiobase)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutTest"><b>setOutTest</b></a>
<pre>
 public void setOutTest(<a href="../../#_top_">iubio.readseq.TestBiobase</a> outtest)
</pre>
<dl>
</dl>
<a name="isSeqChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqChar"><b>isSeqChar</b></a>
<pre>
 public int isSeqChar(int c)
</pre>
<dl>
  <dd> do any needed base translation, including user base changes, here
<p>
</dl>
<a name="outSeqChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outSeqChar"><b>outSeqChar</b></a>
<pre>
 public int outSeqChar(int c)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
