<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.ToDegappedBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.ToDegappedBase
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/outbiobase.html">iubio.readseq.OutBiobase</a>
           |
           +----iubio.readseq.ToDegappedBase
</pre>
<hr>
<dl>
  <dt> public class <b>ToDegappedBase</b>
  <dt> extends <a href="../../iubio/readseq/outbiobase.html">iubio.readseq.OutBiobase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ToDegappedBase(int, iubio.readseq.OutBiobaseIntf)"><b>ToDegappedBase</b></a>(int, OutBiobaseIntf)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ToDegappedBase(iubio.readseq.OutBiobaseIntf)"><b>ToDegappedBase</b></a>(OutBiobaseIntf)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSeqChar(int)"><b>outSeqChar</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ToDegappedBase"></a>
<a name="ToDegappedBase(iubio.readseq.OutBiobaseIntf)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ToDegappedBase</b>
<pre>
 public ToDegappedBase(<a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> nextout)
</pre>
<dl>
</dl>
<a name="ToDegappedBase(int, iubio.readseq.OutBiobaseIntf)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ToDegappedBase</b>
<pre>
 public ToDegappedBase(int gapc,
                       <a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> nextout)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="outSeqChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outSeqChar"><b>outSeqChar</b></a>
<pre>
 public int outSeqChar(int c)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/outbiobase.html">outSeqChar</a> in class <a href="../../iubio/readseq/outbiobase.html">iubio.readseq.OutBiobase</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
