## iubio/readseq/GenbankDoc.properties
#
#readseq key = Genbank label
#
kName=LOCUS
kAccession=ACCESSION
kNid=NID
kVersion=VERSION
# kDate=DATE ## date is part of LOCUS in gb
kDescription=DEFINITION
kKeywords=KEYWORDS
kSource=SOURCE
kTaxonomy=ORGANISM
kReference=REFERENCE
kAuthor=AUTHORS
kTitle=TITLE
kJournal=JOURNAL
kRefCrossref=MEDLINE
# kCrossRef=DATABASE_XREF ## no such kCrossRef field in gb
kComment=COMMENT
kFeatureTable=FEATURES
## FI, FN not a col header in gb
# kFeatureItem=FEATURE_ITEM
# kFeatureNote=FEATURE_NOTE
kSeqstats=BASE COUNT
kSeqdata=ORIGIN