<HTML><TITLE>Readseq: MsfSeqFormat</TITLE><BODY><PRE>

------ GCG MSF format -----------
Title line

picorna.msf  MSF: 100  Type: P  January 17, 1991  17:53  Check: 541
..
Name: Cb3              Len:   100  Check: 7009  Weight:  1.00
Name: E                Len:   100  Check:   60  Weight:  1.00

//

   1                                                   50
Cb3  ...gpvedai .......t.. aaigr..vad tvgtgptnse aipaltaaet
  E  gvenae.kgv tentna.tad fvaqpvylpe .nqt...... kv.affynrs

   51                                                 100

Cb3  ghtsqvvpgd tmqtrhvkny hsrsestien flcrsacvyf teykn.....
  E  ...spi.gaf tvks...... gs.lesgfap .fsngtc.pn sviltpgpqf

---------------------------------------------------

</PRE></BODY></HTML>