<HTML><TITLE>Readseq: NbrfSeqFormat</TITLE><BODY><PRE>

------ NBRF format  (from uwgcg ToNBRF) -----------
>DL;DRO5SRNA
Iubio$Dua0:[Gilbertd.Gcg]Dro5srna.Seq;2 => DRO5SRNA

      51  AAUUAAGCAG CGUCGCGGGC GGUUAGUACU UAGAUGGGGG ACCGCUUGGG
     101  AACACCGCGU GUUGUUGGCC U

---------------------------------------------------
-- repeat as needed for multiple records ---

-- From Pittsburg Supercomputing Center docs on sequence formats (~ 1992)

            NBRF (protein or nucleic acid) File Format

1.  The first line of each sequence entry begins with a greater than
  symbol, >.  This is immediately followed by the two character
  sequence type specifier.  Space four must contain a semi-colon.
  Beginning in space five is the sequence name or identification code
  for the NBRF database.  The code is from four to six letters and
  numbers.  (See LINE  1).

          Specifier             Sequence type

              P1                protein, complete
              F1                protein, fragment
              DL                DNA, linear
              DC                DNA, circular
              RL                RNA, linear
              RC                RNA, circular
              N1                functional RNA, other than tRNA
              N3                tRNA

2.  The second line of each sequence entry contains two kinds of
  information.  First is the sequence name which is separated from
  the organism or organelle name by the three character sequence
  blank space, dash, blank space, " - ".  There is no special
  character marking the beginning of this line.  (See LINE  2).

3.  Either the amino acid or nucleic acid sequence begins on line three
  and can begin in any space, including the first.  The sequence is
  free format and may be interrupted by blanks for ease of reading.
  Protein sequences man contain special punctuation to indicate
  various indeterminacies in the sequence.  In the NBRF data files
  all lines may be up to 500 characters long.  However some PSC
  programs currently have a limit of 130 characters per line
  (including blanks), and BitNet will not accept lines of over eighty
  characters.  (See LINE  3, LINE  4, and LINE  5).

  The last character in the sequence must be an asterisks, *.

                       Example NBRF file

 LINE  1  :>P1;CBRT
 LINE  2  :Cytochrome b - Rat mitochondrion (SGC1)
 LINE  3  :M T N I R K S H P L F K I I N H S F I D L P A P S
 LINE  4  : VTHICRDVN Y GWL IRY
 LINE  5  :TWIGGQPVEHPFIIIGQLASISYFSIILILMPISGIVEDKMLKWN*


</PRE></BODY></HTML>