<HTML><TITLE>Readseq: OlsenSeqFormat</TITLE><BODY><PRE>

------ Gary Olsen (multiple) sequence editor /print format: -----------
 RNase P RNA components.  on 20-FEB-90 17:23:58

    1 (E.c. pr ):  Base pairing in Escherichia coli RNase P RNA.
    2 (chrom   ):  Chromatium
      :
   12 (B.brevis):  Bacillus brevis RNase P RNA, B. James.
   13 ( 90% con):   90% conserved
   14 (100% con):  100% conserved
   15 (gram+ pr):  pairing

1
 RNase P RNA components.  on 20-FEB-90 17:23:58

 Posi-   Sequence
 tion:   identity:   Data:

     1   1 E.c. pr      <<<<<<<<<< {{{{{{{{<<:<<<<<<<<<<^<<<<<<====>>>>  E.c. pr
     1   2 chrom        GGAGUCGGCCAGACAGUCGCUUCCGUCCU------------------  chrom
            :
     1  12 B.brevis  AUGCAGGAAAUGCGGGUAGCCGCUGCCGCAAUCGUCU-------------  B.brevis
1234567890123456789012 <! this should be 21 not 22,
! this example must be inset on left by 1 space from olsen /print files !
     1  13  90% con           G  C G  A  CGC GC               -    -      90% con
     1  14 100% con                G  A  CGC                             100% con
     1  15 gram+ pr     <<<<<<<<<< {{{{{{{{<<<<<<<<<<<<<===============  gram+ pr

    60   1 E.c. pr   >>>>>>^>>^>>>>:>>    <<<^<<<< {{{{{                 E.c. pr
    60   2 chrom     -----GGUG-ACGGGGGAGGAAAGUCCGG-GCUCCAU-------------  chrom
    :       :
    60  10 B.stearo  ----UU-CG-GCCGUAGAGGAAAGUCCAUGCUCGCACGGUGCUGAGAUGC  B.stearo

---------------------------------------------------
!---------------------
!17Oct91 -- error in original copy of olsen /print format, shifted right 1 space
! here is correct copy:
  301  40 Tb.thiop  CGCAGCGAAA----------GCUNUGCUAAUACCGCAUA-CGnCCUG-----------------------------------------------------  Tb.thiop
123456789012345678901
  301  42 Rhc.purp  CGUAGCGAAA----------GUUACGCUAAUACCGCAUA-UUCUGUG-----------------------------------------------------  Rhc.purp

  301  44 Rhc.gela  nnngnCGAAA----------GCCGGAUUAAUACCGCAUA-CGACCUA-----------------------------------------------------  Rhc.gela
!---------------------

</PRE></BODY></HTML>