<HTML><TITLE>Readseq: PhylipSeqFormat</TITLE><BODY><PRE>

------ Phylip version 3.4 format (e.g., DNAML) -----------
 7 167        -- first line - # seqs, #bases 
HBB_HUMAN    --------VH LTPEEKSAVT ALWGKVN--V DEVGGEALGR LLVVYPWTQR
HBB_HORSE    --------VQ LSGEEKAAVL ALWDKVN--E EEVGGEALGR LLVVYPWTQR
HBA_HUMAN    ---------V LSPADKTNVK AAWGKVGAHA GEYGAEALER MFLSFPTTKT
HBA_HORSE    ---------V LSAADKTNVK AAWSKVGGHA GEYGAEALER MFLGFPTTKT
GLB5_PETMA   PIVDTGSVAP LSAAEKTKIR SAWAPVYSTY ETSGVDILVK FFTSTPAAQE
MYG_PHYCA    ---------V LSEGEWQLVL HVWAKVEADV AGHGQDILIR LFKSHPETLE
LGB2_LUPLU   --------GA LTESQAALVK SSWEEFNANI PKHTHRFFIL VLEIAPAAKD
1234567890^-- names must end in col 10 
          -- spaces, newlines and numbers are are ignored

             FFESFGDLST PDAVMGNPKV KAHGKKVLGA FSDGLAHLDN -----LKGTF
             FFDSFGDLSN PGAVMGNPKV KAHGKKVLHS FGEGVHHLDN -----LKGTF
             YFPHF-DLS- ----HGSAQV KGHGKKVADA LTNAVAHVDD -----MPNAL
             YFPHF-DLS- ----HGSAQV KAHGKKVGDA LTLAVGHLDD -----LPGAL
             FFPKFKGLTT ADQLKKSADV RWHAERIINA VNDAVASMDD T--EKMSMKL
             KFDRFKHLKT EAEMKASEDL KKHGVTVLTA LGAILKKKGH -----HEAEL
             LFSFLKGTSE VP--QNNPEL QAHAGKVFKL VYEAAIQLQV TGVVVTDATL

             ATLSELHCDK LHVDPENFRL LGNVLVCVLA HHFGKEFTPP VQAAYQKVVA
             AALSELHCDK LHVDPENFRL LGNVLVVVLA RHFGKDFTPE LQASYQKVVA
             SALSDLHAHK LRVDPVNFKL LSHCLLVTLA AHLPAEFTPA VHASLDKFLA
             SNLSDLHAHK LRVDPVNFKL LSHCLLSTLA VHLPNDFTPA VHASLDKFLS
             RDLSGKHAKS FQVDPQYFKV LAAVIADTVA AG-------- -DAGFEKLMS
             KPLAQSHATK HKIPIKYLEF ISEAIIHVLH SRHPGDFGAD AQGAMNKALE
             KNLGSVHVSK G-VADAHFPV VKEAILKTIK EVVGAKWSEE LNSAWTIAYD

             GVANALAHKY H------
             GVANALAHKY H------
             SVSTVLTSKY R------
             SVSTVLTSKY R------
             MICILLRSAY -------
             LFRKDIAAKY KELGYQG
             ELAIVIKKEM NDAA---

---------------------------------------------------
-- Both Interleaved and sequential (version 3.2) are permitted
</PRE></BODY></HTML>