<HTML><TITLE>Readseq: Phylip2SeqFormat</TITLE><BODY><PRE>

------ Phylip version 3.2 format (e.g., DNAML):  -----------
   5   13 YF                (# seqs, #bases, YF)
Alpha     AACGTGGCCAAAT
          aaaagggccc...  (continued sp. alpha)
Beta      AAGGTCGCCAAAC
          aaaagggccc...  (continued sp. beta)
Gamma     CATTTCGTCACAA
          aaaagggccc...  (continued sp. Gamma)
1234567890^-- bases must start in col 11, and run 'til #bases 
        (spaces & newlines are okay)
---------------------------------------------------
</PRE></BODY></HTML>