# iubio/readseq/XmlDoc.properties
# dg gilbert

## biodocKey = xmlTag
## biodocKey	-- field key known to readseq
## xmlTag 		-- XML tag for field
## some tags are from NCBI Genbank ASN.1 (or abbreviated from theirs)

kUnknown=other
kBioseqSet=Bioseq-set
kBioseq=Bioseq
kBioseqDoc=doc
#
kName=name
kDivision=div
kDataclass=class
kAccession=accession
kNid=nid
kVersion=version
kDate=date
kDescription=descr
kKeywords=keywords
kSource=source
kTaxonomy=lineage
kReference=pub
kAuthor=authors
kTitle=title
kJournal=journal
kRefCrossref=pubxref
kRefSeqindex=pubseq
kCrossRef=dbxref
kComment=comment
#
## parse out feature items differently...
kFeatureTable=ftable
kFeatureItem=fitem
##? drop fkey - use chars?
# kFeatureKey=fkey
kFeatureValue=fval
kFeatureLocation=floc
kFeatureNote=fnote
#
## break seq-stat into subfields
kSeqstats=seq-stat
kNumA=na
kNumC=nc
kNumG=ng
kNumT=nt
kNumN=nn
kSeqdata=seq-data
kSeqlen=length
kSeqkind=mol
kChecksum=cksum
kSeqcircle=circ
kStrand=strand
kBlank=blank