<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.Asn1SeqWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.Asn1SeqWriter
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
           |
           +----iubio.readseq.Asn1SeqWriter
</pre>
<hr>
<dl>
  <dt> public class <b>Asn1SeqWriter</b>
  <dt> extends <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Asn1SeqWriter()"><b>Asn1SeqWriter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeHeader()"><b>writeHeader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTrailer()"><b>writeTrailer</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Asn1SeqWriter"></a>
<a name="Asn1SeqWriter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Asn1SeqWriter</b>
<pre>
 public Asn1SeqWriter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeHeader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeHeader"><b>writeHeader</b></a>
<pre>
 public void writeHeader() throws java.io.IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeHeader</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<a name="writeTrailer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTrailer"><b>writeTrailer</b></a>
<pre>
 public void writeTrailer()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqwriter.html">writeTrailer</a> in class <a href="../../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
