<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqFileFilter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqFileFilter
</h1>
<pre>
iubio.readseq.BioseqFileFilter
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqFileFilter</b>
  <dt> extends javax.swing.filechooser.FileFilter
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFileFilter()"><b>BioseqFileFilter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accept(java.io.File)"><b>accept</b></a>(File)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addExtension(java.lang.String)"><b>addExtension</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescription()"><b>getDescription</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqFileFilter"></a>
<a name="BioseqFileFilter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFileFilter</b>
<pre>
 public BioseqFileFilter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addExtension(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addExtension"><b>addExtension</b></a>
<pre>
 public void addExtension(java.lang.String ext)
</pre>
<dl>
</dl>
<a name="accept(java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="accept"><b>accept</b></a>
<pre>
 public boolean accept(java.io.File f)
</pre>
<dl>
</dl>
<a name="getDescription()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescription"><b>getDescription</b></a>
<pre>
 public java.lang.String getDescription()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
