<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.FeatureKind
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.FeatureKind
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.FeatureKind
</pre>
<hr>
<dl>
  <dt> public class <b>FeatureKind</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureKind(java.lang.String)"><b>FeatureKind</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fromString(java.lang.String)"><b>fromString</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#goodName(java.lang.String)"><b>goodName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height()"><b>height</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kind()"><b>kind</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name()"><b>name</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTemplate(iubio.readseq.FeatureKind)"><b>setTemplate</b></a>(FeatureKind)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisible(boolean)"><b>setVisible</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#visible()"><b>visible</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ytop()"><b>ytop</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FeatureKind"></a>
<a name="FeatureKind(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureKind</b>
<pre>
 public FeatureKind(java.lang.String name)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="goodName(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="goodName"><b>goodName</b></a>
<pre>
 public static java.lang.String goodName(java.lang.String name)
</pre>
<dl>
</dl>
<a name="setTemplate(iubio.readseq.FeatureKind)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTemplate"><b>setTemplate</b></a>
<pre>
 public void setTemplate(<a href="../../#_top_">iubio.readseq.FeatureKind</a> tpl)
</pre>
<dl>
</dl>
<a name="reset()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public static void reset()
</pre>
<dl>
</dl>
<a name="ytop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ytop"><b>ytop</b></a>
<pre>
 public int ytop()
</pre>
<dl>
</dl>
<a name="height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="height"><b>height</b></a>
<pre>
 public int height()
</pre>
<dl>
</dl>
<a name="kind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="kind"><b>kind</b></a>
<pre>
 public int kind()
</pre>
<dl>
</dl>
<a name="name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public java.lang.String name()
</pre>
<dl>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public java.lang.String getName()
</pre>
<dl>
</dl>
<a name="visible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="visible"><b>visible</b></a>
<pre>
 public boolean visible()
</pre>
<dl>
</dl>
<a name="setVisible(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisible"><b>setVisible</b></a>
<pre>
 public void setVisible(boolean turnon)
</pre>
<dl>
</dl>
<a name="fromString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fromString"><b>fromString</b></a>
<pre>
 public static <a href="../../#_top_">iubio.readseq.FeatureKind</a> fromString(java.lang.String s)
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
