<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.FeatureItem
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.FeatureItem
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
           |
           +----iubio.readseq.FeatureItem
</pre>
<hr>
<dl>
  <dt> public class <b>FeatureItem</b>
  <dt> extends <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureItem(java.lang.String, iubio.bioseq.SeqRange, int)"><b>FeatureItem</b></a>(String, SeqRange, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureItem(java.lang.String, java.lang.String, int)"><b>FeatureItem</b></a>(String, String, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendNote(java.lang.String)"><b>appendNote</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendValue(java.lang.String)"><b>appendValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocation()"><b>getLocation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocationString()"><b>getLocationString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNote(java.lang.String)"><b>getNote</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNotes()"><b>getNotes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putNote(iubio.readseq.DocItem)"><b>putNote</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.String)"><b>setValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateRange(int, int, int, byte[])"><b>updateRange</b></a>(int, int, int, byte[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FeatureItem"></a>
<a name="FeatureItem(java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureItem</b>
<pre>
 public FeatureItem(java.lang.String name,
                    java.lang.String value,
                    int level)
</pre>
<dl>
</dl>
<a name="FeatureItem(java.lang.String, iubio.bioseq.SeqRange, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureItem</b>
<pre>
 public FeatureItem(java.lang.String name,
                    <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> value,
                    int level)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">clone</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(java.lang.Object ob)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">equals</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public java.lang.String getValue()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">getValue</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<a name="setValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(java.lang.String newval)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">setValue</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<a name="appendValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendValue"><b>appendValue</b></a>
<pre>
 public void appendValue(java.lang.String appendval)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">appendValue</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<a name="getLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocation"><b>getLocation</b></a>
<pre>
 public <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> getLocation()
</pre>
<dl>
</dl>
<a name="getLocationString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocationString"><b>getLocationString</b></a>
<pre>
 public java.lang.String getLocationString()
</pre>
<dl>
</dl>
<a name="updateRange(int, int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateRange"><b>updateRange</b></a>
<pre>
 public void updateRange(int changeflags,
                         int start,
                         int length,
                         byte changes[])
</pre>
<dl>
</dl>
<a name="getNotes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNotes"><b>getNotes</b></a>
<pre>
 public <a href="../../flybase/fastvector.html">flybase.FastVector</a> getNotes()
</pre>
<dl>
</dl>
<a name="putNote(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putNote"><b>putNote</b></a>
<pre>
 public void putNote(<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> note)
</pre>
<dl>
</dl>
<a name="appendNote(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendNote"><b>appendNote</b></a>
<pre>
 public void appendNote(java.lang.String value)
</pre>
<dl>
</dl>
<a name="getNote(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNote"><b>getNote</b></a>
<pre>
 public <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> getNote(java.lang.String name)
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/docitem.html">toString</a> in class <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
