<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.OutBiobase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.OutBiobase
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.OutBiobase
</pre>
<hr>
<dl>
  <dt> public class <b>OutBiobase</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutBiobase(iubio.readseq.OutBiobaseIntf)"><b>OutBiobase</b></a>(OutBiobaseIntf)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSeqChar(int)"><b>outSeqChar</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OutBiobase"></a>
<a name="OutBiobase(iubio.readseq.OutBiobaseIntf)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutBiobase</b>
<pre>
 public OutBiobase(<a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> nextout)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="outSeqChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outSeqChar"><b>outSeqChar</b></a>
<pre>
 public int outSeqChar(int c)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
