<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.run
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.run
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.run
</pre>
<hr>
<dl>
  <dt> public class <b>run</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Runnable
</dl>
Readseq command-line driver program <p>
iubio.readseq.run => classic readseq commandline options
<pre>
Minimal programming calls for input to output conversion
import java.io.*;
import iubio.readseq.*;
public class testrseq {
public static main( String[] args) {
try {
int outformat= BioseqFormats.formatFromName("fasta");
BioseqWriterIface seqwriter= BioseqFormats.newWriter(outformat);  
seqwriter.setOutput( System.out);
seqwriter.writeHeader();  
Readseq	rd= new Readseq();
for (int i=0; i &lt; args.length; i++) {
rd.setInputObject( args[i] );
if ( rd.isKnownFormat() && rd.readInit() )  
rd.readTo( seqwriter); 
}
seqwriter.writeTrailer();
}
catch (Exception ex) { ex.printStackTrace(); }
}
}
</pre>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> July 1999
  <dt> <b>Author:</b>
  <dd> Don Gilbert
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kReadseqcHelp"><b>kReadseqcHelp</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(java.lang.String[])"><b>run</b></a>(String[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInputObject(java.lang.Object)"><b>addInputObject</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getargs()"><b>getargs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getargs(java.lang.String[])"><b>getargs</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#haveInputData()"><b>haveInputData</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputFiles(java.io.File[])"><b>setInputFiles</b></a>(File[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputNames(java.lang.String[])"><b>setInputNames</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInputObjects(flybase.FastVector)"><b>setInputObjects</b></a>(FastVector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTranslation(java.lang.String, boolean)"><b>setTranslation</b></a>(String, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#usage()"><b>usage</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kReadseqcHelp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kReadseqcHelp</b>
<pre>
 public static java.lang.String kReadseqcHelp
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="run"></a>
<a name="run()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>run</b>
<pre>
 public run()
</pre>
<dl>
</dl>
<a name="run(java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>run</b>
<pre>
 public run(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="setInputFiles(java.io.File[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputFiles"><b>setInputFiles</b></a>
<pre>
 public void setInputFiles(java.io.File inputfiles[])
</pre>
<dl>
</dl>
<a name="setInputNames(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputNames"><b>setInputNames</b></a>
<pre>
 public void setInputNames(java.lang.String names[])
</pre>
<dl>
</dl>
<a name="setInputObjects(flybase.FastVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInputObjects"><b>setInputObjects</b></a>
<pre>
 public void setInputObjects(<a href="../../flybase/fastvector.html">flybase.FastVector</a> list)
</pre>
<dl>
</dl>
<a name="addInputObject(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInputObject"><b>addInputObject</b></a>
<pre>
 public void addInputObject(java.lang.Object item)
</pre>
<dl>
</dl>
<a name="haveInputData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="haveInputData"><b>haveInputData</b></a>
<pre>
 public boolean haveInputData()
</pre>
<dl>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
</dl>
<a name="getargs(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getargs"><b>getargs</b></a>
<pre>
 public void getargs(java.lang.String sargs[])
</pre>
<dl>
</dl>
<a name="getargs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getargs"><b>getargs</b></a>
<pre>
 public void getargs()
</pre>
<dl>
</dl>
<a name="setTranslation(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTranslation"><b>setTranslation</b></a>
<pre>
 public void setTranslation(java.lang.String val,
                            boolean append)
</pre>
<dl>
</dl>
<a name="usage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="usage"><b>usage</b></a>
<pre>
 public static void usage()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
