<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.StriderSeqReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.StriderSeqReader
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
           |
           +----iubio.readseq.StriderSeqReader
</pre>
<hr>
<dl>
  <dt> public class <b>StriderSeqReader</b>
  <dt> extends <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StriderSeqReader()"><b>StriderSeqReader</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfSequence()"><b>endOfSequence</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StriderSeqReader"></a>
<a name="StriderSeqReader()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StriderSeqReader</b>
<pre>
 public StriderSeqReader()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="endOfSequence()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfSequence"><b>endOfSequence</b></a>
<pre>
 public boolean endOfSequence()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqreader.html">endOfSequence</a> in class <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
