<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.Testseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.Testseq
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.Testseq
</pre>
<hr>
<dl>
  <dt> public class <b>Testseq</b>
  <dt> extends java.lang.Object
</dl>
Test biosequence input stream for known formats
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Jul 1999
  <dt> <b>Author:</b>
  <dd> Don Gilbert
    <dt> <b>See Also:</b>
    <dd> <a href="../../iubio/readseq/readseq.html">iubio.readseq.Readseq</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBufferSize"><b>kBufferSize</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxlines2check"><b>maxlines2check</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Testseq()"><b>Testseq</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilterReader()"><b>getFilterReader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPossibleNewInputReader()"><b>getPossibleNewInputReader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStartLine()"><b>getStartLine</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testFormat(java.io.Reader, iubio.readseq.SeqFileInfo)"><b>testFormat</b></a>(Reader, SeqFileInfo)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="maxlines2check"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxlines2check</b>
<pre>
 public static int maxlines2check
</pre>
<dl>
</dl>
<a name="kBufferSize"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBufferSize</b>
<pre>
 public static int kBufferSize
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Testseq"></a>
<a name="Testseq()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Testseq</b>
<pre>
 public Testseq()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public int getFormat()
</pre>
<dl>
</dl>
<a name="getStartLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStartLine"><b>getStartLine</b></a>
<pre>
 public int getStartLine()
</pre>
<dl>
</dl>
<a name="getPossibleNewInputReader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPossibleNewInputReader"><b>getPossibleNewInputReader</b></a>
<pre>
 public java.io.Reader getPossibleNewInputReader()
</pre>
<dl>
</dl>
<a name="getFilterReader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilterReader"><b>getFilterReader</b></a>
<pre>
 public java.io.Reader getFilterReader()
</pre>
<dl>
</dl>
<a name="testFormat(java.io.Reader, iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testFormat"><b>testFormat</b></a>
<pre>
 public int testFormat(java.io.Reader ins,
                       <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
