<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.WriteseqOpts
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.WriteseqOpts
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.WriteseqOpts
</pre>
<hr>
<dl>
  <dt> public class <b>WriteseqOpts</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atseq"><b>atseq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#baseonlynum"><b>baseonlynum</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blankpad"><b>blankpad</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#degap"><b>degap</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#domatch"><b>domatch</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gapchar"><b>gapchar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interline"><b>interline</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isactive"><b>isactive</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matchchar"><b>matchchar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nameflags"><b>nameflags</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nameleft"><b>nameleft</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nameright"><b>nameright</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nametop"><b>nametop</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#namewidth"><b>namewidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#noleaves"><b>noleaves</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numbot"><b>numbot</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numflags"><b>numflags</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numleft"><b>numleft</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numline"><b>numline</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numright"><b>numright</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numtop"><b>numtop</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numwidth"><b>numwidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqwidth"><b>seqwidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spacer"><b>spacer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tab"><b>tab</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userchoice"><b>userchoice</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WriteseqOpts()"><b>WriteseqOpts</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plainInit()"><b>plainInit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prettyInit()"><b>prettyInit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userset()"><b>userset</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="isactive"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isactive</b>
<pre>
 public boolean isactive
</pre>
<dl>
</dl>
<a name="userchoice"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>userchoice</b>
<pre>
 public boolean userchoice
</pre>
<dl>
</dl>
<a name="baseonlynum"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>baseonlynum</b>
<pre>
 public boolean baseonlynum
</pre>
<dl>
</dl>
<a name="numright"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numright</b>
<pre>
 public boolean numright
</pre>
<dl>
</dl>
<a name="numleft"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numleft</b>
<pre>
 public boolean numleft
</pre>
<dl>
</dl>
<a name="numtop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numtop</b>
<pre>
 public boolean numtop
</pre>
<dl>
</dl>
<a name="numbot"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numbot</b>
<pre>
 public boolean numbot
</pre>
<dl>
</dl>
<a name="nameright"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nameright</b>
<pre>
 public boolean nameright
</pre>
<dl>
</dl>
<a name="nameleft"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nameleft</b>
<pre>
 public boolean nameleft
</pre>
<dl>
</dl>
<a name="nametop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nametop</b>
<pre>
 public boolean nametop
</pre>
<dl>
</dl>
<a name="noleaves"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>noleaves</b>
<pre>
 public boolean noleaves
</pre>
<dl>
</dl>
<a name="domatch"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>domatch</b>
<pre>
 public boolean domatch
</pre>
<dl>
</dl>
<a name="degap"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>degap</b>
<pre>
 public boolean degap
</pre>
<dl>
</dl>
<a name="blankpad"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blankpad</b>
<pre>
 public boolean blankpad
</pre>
<dl>
</dl>
<a name="matchchar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>matchchar</b>
<pre>
 public char matchchar
</pre>
<dl>
</dl>
<a name="gapchar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gapchar</b>
<pre>
 public char gapchar
</pre>
<dl>
</dl>
<a name="numline"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numline</b>
<pre>
 public int numline
</pre>
<dl>
</dl>
<a name="atseq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>atseq</b>
<pre>
 public int atseq
</pre>
<dl>
</dl>
<a name="namewidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>namewidth</b>
<pre>
 public int namewidth
</pre>
<dl>
</dl>
<a name="numwidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numwidth</b>
<pre>
 public int numwidth
</pre>
<dl>
</dl>
<a name="nameflags"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nameflags</b>
<pre>
 public int nameflags
</pre>
<dl>
</dl>
<a name="numflags"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numflags</b>
<pre>
 public int numflags
</pre>
<dl>
</dl>
<a name="interline"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>interline</b>
<pre>
 public int interline
</pre>
<dl>
</dl>
<a name="spacer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>spacer</b>
<pre>
 public int spacer
</pre>
<dl>
</dl>
<a name="seqwidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqwidth</b>
<pre>
 public int seqwidth
</pre>
<dl>
</dl>
<a name="tab"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tab</b>
<pre>
 public int tab
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WriteseqOpts"></a>
<a name="WriteseqOpts()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WriteseqOpts</b>
<pre>
 public WriteseqOpts()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="userset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="userset"><b>userset</b></a>
<pre>
 public void userset()
</pre>
<dl>
</dl>
<a name="plainInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="plainInit"><b>plainInit</b></a>
<pre>
 public void plainInit()
</pre>
<dl>
</dl>
<a name="prettyInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prettyInit"><b>prettyInit</b></a>
<pre>
 public void prettyInit()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
