<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.Writeseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.Writeseq
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.Writeseq
</pre>
<hr>
<dl>
  <dt> public class <b>Writeseq</b>
  <dt> extends java.lang.Object
  <dt> implements java.util.Enumeration
</dl>
Writeseq is public wrapper for classes of BioseqWriter ancestry <p>
 collect and write a batch of sequences to output stream
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Jul 1999
  <dt> <b>Author:</b>
  <dd> Don Gilbert
    <dt> <b>See Also:</b>
    <dd> <a href="../../iubio/readseq/readseq.html">iubio.readseq.Readseq</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Writeseq()"><b>Writeseq</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Writeseq(int)"><b>Writeseq</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSeq(java.lang.Object, java.lang.String, int, int, java.lang.Object, boolean)"><b>addSeq</b></a>(Object, String, int, int, Object, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSeq(iubio.readseq.SeqFileInfo)"><b>addSeq</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allresults()"><b>allresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atresult()"><b>atresult</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canwrite()"><b>canwrite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBioseqFormat()"><b>getBioseqFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWriter()"><b>getWriter</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moreresults()"><b>moreresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextSeq()"><b>nextSeq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nresults()"><b>nresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.io.File, int, int)"><b>open</b></a>(File, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.io.Writer, int, int)"><b>open</b></a>(Writer, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeresults()"><b>removeresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartresults()"><b>restartresults</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#result()"><b>result</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormat(int)"><b>setFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWriteMask(boolean)"><b>setWriteMask</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write()"><b>write</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Writeseq"></a>
<a name="Writeseq()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Writeseq</b>
<pre>
 public Writeseq()
</pre>
<dl>
</dl>
<a name="Writeseq(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Writeseq</b>
<pre>
 public Writeseq(int format)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public final int getFormat()
</pre>
<dl>
</dl>
<a name="setFormat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormat"><b>setFormat</b></a>
<pre>
 public void setFormat(int format)
</pre>
<dl>
</dl>
<a name="getWriter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWriter"><b>getWriter</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> getWriter()
</pre>
<dl>
</dl>
<a name="getBioseqFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBioseqFormat"><b>getBioseqFormat</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a> getBioseqFormat()
</pre>
<dl>
</dl>
<a name="canwrite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canwrite"><b>canwrite</b></a>
<pre>
 public boolean canwrite()
</pre>
<dl>
</dl>
<a name="nextSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextSeq"><b>nextSeq</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> nextSeq()
</pre>
<dl>
</dl>
<a name="result()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="result"><b>result</b></a>
<pre>
 public java.lang.Object result()
</pre>
<dl>
</dl>
<a name="moreresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moreresults"><b>moreresults</b></a>
<pre>
 public boolean moreresults()
</pre>
<dl>
</dl>
<a name="atresult()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atresult"><b>atresult</b></a>
<pre>
 public int atresult()
</pre>
<dl>
</dl>
<a name="nresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nresults"><b>nresults</b></a>
<pre>
 public int nresults()
</pre>
<dl>
</dl>
<a name="allresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allresults"><b>allresults</b></a>
<pre>
 public java.util.Vector allresults()
</pre>
<dl>
</dl>
<a name="restartresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restartresults"><b>restartresults</b></a>
<pre>
 public void restartresults()
</pre>
<dl>
</dl>
<a name="removeresults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeresults"><b>removeresults</b></a>
<pre>
 public void removeresults()
</pre>
<dl>
</dl>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public java.lang.Object nextElement()
</pre>
<dl>
</dl>
<a name="addSeq(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSeq"><b>addSeq</b></a>
<pre>
 public void addSeq(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="addSeq(java.lang.Object, java.lang.String, int, int, java.lang.Object, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSeq"><b>addSeq</b></a>
<pre>
 public void addSeq(java.lang.Object aSeq,
                    java.lang.String id,
                    int start,
                    int nbases,
                    java.lang.Object seqdoc,
                    boolean hasmask)
</pre>
<dl>
</dl>
<a name="setWriteMask(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWriteMask"><b>setWriteMask</b></a>
<pre>
 public void setWriteMask(boolean turnon)
</pre>
<dl>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="open(java.io.File, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public final void open(java.io.File f,
                        int outFormat,
                        int nSeqs) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="open(java.io.Writer, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open(java.io.Writer outs,
                  int outFormat,
                  int nSeqs) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="write()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public boolean write() throws java.io.IOException
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
