<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.XmlDoc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.XmlDoc
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
           |
           +----iubio.readseq.XmlDoc
</pre>
<hr>
<dl>
  <dt> public class <b>XmlDoc</b>
  <dt> extends <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
</dl>
BioseqDoc subclass for XML data
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="../../iubio/readseq/xmlseqreader.html">iubio.readseq.XmlSeqReader</a>, <a href="../../iubio/readseq/xmlseqwriter.html">iubio.readseq.XmlSeqWriter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xmlprop"><b>xmlprop</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlDoc()"><b>XmlDoc</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlDoc(iubio.readseq.BioseqDoc)"><b>XmlDoc</b></a>(BioseqDoc)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlDoc(java.lang.String)"><b>XmlDoc</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(java.lang.String)"><b>addDocLine</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeature(java.lang.String, java.lang.String, int, boolean)"><b>addFeature</b></a>(String, String, int, boolean)
  <dd> overrides superclass, not used now ?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endFeature(int, java.lang.String, java.lang.String)"><b>endFeature</b></a>(int, String, String)
  <dd> called thru SAX parser endElement()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodockey(java.lang.String)"><b>getBiodockey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFieldName(int)"><b>getFieldName</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXMLFieldName(int)"><b>getXMLFieldName</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXMLFieldName(java.lang.Integer)"><b>getXMLFieldName</b></a>(Integer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIndent(int)"><b>setIndent</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.OutputStream)"><b>setOutput</b></a>(OutputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.Writer)"><b>setOutput</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSourceDoc(iubio.readseq.BioseqDoc)"><b>setSourceDoc</b></a>(BioseqDoc)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startFeature(int, java.lang.String, java.lang.String)"><b>startFeature</b></a>(int, String, String)
  <dd> called thru SAX parser startElement() for kFeatureItem at appearance of 1st note?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTo(java.io.Writer)"><b>writeTo</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTo(java.io.Writer, boolean)"><b>writeTo</b></a>(Writer, boolean)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="xmlprop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>xmlprop</b>
<pre>
 public static java.lang.String xmlprop
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlDoc"></a>
<a name="XmlDoc()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlDoc</b>
<pre>
 public XmlDoc()
</pre>
<dl>
</dl>
<a name="XmlDoc(iubio.readseq.BioseqDoc)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlDoc</b>
<pre>
 public XmlDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
</dl>
<a name="XmlDoc(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlDoc</b>
<pre>
 public XmlDoc(java.lang.String idname)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSourceDoc(iubio.readseq.BioseqDoc)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSourceDoc"><b>setSourceDoc</b></a>
<pre>
 public void setSourceDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">setSourceDoc</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="addDocLine(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public void addDocLine(java.lang.String line)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">addDocLine</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="getBiodockey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodockey"><b>getBiodockey</b></a>
<pre>
 public java.lang.String getBiodockey(java.lang.String field)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">getBiodockey</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="getFieldName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFieldName"><b>getFieldName</b></a>
<pre>
 public java.lang.String getFieldName(int kind)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">getFieldName</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="getXMLFieldName(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXMLFieldName"><b>getXMLFieldName</b></a>
<pre>
 public static final java.lang.String getXMLFieldName(int kind)
</pre>
<dl>
</dl>
<a name="getXMLFieldName(java.lang.Integer)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXMLFieldName"><b>getXMLFieldName</b></a>
<pre>
 public static java.lang.String getXMLFieldName(java.lang.Integer kind)
</pre>
<dl>
</dl>
<a name="startFeature(int, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startFeature"><b>startFeature</b></a>
<pre>
 public void startFeature(int kind,
                          java.lang.String field,
                          java.lang.String value)
</pre>
<dl>
  <dd> called thru SAX parser startElement() for kFeatureItem at appearance of 1st note?
<p>
</dl>
<a name="endFeature(int, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endFeature"><b>endFeature</b></a>
<pre>
 public void endFeature(int kind,
                        java.lang.String field,
                        java.lang.String value)
</pre>
<dl>
  <dd> called thru SAX parser endElement()
<p>
</dl>
<a name="addFeature(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeature"><b>addFeature</b></a>
<pre>
 public void addFeature(java.lang.String field,
                        java.lang.String value,
                        int level,
                        boolean append)
</pre>
<dl>
  <dd> overrides superclass, not used now ?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">addFeature</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="setIndent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIndent"><b>setIndent</b></a>
<pre>
 public void setIndent(int indent)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(java.io.Writer outs)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">setOutput</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="setOutput(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(java.io.OutputStream outs)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">setOutput</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="writeTo(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTo"><b>writeTo</b></a>
<pre>
 public int writeTo(java.io.Writer outs)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">writeTo</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<a name="writeTo(java.io.Writer, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTo"><b>writeTo</b></a>
<pre>
 public int writeTo(java.io.Writer outs,
                    boolean doId)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">writeTo</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
