<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.XmlPrintWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.XmlPrintWriter
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Writer
           |
           +----java.io.PrintWriter
                   |
                   +----iubio.readseq.XmlPrintWriter
</pre>
<hr>
<dl>
  <dt> public class <b>XmlPrintWriter</b>
  <dt> extends java.io.PrintWriter
</dl>
PrintWriter subclass class to write XML
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compatableXmlChars"><b>compatableXmlChars</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kLinewidth"><b>kLinewidth</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlPrintWriter(java.io.OutputStream)"><b>XmlPrintWriter</b></a>(OutputStream)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlPrintWriter(java.io.OutputStream, boolean)"><b>XmlPrintWriter</b></a>(OutputStream, boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlPrintWriter(java.io.Writer)"><b>XmlPrintWriter</b></a>(Writer)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlPrintWriter(java.io.Writer, boolean)"><b>XmlPrintWriter</b></a>(Writer, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atColumn()"><b>atColumn</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atNewline()"><b>atNewline</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentEnd()"><b>commentEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentStart()"><b>commentStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#header()"><b>header</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#linesWritten()"><b>linesWritten</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printAttributes(java.lang.Object)"><b>printAttributes</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printEncoded(char)"><b>printEncoded</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println()"><b>println</b></a>()
  <dd> dang java.io.PrintWriter for not making newline() accessible!
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(boolean)"><b>println</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(char)"><b>println</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(char[])"><b>println</b></a>(char[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(double)"><b>println</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(float)"><b>println</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(int)"><b>println</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(long)"><b>println</b></a>(long)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(java.lang.Object)"><b>println</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(java.lang.String)"><b>println</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTrimValue(boolean)"><b>setTrimValue</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipNextEndElementNewline()"><b>skipNextEndElementNewline</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tab(int)"><b>tab</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimValue(java.lang.String)"><b>trimValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeCharacters(byte[], int, int)"><b>writeCharacters</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeCharacters(char[], int, int)"><b>writeCharacters</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeCharacters(java.lang.String, int, int)"><b>writeCharacters</b></a>(String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEmptyElement(java.lang.String, int)"><b>writeEmptyElement</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEndElement(java.lang.String, boolean, int)"><b>writeEndElement</b></a>(String, boolean, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEndElement(java.lang.String, int)"><b>writeEndElement</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeStartElement(java.lang.String, boolean, int)"><b>writeStartElement</b></a>(String, boolean, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeStartElement(java.lang.String, int)"><b>writeStartElement</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTag(java.lang.String, java.lang.String, int)"><b>writeTag</b></a>(String, String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTagStart(java.lang.String, java.lang.String, int)"><b>writeTagStart</b></a>(String, String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeValue(java.lang.String)"><b>writeValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeWrapText(java.lang.String, int, int)"><b>writeWrapText</b></a>(String, int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kLinewidth"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kLinewidth</b>
<pre>
 public static int kLinewidth
</pre>
<dl>
</dl>
<a name="compatableXmlChars"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>compatableXmlChars</b>
<pre>
 public static boolean compatableXmlChars
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlPrintWriter"></a>
<a name="XmlPrintWriter(java.io.Writer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlPrintWriter</b>
<pre>
 public XmlPrintWriter(java.io.Writer out)
</pre>
<dl>
</dl>
<a name="XmlPrintWriter(java.io.Writer, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlPrintWriter</b>
<pre>
 public XmlPrintWriter(java.io.Writer out,
                       boolean autoFlush)
</pre>
<dl>
</dl>
<a name="XmlPrintWriter(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlPrintWriter</b>
<pre>
 public XmlPrintWriter(java.io.OutputStream out)
</pre>
<dl>
</dl>
<a name="XmlPrintWriter(java.io.OutputStream, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlPrintWriter</b>
<pre>
 public XmlPrintWriter(java.io.OutputStream out,
                       boolean autoFlush)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="atNewline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atNewline"><b>atNewline</b></a>
<pre>
 public boolean atNewline()
</pre>
<dl>
</dl>
<a name="linesWritten()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="linesWritten"><b>linesWritten</b></a>
<pre>
 public int linesWritten()
</pre>
<dl>
</dl>
<a name="atColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atColumn"><b>atColumn</b></a>
<pre>
 public int atColumn()
</pre>
<dl>
</dl>
<a name="setTrimValue(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTrimValue"><b>setTrimValue</b></a>
<pre>
 public void setTrimValue(boolean turnon)
</pre>
<dl>
</dl>
<a name="tab(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tab"><b>tab</b></a>
<pre>
 public void tab(int val)
</pre>
<dl>
</dl>
<a name="println()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println()
</pre>
<dl>
  <dd> dang java.io.PrintWriter for not making newline() accessible!
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(boolean x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(char x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(int x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(long x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(float x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(double x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(char x[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(java.lang.String x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="println(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public void println(java.lang.Object x)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/io/printwriter.html">println</a> in class java.io.PrintWriter
  </dl></dd>
</dl>
<a name="header()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="header"><b>header</b></a>
<pre>
 public void header()
</pre>
<dl>
</dl>
<a name="writeTag(java.lang.String, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTag"><b>writeTag</b></a>
<pre>
 public final void writeTag(java.lang.String tag,
                            java.lang.String value,
                            int level)
</pre>
<dl>
</dl>
<a name="writeTagStart(java.lang.String, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTagStart"><b>writeTagStart</b></a>
<pre>
 public void writeTagStart(java.lang.String tag,
                           java.lang.String value,
                           int level)
</pre>
<dl>
</dl>
<a name="trimValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimValue"><b>trimValue</b></a>
<pre>
 public java.lang.String trimValue(java.lang.String val)
</pre>
<dl>
</dl>
<a name="writeValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeValue"><b>writeValue</b></a>
<pre>
 public void writeValue(java.lang.String val)
</pre>
<dl>
</dl>
<a name="writeWrapText(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeWrapText"><b>writeWrapText</b></a>
<pre>
 public java.lang.String writeWrapText(java.lang.String val,
                                       int indent,
                                       int width)
</pre>
<dl>
</dl>
<a name="writeEmptyElement(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEmptyElement"><b>writeEmptyElement</b></a>
<pre>
 public void writeEmptyElement(java.lang.String name,
                               int level)
</pre>
<dl>
</dl>
<a name="writeStartElement(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeStartElement"><b>writeStartElement</b></a>
<pre>
 public final void writeStartElement(java.lang.String name,
                                     int level)
</pre>
<dl>
</dl>
<a name="writeStartElement(java.lang.String, boolean, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeStartElement"><b>writeStartElement</b></a>
<pre>
 public void writeStartElement(java.lang.String name,
                               boolean eol,
                               int level)
</pre>
<dl>
</dl>
<a name="printAttributes(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printAttributes"><b>printAttributes</b></a>
<pre>
 public void printAttributes(java.lang.Object attributes)
</pre>
<dl>
</dl>
<a name="writeEndElement(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEndElement"><b>writeEndElement</b></a>
<pre>
 public final void writeEndElement(java.lang.String name,
                                   int level)
</pre>
<dl>
</dl>
<a name="skipNextEndElementNewline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipNextEndElementNewline"><b>skipNextEndElementNewline</b></a>
<pre>
 public void skipNextEndElementNewline()
</pre>
<dl>
</dl>
<a name="writeEndElement(java.lang.String, boolean, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEndElement"><b>writeEndElement</b></a>
<pre>
 public void writeEndElement(java.lang.String name,
                             boolean doindent,
                             int level)
</pre>
<dl>
</dl>
<a name="commentStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commentStart"><b>commentStart</b></a>
<pre>
 public void commentStart()
</pre>
<dl>
</dl>
<a name="commentEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commentEnd"><b>commentEnd</b></a>
<pre>
 public void commentEnd()
</pre>
<dl>
</dl>
<a name="writeCharacters(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeCharacters"><b>writeCharacters</b></a>
<pre>
 public void writeCharacters(char ch[],
                             int start,
                             int length)
</pre>
<dl>
</dl>
<a name="writeCharacters(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeCharacters"><b>writeCharacters</b></a>
<pre>
 public void writeCharacters(byte ch[],
                             int start,
                             int length)
</pre>
<dl>
</dl>
<a name="writeCharacters(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeCharacters"><b>writeCharacters</b></a>
<pre>
 public void writeCharacters(java.lang.String s,
                             int start,
                             int length)
</pre>
<dl>
</dl>
<a name="printEncoded(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printEncoded"><b>printEncoded</b></a>
<pre>
 public void printEncoded(char ch)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
