<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class app
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class app
</h1>
<pre>
java.lang.Object
   |
   +----app
</pre>
<hr>
<dl>
  <dt> public class <b>app</b>
  <dt> extends java.lang.Object
</dl>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="iubio/readseq/app.html">iubio.readseq.app</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#app()"><b>app</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="app"></a>
<a name="app()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>app</b>
<pre>
 public app()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(java.lang.String args[])
</pre>
<dl>
</dl>
</body>
</html>
