<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class flybase.<a href="flybase/appresources.html">AppResources</a>
    <li> class flybase.<a href="flybase/args.html">Args</a> (implements java.util.Enumeration)
    <li> class iubio.bioseq.<a href="iubio/bioseq/basekind.html">BaseKind</a>
    <li> class iubio.bioseq.<a href="iubio/bioseq/biobase.html">Biobase</a>
    <li> class iubio.bioseq.<a href="iubio/bioseq/bioseq.html">Bioseq</a> (implements java.lang.Cloneable)
    <li> interface iubio.readseq.<a href="iubio/readseq/bioseqdoc.html">BioseqDoc</a> (extends iubio.readseq.<a href="iubio/readseq/bioseqdocvals.html">BioseqDocVals</a>)
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqdocimpl.html">BioseqDocImpl</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqdoc.html">BioseqDoc</a>, java.lang.Cloneable)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/embldoc.html">EmblDoc</a>
      <li> class iubio.readseq.<a href="iubio/readseq/genbankdoc.html">GenbankDoc</a>
      <li> class iubio.readseq.<a href="iubio/readseq/xmldoc.html">XmlDoc</a>
    </ul>
    <li> interface iubio.readseq.<a href="iubio/readseq/bioseqdocvals.html">BioseqDocVals</a>
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqformat.html">BioseqFormat</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqioiface.html">BioseqIoIface</a>)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/asn1seqformat.html">Asn1SeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/blastoutputformat.html">BlastOutputFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/emblseqformat.html">EmblSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/fitchseqformat.html">FitchSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/gcgseqformat.html">GcgSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/genbankseqformat.html">GenbankSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/igseqformat.html">IgSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/msfseqformat.html">MsfSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/nbrfseqformat.html">NbrfSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/olsenseqformat.html">OlsenSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/paupseqformat.html">PaupSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/pearsonseqformat.html">PearsonSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/phylipseqformat.html">PhylipSeqFormat</a>
      <ul>
        <li> class iubio.readseq.<a href="iubio/readseq/phylip2seqformat.html">Phylip2SeqFormat</a>
      </ul>
      <li> class iubio.readseq.<a href="iubio/readseq/pirseqformat.html">PirSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/plainseqformat.html">PlainSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/prettyseqformat.html">PrettySeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/scftraceformat.html">ScfTraceFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/striderseqformat.html">StriderSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/xmlseqformat.html">XmlSeqFormat</a>
      <li> class iubio.readseq.<a href="iubio/readseq/zukerseqformat.html">ZukerSeqFormat</a>
    </ul>
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqformats.html">BioseqFormats</a>
    <li> interface iubio.readseq.<a href="iubio/readseq/bioseqioiface.html">BioseqIoIface</a>
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqreader.html">BioseqReader</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqreaderiface.html">BioseqReaderIface</a>)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/asn1seqreader.html">Asn1SeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/blastoutputreader.html">BlastOutputReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/emblseqreader.html">EmblSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/fitchseqreader.html">FitchSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/gcgseqreader.html">GcgSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/genbankseqreader.html">GenbankSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/igseqreader.html">IgSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/interleavedseqreader.html">InterleavedSeqReader</a>
      <ul>
        <li> class iubio.readseq.<a href="iubio/readseq/msfseqreader.html">MsfSeqReader</a>
        <li> class iubio.readseq.<a href="iubio/readseq/olsenseqreader.html">OlsenSeqReader</a>
        <li> class iubio.readseq.<a href="iubio/readseq/paupseqreader.html">PaupSeqReader</a>
        <li> class iubio.readseq.<a href="iubio/readseq/phylipseqreader.html">PhylipSeqReader</a>
        <ul>
          <li> class iubio.readseq.<a href="iubio/readseq/phylip2seqreader.html">Phylip2SeqReader</a>
        </ul>
        <li> class iubio.readseq.<a href="iubio/readseq/prettyseqreader.html">PrettySeqReader</a>
      </ul>
      <li> class iubio.readseq.<a href="iubio/readseq/nbrfseqreader.html">NbrfSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/pearsonseqreader.html">PearsonSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/pirseqreader.html">PirSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/plainseqreader.html">PlainSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/striderseqreader.html">StriderSeqReader</a>
      <li> class iubio.readseq.<a href="iubio/readseq/zukerseqreader.html">ZukerSeqReader</a>
    </ul>
    <li> interface iubio.readseq.<a href="iubio/readseq/bioseqreaderiface.html">BioseqReaderIface</a> (extends iubio.readseq.<a href="iubio/readseq/bioseqioiface.html">BioseqIoIface</a>)
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqrecord.html">BioseqRecord</a>
    <li> class iubio.readseq.<a href="iubio/readseq/bioseqwriter.html">BioseqWriter</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqwriteriface.html">BioseqWriterIface</a>)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/asn1seqwriter.html">Asn1SeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/emblseqwriter.html">EmblSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/gcgseqwriter.html">GcgSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/genbankseqwriter.html">GenbankSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/igseqwriter.html">IgSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/interleavedseqwriter.html">InterleavedSeqWriter</a>
      <ul>
        <li> class iubio.readseq.<a href="iubio/readseq/msfseqwriter.html">MsfSeqWriter</a>
        <li> class iubio.readseq.<a href="iubio/readseq/paupseqwriter.html">PaupSeqWriter</a>
        <li> class iubio.readseq.<a href="iubio/readseq/phylipseqwriter.html">PhylipSeqWriter</a>
        <li> class iubio.readseq.<a href="iubio/readseq/prettyseqwriter.html">PrettySeqWriter</a>
      </ul>
      <li> class iubio.readseq.<a href="iubio/readseq/nbrfseqwriter.html">NbrfSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/pearsonseqwriter.html">PearsonSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/pirseqwriter.html">PirSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/plainseqwriter.html">PlainSeqWriter</a>
      <li> class iubio.readseq.<a href="iubio/readseq/striderseqwriter.html">StriderSeqWriter</a>
    </ul>
    <li> interface iubio.readseq.<a href="iubio/readseq/bioseqwriteriface.html">BioseqWriterIface</a> (extends iubio.readseq.<a href="iubio/readseq/bioseqioiface.html">BioseqIoIface</a>)
    <li> interface flybase.<a href="flybase/comparablevector.html">ComparableVector</a>
    <li> interface flybase.<a href="flybase/comparator.html">Comparator</a>
    <li> class flybase.<a href="flybase/comparestrings.html">CompareStrings</a> (implements flybase.<a href="flybase/comparablevector.html">ComparableVector</a>)
    <li> interface flybase.<a href="flybase/compareto.html">CompareTo</a>
    <li> interface iubio.bioseq.<a href="iubio/bioseq/dseqchanges.html">DSeqChanges</a>
    <li> interface iubio.bioseq.<a href="iubio/bioseq/dseqchanges1.html">DSeqChanges1</a>
    <li> class flybase.<a href="flybase/debug.html">Debug</a>
    <li> class java.util.Dictionary
    <ul>
      <li> class flybase.<a href="flybase/fasthashtable.html">FastHashtable</a> (implements java.lang.Cloneable, java.io.Serializable)
      <ul>
        <li> class flybase.<a href="flybase/fastproperties.html">FastProperties</a>
      </ul>
    </ul>
    <li> class flybase.<a href="flybase/docformat.html">DocFormat</a>
    <li> class iubio.readseq.<a href="iubio/readseq/docitem.html">DocItem</a> (implements java.lang.Cloneable)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/featureitem.html">FeatureItem</a>
      <li> class iubio.readseq.<a href="iubio/readseq/featurenote.html">FeatureNote</a>
    </ul>
    <li> class flybase.<a href="flybase/environ.html">Environ</a>
    <li> class flybase.<a href="flybase/fastvector.html">FastVector</a> (implements java.lang.Cloneable, java.io.Serializable)
    <ul>
      <li> class flybase.<a href="flybase/faststack.html">FastStack</a>
    </ul>
    <li> class Acme.<a href="Acme/fmt.html">Fmt</a>
    <li> interface iubio.readseq.<a href="iubio/readseq/messageapp.html">MessageApp</a>
    <li> class flybase.<a href="flybase/native.html">Native</a>
    <li> interface flybase.<a href="flybase/objectcomparator.html">ObjectComparator</a>
    <li> class flybase.<a href="flybase/openstring.html">OpenString</a> (implements java.io.Serializable)
    <li> class iubio.readseq.<a href="iubio/readseq/outbiobase.html">OutBiobase</a> (implements iubio.readseq.<a href="iubio/readseq/outbiobaseintf.html">OutBiobaseIntf</a>)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/todegappedbase.html">ToDegappedBase</a>
      <li> class iubio.readseq.<a href="iubio/readseq/tolowercasebase.html">ToLowercaseBase</a>
      <li> class iubio.readseq.<a href="iubio/readseq/totranslatedbase.html">ToTranslatedBase</a>
      <li> class iubio.readseq.<a href="iubio/readseq/touppercasebase.html">ToUppercaseBase</a>
    </ul>
    <li> interface iubio.readseq.<a href="iubio/readseq/outbiobaseintf.html">OutBiobaseIntf</a>
    <li> interface iubio.readseq.<a href="iubio/readseq/printabledocitem.html">PrintableDocItem</a>
    <li> class java.io.Reader
    <ul>
      <li> class java.io.FilterReader
      <ul>
        <li> class iubio.readseq.<a href="iubio/readseq/htmlfilterreader.html">HTMLFilterReader</a>
      </ul>
    </ul>
    <li> class iubio.readseq.<a href="iubio/readseq/readseq.html">Readseq</a> (implements java.util.Enumeration, iubio.readseq.<a href="iubio/readseq/readseqintf.html">ReadseqIntf</a>)
    <li> interface iubio.readseq.<a href="iubio/readseq/readseqintf.html">ReadseqIntf</a>
    <li> class iubio.readseq.<a href="iubio/readseq/scftracereader.html">ScfTraceReader</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqreaderiface.html">BioseqReaderIface</a>)
    <li> class iubio.readseq.<a href="iubio/readseq/seqfileinfo.html">SeqFileInfo</a> (implements java.lang.Cloneable)
    <li> class iubio.bioseq.<a href="iubio/bioseq/seqinfo.html">SeqInfo</a>
    <ul>
      <li> class iubio.bioseq.<a href="iubio/bioseq/seqkind.html">SeqKind</a>
    </ul>
    <li> class iubio.bioseq.<a href="iubio/bioseq/seqrange.html">SeqRange</a> (implements java.lang.Cloneable, iubio.bioseq.<a href="iubio/bioseq/dseqchanges1.html">DSeqChanges1</a>)
    <li> class flybase.<a href="flybase/sortvector.html">SortVector</a>
    <ul>
      <li> class flybase.<a href="flybase/qsortvector.html">QSortVector</a>
    </ul>
    <li> class flybase.<a href="flybase/sortedenumeration.html">SortedEnumeration</a>
    <li> class flybase.<a href="flybase/stringcomparator.html">StringComparator</a> (implements flybase.<a href="flybase/objectcomparator.html">ObjectComparator</a>)
    <li> class iubio.readseq.<a href="iubio/readseq/testbiobase.html">TestBiobase</a>
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/testanychar.html">TestAnychar</a>
    </ul>
    <li> class iubio.readseq.<a href="iubio/readseq/testseq.html">Testseq</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class iubio.bioseq.<a href="iubio/bioseq/seqrangeexception.html">SeqRangeException</a>
      </ul>
    </ul>
    <li> class flybase.<a href="flybase/utils.html">Utils</a>
    <li> class java.io.Writer
    <ul>
      <li> class java.io.PrintWriter
      <ul>
        <li> class iubio.readseq.<a href="iubio/readseq/xmlprintwriter.html">XmlPrintWriter</a>
      </ul>
    </ul>
    <li> class iubio.readseq.<a href="iubio/readseq/writeseq.html">Writeseq</a> (implements java.util.Enumeration)
    <li> class iubio.readseq.<a href="iubio/readseq/writeseqopts.html">WriteseqOpts</a>
    <li> class iubio.readseq.<a href="iubio/readseq/xmlseqreader.html">XmlSeqReader</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqreaderiface.html">BioseqReaderIface</a>, iubio.readseq.<a href="iubio/readseq/bioseqdocvals.html">BioseqDocVals</a>, org.xml.sax.EntityResolver, org.xml.sax.DTDHandler, org.xml.sax.DocumentHandler, org.xml.sax.ErrorHandler)
    <li> class iubio.readseq.<a href="iubio/readseq/xmlseqwriter.html">XmlSeqWriter</a> (implements iubio.readseq.<a href="iubio/readseq/bioseqwriteriface.html">BioseqWriterIface</a>)
    <li> class <a href="app.html">app</a>
    <li> class <a href="cgi.html">cgi</a>
    <li> class <a href="help.html">help</a>
    <li> class iubio.readseq.<a href="iubio/readseq/help.html">help</a>
    <li> class <a href="run.html">run</a>
    <li> class iubio.readseq.<a href="iubio/readseq/run.html">run</a> (implements java.lang.Runnable)
    <ul>
      <li> class iubio.readseq.<a href="iubio/readseq/app.html">app</a>
      <li> class iubio.readseq.<a href="iubio/readseq/cgi.html">cgi</a>
    </ul>
  </ul>
</ul>
</body>
</html>
