<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.app
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.app
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/run.html">iubio.readseq.run</a>
           |
           +----iubio.readseq.app
</pre>
<hr>
<dl>
  <dt> public class <b>app</b>
  <dt> extends <a href="../../iubio/readseq/run.html">iubio.readseq.run</a>
</dl>
Readseq GUI driver application <p>
iubio.readseq.app => window/gui interface (swing-based)
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#app(java.lang.String[])"><b>app</b></a>(String[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appusage()"><b>appusage</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appusage(java.io.PrintStream)"><b>appusage</b></a>(PrintStream)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="app"></a>
<a name="app(java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>app</b>
<pre>
 public app(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="appusage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appusage"><b>appusage</b></a>
<pre>
 public static void appusage()
</pre>
<dl>
</dl>
<a name="appusage(java.io.PrintStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appusage"><b>appusage</b></a>
<pre>
 public static void appusage(java.io.PrintStream out)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
