<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqRecord
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqRecord
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>
           |
           +----iubio.readseq.BioseqRecord
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqRecord</b>
  <dt> extends <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>
</dl>
BioseqRecord, like SeqFileInfo is an object to join seq and seqdoc objects.
 It also includes some manipulations for managing features of sequences
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord()"><b>BioseqRecord</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl)"><b>BioseqRecord</b></a>(Bioseq, BioseqDocImpl)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl, java.lang.String)"><b>BioseqRecord</b></a>(Bioseq, BioseqDocImpl, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqRecord(iubio.readseq.SeqFileInfo)"><b>BioseqRecord</b></a>(SeqFileInfo)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyTo(iubio.readseq.SeqFileInfo)"><b>copyTo</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractBases(iubio.bioseq.SeqRange)"><b>extractBases</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractFeatureBases(iubio.readseq.FeatureItem)"><b>extractFeatureBases</b></a>(FeatureItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractFeatureBases(java.util.Hashtable)"><b>extractFeatureBases</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>extractFeatureBases</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extractRemoveFeatureBases(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><b>extractRemoveFeatureBases</b></a>(boolean, Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.util.Hashtable)"><b>findFeatures</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String)"><b>findFeatures</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String[])"><b>findFeatures</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getdoc()"><b>getdoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getseq()"><b>getseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqFileInfo()"><b>getSeqFileInfo</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFeatureBases(java.util.Hashtable)"><b>removeFeatureBases</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>removeFeatureBases</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object, java.lang.Object, java.lang.String)"><b>set</b></a>(Object, Object, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqRecord"></a>
<a name="BioseqRecord()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord()
</pre>
<dl>
</dl>
<a name="BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord(<a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> seq,
                     <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a> seqdoc)
</pre>
<dl>
</dl>
<a name="BioseqRecord(iubio.bioseq.Bioseq, iubio.readseq.BioseqDocImpl, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord(<a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> seq,
                     <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a> seqdoc,
                     java.lang.String seqid)
</pre>
<dl>
</dl>
<a name="BioseqRecord(iubio.readseq.SeqFileInfo)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqRecord</b>
<pre>
 public BioseqRecord(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(java.lang.Object, java.lang.Object, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.Object seqob,
                 java.lang.Object docob,
                 java.lang.String id)
</pre>
<dl>
</dl>
<a name="getseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getseq"><b>getseq</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> getseq()
</pre>
<dl>
</dl>
<a name="getdoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getdoc"><b>getdoc</b></a>
<pre>
 public final <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a> getdoc()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/seqfileinfo.html">toString</a> in class <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>
  </dl></dd>
</dl>
<a name="getSeqFileInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqFileInfo"><b>getSeqFileInfo</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> getSeqFileInfo()
</pre>
<dl>
</dl>
<a name="copyTo(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyTo"><b>copyTo</b></a>
<pre>
 public void copyTo(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/seqfileinfo.html">clone</a> in class <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>
  </dl></dd>
</dl>
<a name="findFeatures(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.lang.String feature)
</pre>
<dl>
</dl>
<a name="findFeatures(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.lang.String features[])
</pre>
<dl>
</dl>
<a name="findFeatures(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.util.Hashtable wantfeatures)
</pre>
<dl>
</dl>
<a name="findFeatures(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange)
</pre>
<dl>
</dl>
<a name="findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.util.Hashtable wantfeatures,
                                                 <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange)
</pre>
<dl>
</dl>
<a name="extractFeatureBases(iubio.readseq.FeatureItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractFeatureBases"><b>extractFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractFeatureBases(<a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> feature) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractFeatureBases(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractFeatureBases"><b>extractFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractFeatureBases(java.util.Hashtable wantfeatures) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractFeatureBases"><b>extractFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractFeatureBases(java.util.Hashtable wantfeatures,
                                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="removeFeatureBases(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFeatureBases"><b>removeFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> removeFeatureBases(java.util.Hashtable wantfeatures) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="removeFeatureBases(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFeatureBases"><b>removeFeatureBases</b></a>
<pre>
 public final <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> removeFeatureBases(java.util.Hashtable wantfeatures,
                                                     <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractRemoveFeatureBases(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractRemoveFeatureBases"><b>extractRemoveFeatureBases</b></a>
<pre>
 public <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractRemoveFeatureBases(boolean extract,
                                                      java.util.Hashtable wantfeatures,
                                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantrange) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<a name="extractBases(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extractBases"><b>extractBases</b></a>
<pre>
 public <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> extractBases(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> range) throws <a href="../../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
