<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqReader
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.BioseqReader
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BioseqReader</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineEnd"><b>lineEnd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#messageapp"><b>messageapp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFile"><b>tempFile</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verbose"><b>verbose</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqReader()"><b>BioseqReader</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqReader(java.io.Reader)"><b>BioseqReader</b></a>(Reader)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyto(iubio.readseq.SeqFileInfo)"><b>copyto</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doRead()"><b>doRead</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfFile()"><b>endOfFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfSequence()"><b>endOfSequence</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatID()"><b>formatID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInput()"><b>getInput</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getline()"><b>getline</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getlineBuf()"><b>getlineBuf</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNseq()"><b>getNseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReadChunkSize()"><b>getReadChunkSize</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message(java.lang.String)"><b>message</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOne(int)"><b>readOne</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, int)"><b>readTo</b></a>(BioseqWriterIface, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetSeq()"><b>resetSeq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoice(int)"><b>setChoice</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatID(int)"><b>setFormatID</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.InputStream)"><b>setInput</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadChunkSize(int)"><b>setReadChunkSize</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSkipDocs(boolean)"><b>setSkipDocs</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipPastHeader(int)"><b>skipPastHeader</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ungetline()"><b>ungetline</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="tempFile"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tempFile</b>
<pre>
 public static java.lang.String tempFile
</pre>
<dl>
</dl>
<a name="verbose"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>verbose</b>
<pre>
 public static boolean verbose
</pre>
<dl>
</dl>
<a name="lineEnd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lineEnd</b>
<pre>
 public static java.lang.String lineEnd
</pre>
<dl>
</dl>
<a name="messageapp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>messageapp</b>
<pre>
 public static <a href="../../iubio/readseq/messageapp.html">iubio.readseq.MessageApp</a> messageapp
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqReader"></a>
<a name="BioseqReader()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqReader</b>
<pre>
 public BioseqReader()
</pre>
<dl>
</dl>
<a name="BioseqReader(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqReader</b>
<pre>
 public BioseqReader(java.io.Reader ins)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="message(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="message"><b>message</b></a>
<pre>
 public static void message(java.lang.String s)
</pre>
<dl>
</dl>
<a name="setChoice(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoice"><b>setChoice</b></a>
<pre>
 public void setChoice(int seqchoice)
</pre>
<dl>
</dl>
<a name="formatID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatID"><b>formatID</b></a>
<pre>
 public int formatID()
</pre>
<dl>
</dl>
<a name="setFormatID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatID"><b>setFormatID</b></a>
<pre>
 public void setFormatID(int id)
</pre>
<dl>
</dl>
<a name="getInput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInput"><b>getInput</b></a>
<pre>
 public java.io.Reader getInput()
</pre>
<dl>
</dl>
<a name="setInput(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.InputStream ins)
</pre>
<dl>
</dl>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.Reader ins)
</pre>
<dl>
</dl>
<a name="doRead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doRead"><b>doRead</b></a>
<pre>
 public void doRead() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="getNseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNseq"><b>getNseq</b></a>
<pre>
 public int getNseq()
</pre>
<dl>
</dl>
<a name="getReadChunkSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReadChunkSize"><b>getReadChunkSize</b></a>
<pre>
 public int getReadChunkSize()
</pre>
<dl>
</dl>
<a name="setReadChunkSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadChunkSize"><b>setReadChunkSize</b></a>
<pre>
 public void setReadChunkSize(int chunksize)
</pre>
<dl>
</dl>
<a name="resetSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetSeq"><b>resetSeq</b></a>
<pre>
 public void resetSeq()
</pre>
<dl>
</dl>
<a name="skipPastHeader(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipPastHeader"><b>skipPastHeader</b></a>
<pre>
 public void skipPastHeader(int skiplines)
</pre>
<dl>
</dl>
<a name="copyto(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyto"><b>copyto</b></a>
<pre>
 public void copyto(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="setSkipDocs(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSkipDocs"><b>setSkipDocs</b></a>
<pre>
 public void setSkipDocs(boolean turnon)
</pre>
<dl>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public void readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                    int skipHeaderLines) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="readOne(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOne"><b>readOne</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readOne(int whichEntry) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="endOfSequence()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfSequence"><b>endOfSequence</b></a>
<pre>
 public boolean endOfSequence()
</pre>
<dl>
</dl>
<a name="endOfFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfFile"><b>endOfFile</b></a>
<pre>
 public boolean endOfFile()
</pre>
<dl>
</dl>
<a name="ungetline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ungetline"><b>ungetline</b></a>
<pre>
 public void ungetline()
</pre>
<dl>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
</dl>
<a name="getlineBuf()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getlineBuf"><b>getlineBuf</b></a>
<pre>
 public void getlineBuf() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="getline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getline"><b>getline</b></a>
<pre>
 public <a href="../../flybase/openstring.html">flybase.OpenString</a> getline() throws java.io.IOException
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
