<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Interface iubio.readseq.BioseqWriterIface
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface iubio.readseq.BioseqWriterIface
</h1>
<dl>
  <dt> public abstract interface <b>BioseqWriterIface</b>
  <dt> extends <a href="../../iubio/readseq/bioseqioiface.html">iubio.readseq.BioseqIoIface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getError()"><b>getError</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutputTranslation()"><b>getOutputTranslation</b></a>()
  <dd> get output translation/conversion of sequence chars
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFeatureExtraction(java.util.Hashtable)"><b>setFeatureExtraction</b></a>(Hashtable)
  <dd> set list of features to extract sequence of (good only if hasdoc)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(iubio.readseq.SeqFileInfo, java.lang.String)"><b>setMask</b></a>(SeqFileInfo, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNseq(int)"><b>setNseq</b></a>(int)
  <dd> per output stream
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.OutputStream)"><b>setOutput</b></a>(OutputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.Writer)"><b>setOutput</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutputTranslation(iubio.readseq.OutBiobaseIntf)"><b>setOutputTranslation</b></a>(OutBiobaseIntf)
  <dd> set output translation/conversion of sequence chars
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><b>setSeq</b></a>(Object, int, int, String, Object, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeq(iubio.readseq.SeqFileInfo)"><b>setSeq</b></a>(SeqFileInfo)
  <dd> per sequence
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeqName(java.lang.String)"><b>setSeqName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wantsDocument()"><b>wantsDocument</b></a>()
  <dd> true if reader should collect documentation/features for this writer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDoc()"><b>writeDoc</b></a>()
  <dd> write documentation for record, form where all doc is known from setSeq()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeHeader()"><b>writeHeader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordEnd()"><b>writeRecordEnd</b></a>()
  <dd> end of seq record
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordStart()"><b>writeRecordStart</b></a>()
  <dd> start of sequence record, initialize per seq, subclasses customize as needed
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeq()"><b>writeSeq</b></a>()
  <dd> write sequence data, when all seq is known from setSeq()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeqEnd()"><b>writeSeqEnd</b></a>()
  <dd> end of seq before newline or end of record - called at end of writeSeq() generally
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeqRecord()"><b>writeSeqRecord</b></a>()
  <dd> write a full seq record, given setSeq() <p>
 implementation does writeRecordStart(), writeDoc(), writeSeq(), writeRecordEnd()

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTrailer()"><b>writeTrailer</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setOutput(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public abstract void setOutput(java.io.Writer outs)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public abstract void setOutput(java.io.OutputStream outs)
</pre>
<dl>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public abstract void close() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="getError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getError"><b>getError</b></a>
<pre>
 public abstract int getError()
</pre>
<dl>
</dl>
<a name="wantsDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wantsDocument"><b>wantsDocument</b></a>
<pre>
 public abstract boolean wantsDocument()
</pre>
<dl>
  <dd> true if reader should collect documentation/features for this writer.
false can mean speedier processing.
<p>
</dl>
<a name="setNseq(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNseq"><b>setNseq</b></a>
<pre>
 public abstract void setNseq(int nsequences)
</pre>
<dl>
  <dd> per output stream
<p>
</dl>
<a name="writeHeader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeHeader"><b>writeHeader</b></a>
<pre>
 public abstract void writeHeader() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="writeTrailer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTrailer"><b>writeTrailer</b></a>
<pre>
 public abstract void writeTrailer()
</pre>
<dl>
</dl>
<a name="setSeq(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeq"><b>setSeq</b></a>
<pre>
 public abstract boolean setSeq(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
  <dd> per sequence
<p>
</dl>
<a name="setMask(iubio.readseq.SeqFileInfo, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public abstract boolean setMask(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si,
                                 java.lang.String masktag)
</pre>
<dl>
</dl>
<a name="setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeq"><b>setSeq</b></a>
<pre>
 public abstract boolean setSeq(java.lang.Object seqob,
                                int offset,
                                int length,
                                java.lang.String seqname,
                                java.lang.Object seqdoc,
                                int atseq,
                                int basepart)
</pre>
<dl>
</dl>
<a name="setSeqName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeqName"><b>setSeqName</b></a>
<pre>
 public abstract void setSeqName(java.lang.String name)
</pre>
<dl>
</dl>
<a name="setFeatureExtraction(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFeatureExtraction"><b>setFeatureExtraction</b></a>
<pre>
 public abstract void setFeatureExtraction(java.util.Hashtable featurelist)
</pre>
<dl>
  <dd> set list of features to extract sequence of (good only if hasdoc)
<p>
</dl>
<a name="getOutputTranslation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutputTranslation"><b>getOutputTranslation</b></a>
<pre>
 public abstract <a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> getOutputTranslation()
</pre>
<dl>
  <dd> get output translation/conversion of sequence chars
<p>
</dl>
<a name="setOutputTranslation(iubio.readseq.OutBiobaseIntf)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutputTranslation"><b>setOutputTranslation</b></a>
<pre>
 public abstract void setOutputTranslation(<a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> tester)
</pre>
<dl>
  <dd> set output translation/conversion of sequence chars
<p>
</dl>
<a name="writeSeqRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeqRecord"><b>writeSeqRecord</b></a>
<pre>
 public abstract void writeSeqRecord() throws java.io.IOException
</pre>
<dl>
  <dd> write a full seq record, given setSeq() <p>
 implementation does writeRecordStart(), writeDoc(), writeSeq(), writeRecordEnd()
<p>
</dl>
<a name="writeRecordStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordStart"><b>writeRecordStart</b></a>
<pre>
 public abstract void writeRecordStart()
</pre>
<dl>
  <dd> start of sequence record, initialize per seq, subclasses customize as needed
<p>
</dl>
<a name="writeDoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDoc"><b>writeDoc</b></a>
<pre>
 public abstract void writeDoc()
</pre>
<dl>
  <dd> write documentation for record, form where all doc is known from setSeq()
<p>
</dl>
<a name="writeSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeq"><b>writeSeq</b></a>
<pre>
 public abstract void writeSeq()
</pre>
<dl>
  <dd> write sequence data, when all seq is known from setSeq()
<p>
</dl>
<a name="writeSeqEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeqEnd"><b>writeSeqEnd</b></a>
<pre>
 public abstract void writeSeqEnd()
</pre>
<dl>
  <dd> end of seq before newline or end of record - called at end of writeSeq() generally
<p>
</dl>
<a name="writeRecordEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordEnd"><b>writeRecordEnd</b></a>
<pre>
 public abstract void writeRecordEnd()
</pre>
<dl>
  <dd> end of seq record
<p>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
