<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqFormat
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqFormat
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.BioseqFormat
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqFormat</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqioiface.html">iubio.readseq.BioseqIoIface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFormat()"><b>BioseqFormat</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canread()"><b>canread</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canwrite()"><b>canwrite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType()"><b>contentType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatDocName()"><b>formatDocName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatID()"><b>formatID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatName()"><b>formatName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatSuffix()"><b>formatSuffix</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestInit()"><b>formatTestInit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLikelihood()"><b>formatTestLikelihood</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLine(flybase.OpenString, int, int)"><b>formatTestLine</b></a>(OpenString, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocument()"><b>getDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasdoc()"><b>hasdoc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasseq()"><b>hasseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interleaved()"><b>interleaved</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#needsamelength()"><b>needsamelength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newReader()"><b>newReader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newWriter()"><b>newWriter</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#recordStartLine()"><b>recordStartLine</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatID(int)"><b>setFormatID</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqFormat"></a>
<a name="BioseqFormat()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFormat</b>
<pre>
 public BioseqFormat()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="formatID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatID"><b>formatID</b></a>
<pre>
 public int formatID()
</pre>
<dl>
</dl>
<a name="setFormatID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatID"><b>setFormatID</b></a>
<pre>
 public void setFormatID(int id)
</pre>
<dl>
</dl>
<a name="formatName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatName"><b>formatName</b></a>
<pre>
 public java.lang.String formatName()
</pre>
<dl>
</dl>
<a name="formatSuffix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatSuffix"><b>formatSuffix</b></a>
<pre>
 public java.lang.String formatSuffix()
</pre>
<dl>
</dl>
<a name="contentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentType"><b>contentType</b></a>
<pre>
 public java.lang.String contentType()
</pre>
<dl>
</dl>
<a name="formatDocName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatDocName"><b>formatDocName</b></a>
<pre>
 public java.lang.String formatDocName()
</pre>
<dl>
</dl>
<a name="canread()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canread"><b>canread</b></a>
<pre>
 public boolean canread()
</pre>
<dl>
</dl>
<a name="newReader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newReader"><b>newReader</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a> newReader()
</pre>
<dl>
</dl>
<a name="canwrite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canwrite"><b>canwrite</b></a>
<pre>
 public boolean canwrite()
</pre>
<dl>
</dl>
<a name="newWriter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newWriter"><b>newWriter</b></a>
<pre>
 public <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> newWriter()
</pre>
<dl>
</dl>
<a name="interleaved()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="interleaved"><b>interleaved</b></a>
<pre>
 public boolean interleaved()
</pre>
<dl>
</dl>
<a name="needsamelength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="needsamelength"><b>needsamelength</b></a>
<pre>
 public boolean needsamelength()
</pre>
<dl>
</dl>
<a name="hasdoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasdoc"><b>hasdoc</b></a>
<pre>
 public boolean hasdoc()
</pre>
<dl>
</dl>
<a name="hasseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasseq"><b>hasseq</b></a>
<pre>
 public boolean hasseq()
</pre>
<dl>
</dl>
<a name="getDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocument"><b>getDocument</b></a>
<pre>
 public java.io.InputStream getDocument()
</pre>
<dl>
</dl>
<a name="formatTestInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestInit"><b>formatTestInit</b></a>
<pre>
 public void formatTestInit()
</pre>
<dl>
</dl>
<a name="formatTestLine(flybase.OpenString, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLine"><b>formatTestLine</b></a>
<pre>
 public boolean formatTestLine(<a href="../../flybase/openstring.html">flybase.OpenString</a> line,
                               int atline,
                               int skiplines)
</pre>
<dl>
</dl>
<a name="formatTestLikelihood()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLikelihood"><b>formatTestLikelihood</b></a>
<pre>
 public int formatTestLikelihood()
</pre>
<dl>
</dl>
<a name="recordStartLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="recordStartLine"><b>recordStartLine</b></a>
<pre>
 public int recordStartLine()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
