<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqDocImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqDocImpl
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.BioseqDocImpl
</pre>
<hr>
<dl>
  <dt> public abstract class <b>BioseqDocImpl</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a>, java.lang.Cloneable
</dl>
sequence format information (document,features)
 common document fields among formats
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> iubio.drawseq.DrawableBioseqDoc
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bioseqprop"><b>bioseqprop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gbfeatname"><b>gbfeatname</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kLinewidth"><b>kLinewidth</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sExtractionFeature"><b>sExtractionFeature</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sExtractRangeFeature"><b>sExtractRangeFeature</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqDocImpl()"><b>BioseqDocImpl</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqDocImpl(iubio.readseq.BioseqDoc)"><b>BioseqDocImpl</b></a>(BioseqDoc)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBasicName(java.lang.String)"><b>addBasicName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addComment(java.lang.String)"><b>addComment</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDate(java.util.Date)"><b>addDate</b></a>(Date)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(iubio.readseq.DocItem)"><b>addDocField</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(int, java.lang.String)"><b>addDocField</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(java.lang.String, java.lang.String, int, boolean)"><b>addDocField</b></a>(String, String, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocField(java.lang.String, java.lang.String, int, int, boolean)"><b>addDocField</b></a>(String, String, int, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(flybase.OpenString)"><b>addDocLine</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocLine(java.lang.String)"><b>addDocLine</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDocText(java.lang.String)"><b>addDocText</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeature(iubio.readseq.FeatureItem)"><b>addFeature</b></a>(FeatureItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeature(java.lang.String, iubio.bioseq.SeqRange)"><b>addFeature</b></a>(String, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeature(java.lang.String, java.lang.String, int, boolean)"><b>addFeature</b></a>(String, String, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatureNote(iubio.readseq.FeatureItem, java.lang.String)"><b>addFeatureNote</b></a>(FeatureItem, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatureNote(iubio.readseq.FeatureItem, java.lang.String, java.lang.String)"><b>addFeatureNote</b></a>(FeatureItem, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatureNote(java.lang.String)"><b>addFeatureNote</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatureNote(java.lang.String, java.lang.String)"><b>addFeatureNote</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatures(flybase.FastVector)"><b>addFeatures</b></a>(FastVector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeatureText(java.lang.String)"><b>addFeatureText</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSequenceStats(iubio.bioseq.Bioseq)"><b>addSequenceStats</b></a>(Bioseq)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteDocItem(flybase.FastVector, int, int)"><b>deleteDocItem</b></a>(FastVector, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteDocItem(int)"><b>deleteDocItem</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteFeature(java.lang.String, iubio.bioseq.SeqRange)"><b>deleteFeature</b></a>(String, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#documents()"><b>documents</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#features()"><b>features</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findDocItem(flybase.FastVector, int, int)"><b>findDocItem</b></a>(FastVector, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findDocItem(flybase.FastVector, java.lang.String, int)"><b>findDocItem</b></a>(FastVector, String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findDocItem(int, int)"><b>findDocItem</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeature(java.lang.Object)"><b>findFeature</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeature(java.lang.String)"><b>findFeature</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeature(java.lang.String, iubio.bioseq.SeqRange)"><b>findFeature</b></a>(String, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange, java.util.Vector)"><b>findFeatures</b></a>(Hashtable, SeqRange, Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(iubio.bioseq.SeqRange, java.util.Vector)"><b>findFeatures</b></a>(SeqRange, Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String)"><b>findFeatures</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String, iubio.bioseq.SeqRange)"><b>findFeatures</b></a>(String, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String, iubio.bioseq.SeqRange, java.util.Vector)"><b>findFeatures</b></a>(String, SeqRange, Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFeatures(java.lang.String, java.util.Vector)"><b>findFeatures</b></a>(String, Vector)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodocInteger(java.lang.String)"><b>getBiodocInteger</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodockey(int)"><b>getBiodockey</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodockey(java.lang.String)"><b>getBiodockey</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodocKind(java.lang.String)"><b>getBiodocKind</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBiodoclabel(int)"><b>getBiodoclabel</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContinueLabel(iubio.readseq.DocItem)"><b>getContinueLabel</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurFieldItem()"><b>getCurFieldItem</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(flybase.FastVector, int, int)"><b>getDocField</b></a>(FastVector, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(flybase.FastVector, java.lang.String, int)"><b>getDocField</b></a>(FastVector, String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(int)"><b>getDocField</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(java.lang.String)"><b>getDocField</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocField(java.lang.String, int)"><b>getDocField</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocumentText()"><b>getDocumentText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFeature(java.lang.String)"><b>getFeature</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFeatureRanges(java.util.Hashtable, int, int)"><b>getFeatureRanges</b></a>(Hashtable, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFeatureRanges(int, int)"><b>getFeatureRanges</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFeaturesAt(iubio.bioseq.SeqRange)"><b>getFeaturesAt</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFeatureText()"><b>getFeatureText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFieldName(int)"><b>getFieldName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getID()"><b>getID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndent()"><b>getIndent</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStandardFeatureList()"><b>getStandardFeatureList</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStandardQualifiersList()"><b>getStandardQualifiersList</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTitle()"><b>getTitle</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasDocument()"><b>hasDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasFeatures()"><b>hasFeatures</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertRange(iubio.bioseq.SeqRange)"><b>insertRange</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNotWantedFeature()"><b>isNotWantedFeature</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#linesWritten()"><b>linesWritten</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRange(iubio.bioseq.SeqRange)"><b>removeRange</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceDocField(int, java.lang.String)"><b>replaceDocField</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceDocItem(int, iubio.readseq.DocItem)"><b>replaceDocItem</b></a>(int, DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurFieldItem(iubio.readseq.FeatureItem)"><b>setCurFieldItem</b></a>(FeatureItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKeepField(int)"><b>setKeepField</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.OutputStream)"><b>setOutput</b></a>(OutputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.Writer)"><b>setOutput</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSkipDocs(boolean)"><b>setSkipDocs</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSourceDoc(iubio.readseq.BioseqDoc)"><b>setSourceDoc</b></a>(BioseqDoc)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWantedFeatures(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><b>setWantedFeatures</b></a>(boolean, Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWantedFeatures(java.util.Hashtable)"><b>setWantedFeatures</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWantedFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><b>setWantedFeatures</b></a>(Hashtable, SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateRange(int, int, int, byte[])"><b>updateRange</b></a>(int, int, int, byte[])
  <dd> changeflags: SeqRange.kDelete = 1, kInsert = 2, kReorder = 4, kChange = 8;
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wantedFeatures()"><b>wantedFeatures</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wantedRange()"><b>wantedRange</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeAllText()"><b>writeAllText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDocumentText()"><b>writeDocumentText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeFeatureText()"><b>writeFeatureText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTo(java.io.Writer)"><b>writeTo</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTo(java.io.Writer, boolean)"><b>writeTo</b></a>(Writer, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeWrapText(java.lang.String)"><b>writeWrapText</b></a>(String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="bioseqprop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bioseqprop</b>
<pre>
 public static java.lang.String bioseqprop
</pre>
<dl>
</dl>
<a name="gbfeatname"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gbfeatname</b>
<pre>
 public static java.lang.String gbfeatname
</pre>
<dl>
</dl>
<a name="kLinewidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>kLinewidth</b>
<pre>
 public int kLinewidth
</pre>
<dl>
</dl>
<a name="sExtractionFeature"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sExtractionFeature</b>
<pre>
 public static final java.lang.String sExtractionFeature
</pre>
<dl>
</dl>
<a name="sExtractRangeFeature"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sExtractRangeFeature</b>
<pre>
 public static final java.lang.String sExtractRangeFeature
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqDocImpl"></a>
<a name="BioseqDocImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqDocImpl</b>
<pre>
 public BioseqDocImpl()
</pre>
<dl>
</dl>
<a name="BioseqDocImpl(iubio.readseq.BioseqDoc)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqDocImpl</b>
<pre>
 public BioseqDocImpl(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStandardQualifiersList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStandardQualifiersList"><b>getStandardQualifiersList</b></a>
<pre>
 public static java.lang.String[] getStandardQualifiersList()
</pre>
<dl>
</dl>
<a name="getStandardFeatureList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStandardFeatureList"><b>getStandardFeatureList</b></a>
<pre>
 public static java.lang.String[] getStandardFeatureList()
</pre>
<dl>
</dl>
<a name="getFieldName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFieldName"><b>getFieldName</b></a>
<pre>
 public abstract java.lang.String getFieldName(int kind)
</pre>
<dl>
</dl>
<a name="getBiodockey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodockey"><b>getBiodockey</b></a>
<pre>
 public abstract java.lang.String getBiodockey(java.lang.String field)
</pre>
<dl>
</dl>
<a name="addDocLine(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public abstract void addDocLine(java.lang.String line)
</pre>
<dl>
</dl>
<a name="addDocLine(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocLine"><b>addDocLine</b></a>
<pre>
 public void addDocLine(<a href="../../flybase/openstring.html">flybase.OpenString</a> line)
</pre>
<dl>
</dl>
<a name="getBiodockey(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodockey"><b>getBiodockey</b></a>
<pre>
 public static java.lang.String getBiodockey(int kind)
</pre>
<dl>
</dl>
<a name="getBiodoclabel(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodoclabel"><b>getBiodoclabel</b></a>
<pre>
 public static java.lang.String getBiodoclabel(int kind)
</pre>
<dl>
</dl>
<a name="getBiodocInteger(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodocInteger"><b>getBiodocInteger</b></a>
<pre>
 public java.lang.Integer getBiodocInteger(java.lang.String field)
</pre>
<dl>
</dl>
<a name="getBiodocKind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBiodocKind"><b>getBiodocKind</b></a>
<pre>
 public int getBiodocKind(java.lang.String field)
</pre>
<dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="getID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getID"><b>getID</b></a>
<pre>
 public java.lang.String getID()
</pre>
<dl>
</dl>
<a name="getTitle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTitle"><b>getTitle</b></a>
<pre>
 public java.lang.String getTitle()
</pre>
<dl>
</dl>
<a name="hasFeatures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasFeatures"><b>hasFeatures</b></a>
<pre>
 public boolean hasFeatures()
</pre>
<dl>
</dl>
<a name="hasDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasDocument"><b>hasDocument</b></a>
<pre>
 public boolean hasDocument()
</pre>
<dl>
</dl>
<a name="documents()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="documents"><b>documents</b></a>
<pre>
 public <a href="../../flybase/fastvector.html">flybase.FastVector</a> documents()
</pre>
<dl>
</dl>
<a name="features()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="features"><b>features</b></a>
<pre>
 public <a href="../../flybase/fastvector.html">flybase.FastVector</a> features()
</pre>
<dl>
</dl>
<a name="setSourceDoc(iubio.readseq.BioseqDoc)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSourceDoc"><b>setSourceDoc</b></a>
<pre>
 public void setSourceDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
</dl>
<a name="getDocField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public final java.lang.String getDocField(int kind)
</pre>
<dl>
</dl>
<a name="getDocField(flybase.FastVector, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public final java.lang.String getDocField(<a href="../../flybase/fastvector.html">flybase.FastVector</a> doc,
                                           int kind,
                                           int which)
</pre>
<dl>
</dl>
<a name="deleteDocItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteDocItem"><b>deleteDocItem</b></a>
<pre>
 public void deleteDocItem(int kind)
</pre>
<dl>
</dl>
<a name="deleteDocItem(flybase.FastVector, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteDocItem"><b>deleteDocItem</b></a>
<pre>
 public void deleteDocItem(<a href="../../flybase/fastvector.html">flybase.FastVector</a> doc,
                           int kind,
                           int which)
</pre>
<dl>
</dl>
<a name="replaceDocItem(int, iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceDocItem"><b>replaceDocItem</b></a>
<pre>
 public final void replaceDocItem(int kind,
                                  <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> newitem)
</pre>
<dl>
</dl>
<a name="findDocItem(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findDocItem"><b>findDocItem</b></a>
<pre>
 public final <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> findDocItem(int kind,
                                                int which)
</pre>
<dl>
</dl>
<a name="findDocItem(flybase.FastVector, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findDocItem"><b>findDocItem</b></a>
<pre>
 public <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> findDocItem(<a href="../../flybase/fastvector.html">flybase.FastVector</a> doc,
                                          int kind,
                                          int which)
</pre>
<dl>
</dl>
<a name="getDocField(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public final java.lang.String getDocField(java.lang.String field)
</pre>
<dl>
</dl>
<a name="getFeature(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFeature"><b>getFeature</b></a>
<pre>
 public final java.lang.String getFeature(java.lang.String field)
</pre>
<dl>
</dl>
<a name="getDocField(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public final java.lang.String getDocField(java.lang.String field,
                                           int which)
</pre>
<dl>
</dl>
<a name="getDocField(flybase.FastVector, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocField"><b>getDocField</b></a>
<pre>
 public final java.lang.String getDocField(<a href="../../flybase/fastvector.html">flybase.FastVector</a> doc,
                                           java.lang.String field,
                                           int which)
</pre>
<dl>
</dl>
<a name="findDocItem(flybase.FastVector, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findDocItem"><b>findDocItem</b></a>
<pre>
 public <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> findDocItem(<a href="../../flybase/fastvector.html">flybase.FastVector</a> doc,
                                          java.lang.String field,
                                          int which)
</pre>
<dl>
</dl>
<a name="getCurFieldItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurFieldItem"><b>getCurFieldItem</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> getCurFieldItem()
</pre>
<dl>
</dl>
<a name="setCurFieldItem(iubio.readseq.FeatureItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurFieldItem"><b>setCurFieldItem</b></a>
<pre>
 public void setCurFieldItem(<a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> fi)
</pre>
<dl>
</dl>
<a name="setKeepField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKeepField"><b>setKeepField</b></a>
<pre>
 public void setKeepField(int kind)
</pre>
<dl>
</dl>
<a name="setSkipDocs(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSkipDocs"><b>setSkipDocs</b></a>
<pre>
 public void setSkipDocs(boolean turnon)
</pre>
<dl>
</dl>
<a name="addBasicName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBasicName"><b>addBasicName</b></a>
<pre>
 public void addBasicName(java.lang.String desc)
</pre>
<dl>
</dl>
<a name="addComment(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addComment"><b>addComment</b></a>
<pre>
 public void addComment(java.lang.String comment)
</pre>
<dl>
</dl>
<a name="addDate(java.util.Date)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDate"><b>addDate</b></a>
<pre>
 public void addDate(java.util.Date date)
</pre>
<dl>
</dl>
<a name="addSequenceStats(iubio.bioseq.Bioseq)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSequenceStats"><b>addSequenceStats</b></a>
<pre>
 public void addSequenceStats(<a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a> seq)
</pre>
<dl>
</dl>
<a name="addDocText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocText"><b>addDocText</b></a>
<pre>
 public void addDocText(java.lang.String text)
</pre>
<dl>
</dl>
<a name="addFeatureText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatureText"><b>addFeatureText</b></a>
<pre>
 public void addFeatureText(java.lang.String text)
</pre>
<dl>
</dl>
<a name="addDocField(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public void addDocField(<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> di)
</pre>
<dl>
</dl>
<a name="addDocField(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public void addDocField(int fieldId,
                         java.lang.String value)
</pre>
<dl>
</dl>
<a name="replaceDocField(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceDocField"><b>replaceDocField</b></a>
<pre>
 public void replaceDocField(int fieldId,
                             java.lang.String value)
</pre>
<dl>
</dl>
<a name="addDocField(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public void addDocField(java.lang.String field,
                         java.lang.String value,
                         int level,
                         boolean append)
</pre>
<dl>
</dl>
<a name="addDocField(java.lang.String, java.lang.String, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDocField"><b>addDocField</b></a>
<pre>
 public void addDocField(java.lang.String field,
                         java.lang.String value,
                         int kind,
                         int level,
                         boolean append)
</pre>
<dl>
</dl>
<a name="addFeatureNote(iubio.readseq.FeatureItem, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatureNote"><b>addFeatureNote</b></a>
<pre>
 public void addFeatureNote(<a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> featItem,
                            java.lang.String key,
                            java.lang.String value)
</pre>
<dl>
</dl>
<a name="addFeatureNote(iubio.readseq.FeatureItem, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatureNote"><b>addFeatureNote</b></a>
<pre>
 public void addFeatureNote(<a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> featItem,
                            java.lang.String value)
</pre>
<dl>
</dl>
<a name="addFeatureNote(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatureNote"><b>addFeatureNote</b></a>
<pre>
 public void addFeatureNote(java.lang.String key,
                            java.lang.String value)
</pre>
<dl>
</dl>
<a name="addFeatureNote(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatureNote"><b>addFeatureNote</b></a>
<pre>
 public void addFeatureNote(java.lang.String value)
</pre>
<dl>
</dl>
<a name="addFeature(iubio.readseq.FeatureItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeature"><b>addFeature</b></a>
<pre>
 public void addFeature(<a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> fi)
</pre>
<dl>
</dl>
<a name="addFeature(java.lang.String, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeature"><b>addFeature</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> addFeature(java.lang.String name,
                                             <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="addFeatures(flybase.FastVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeatures"><b>addFeatures</b></a>
<pre>
 public void addFeatures(<a href="../../flybase/fastvector.html">flybase.FastVector</a> addfeats)
</pre>
<dl>
</dl>
<a name="addFeature(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeature"><b>addFeature</b></a>
<pre>
 public void addFeature(java.lang.String field,
                        java.lang.String value,
                        int level,
                        boolean append)
</pre>
<dl>
</dl>
<a name="deleteFeature(java.lang.String, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteFeature"><b>deleteFeature</b></a>
<pre>
 public void deleteFeature(java.lang.String name,
                           <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="findFeature(java.lang.String, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeature"><b>findFeature</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> findFeature(java.lang.String name,
                                              <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="findFeature(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeature"><b>findFeature</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> findFeature(java.lang.String name)
</pre>
<dl>
</dl>
<a name="findFeature(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeature"><b>findFeature</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a> findFeature(java.lang.Object item)
</pre>
<dl>
</dl>
<a name="findFeatures(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="findFeatures(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.lang.String name)
</pre>
<dl>
</dl>
<a name="findFeatures(java.lang.String, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public <a href="../../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>[] findFeatures(java.lang.String name,
                                                 <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="findFeatures(iubio.bioseq.SeqRange, java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final java.util.Vector findFeatures(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr,
                                            java.util.Vector addto)
</pre>
<dl>
</dl>
<a name="findFeatures(java.lang.String, java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public final java.util.Vector findFeatures(java.lang.String name,
                                            java.util.Vector addto)
</pre>
<dl>
</dl>
<a name="findFeatures(java.lang.String, iubio.bioseq.SeqRange, java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public java.util.Vector findFeatures(java.lang.String name,
                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr,
                                      java.util.Vector addto)
</pre>
<dl>
</dl>
<a name="findFeatures(java.util.Hashtable, iubio.bioseq.SeqRange, java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFeatures"><b>findFeatures</b></a>
<pre>
 public java.util.Vector findFeatures(java.util.Hashtable wantfeatures,
                                      <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr,
                                      java.util.Vector addto)
</pre>
<dl>
</dl>
<a name="getFeaturesAt(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFeaturesAt"><b>getFeaturesAt</b></a>
<pre>
 public java.lang.String[] getFeaturesAt(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="updateRange(int, int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateRange"><b>updateRange</b></a>
<pre>
 public void updateRange(int changeflags,
                         int start,
                         int length,
                         byte changes[])
</pre>
<dl>
  <dd> changeflags: SeqRange.kDelete = 1, kInsert = 2, kReorder = 4, kChange = 8;
<p>
</dl>
<a name="removeRange(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRange"><b>removeRange</b></a>
<pre>
 public final void removeRange(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="insertRange(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertRange"><b>insertRange</b></a>
<pre>
 public final void insertRange(<a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="wantedFeatures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wantedFeatures"><b>wantedFeatures</b></a>
<pre>
 public java.util.Hashtable wantedFeatures()
</pre>
<dl>
</dl>
<a name="wantedRange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wantedRange"><b>wantedRange</b></a>
<pre>
 public <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantedRange()
</pre>
<dl>
</dl>
<a name="isNotWantedFeature()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNotWantedFeature"><b>isNotWantedFeature</b></a>
<pre>
 public boolean isNotWantedFeature()
</pre>
<dl>
</dl>
<a name="setWantedFeatures(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWantedFeatures"><b>setWantedFeatures</b></a>
<pre>
 public void setWantedFeatures(java.util.Hashtable wantfeatures)
</pre>
<dl>
</dl>
<a name="setWantedFeatures(java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWantedFeatures"><b>setWantedFeatures</b></a>
<pre>
 public void setWantedFeatures(java.util.Hashtable wantfeatures,
                               <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantedrange)
</pre>
<dl>
</dl>
<a name="setWantedFeatures(boolean, java.util.Hashtable, iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWantedFeatures"><b>setWantedFeatures</b></a>
<pre>
 public void setWantedFeatures(boolean extract,
                               java.util.Hashtable wantfeatures,
                               <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> wantedrange)
</pre>
<dl>
</dl>
<a name="getFeatureRanges(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFeatureRanges"><b>getFeatureRanges</b></a>
<pre>
 public final <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> getFeatureRanges(int offset,
                                                     int seqlen)
</pre>
<dl>
</dl>
<a name="getFeatureRanges(java.util.Hashtable, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFeatureRanges"><b>getFeatureRanges</b></a>
<pre>
 public <a href="../../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a> getFeatureRanges(java.util.Hashtable wantfeatures,
                                               int offset,
                                               int seqlen)
</pre>
<dl>
</dl>
<a name="linesWritten()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="linesWritten"><b>linesWritten</b></a>
<pre>
 public int linesWritten()
</pre>
<dl>
</dl>
<a name="getIndent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndent"><b>getIndent</b></a>
<pre>
 public int getIndent()
</pre>
<dl>
</dl>
<a name="getContinueLabel(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContinueLabel"><b>getContinueLabel</b></a>
<pre>
 public java.lang.String getContinueLabel(<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> di)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(java.io.Writer outs)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(java.io.OutputStream outs)
</pre>
<dl>
</dl>
<a name="writeTo(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTo"><b>writeTo</b></a>
<pre>
 public int writeTo(java.io.Writer outs)
</pre>
<dl>
</dl>
<a name="writeTo(java.io.Writer, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTo"><b>writeTo</b></a>
<pre>
 public int writeTo(java.io.Writer outs,
                    boolean doId)
</pre>
<dl>
</dl>
<a name="writeAllText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeAllText"><b>writeAllText</b></a>
<pre>
 public void writeAllText()
</pre>
<dl>
</dl>
<a name="writeDocumentText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDocumentText"><b>writeDocumentText</b></a>
<pre>
 public void writeDocumentText()
</pre>
<dl>
</dl>
<a name="writeFeatureText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeFeatureText"><b>writeFeatureText</b></a>
<pre>
 public void writeFeatureText()
</pre>
<dl>
</dl>
<a name="getDocumentText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocumentText"><b>getDocumentText</b></a>
<pre>
 public java.lang.String getDocumentText()
</pre>
<dl>
</dl>
<a name="getFeatureText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFeatureText"><b>getFeatureText</b></a>
<pre>
 public java.lang.String getFeatureText()
</pre>
<dl>
</dl>
<a name="writeWrapText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeWrapText"><b>writeWrapText</b></a>
<pre>
 public java.lang.String writeWrapText(java.lang.String val)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
