<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.BioseqFormats
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.BioseqFormats
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.BioseqFormats
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqFormats</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaxFormat"><b>kMaxFormat</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNoformat"><b>kNoformat</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kUnknown"><b>kUnknown</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propname"><b>propname</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tablestr"><b>tablestr</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFormats()"><b>BioseqFormats</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bioseqFormat(int)"><b>bioseqFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canread(int)"><b>canread</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canwrite(int)"><b>canwrite</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType(int)"><b>contentType</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentTypeFromIndex(int)"><b>contentTypeFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatFromContentType(java.lang.String)"><b>formatFromContentType</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatFromIndex(int)"><b>formatFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatFromName(java.lang.String)"><b>formatFromName</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatName(int)"><b>formatName</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatNameFromIndex(int)"><b>formatNameFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatSuffix(int)"><b>formatSuffix</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatSuffixFromIndex(int)"><b>formatSuffixFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestInit()"><b>formatTestInit</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLikelihood(int)"><b>formatTestLikelihood</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLine(int, flybase.OpenString, int, int)"><b>formatTestLine</b></a>(int, OpenString, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatTestLine(int, java.lang.String, int, int)"><b>formatTestLine</b></a>(int, String, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormatId(java.lang.String)"><b>getFormatId</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInfo(int, java.lang.String)"><b>getInfo</b></a>(int, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexFromFormat(int)"><b>indexFromFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newReader(int)"><b>newReader</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newWriter(int)"><b>newWriter</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newWriter(int, int)"><b>newWriter</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nFormats()"><b>nFormats</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#recordStartLine(int)"><b>recordStartLine</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#register(iubio.readseq.BioseqFormat)"><b>register</b></a>(BioseqFormat)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kNoformat"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNoformat</b>
<pre>
 public static int kNoformat
</pre>
<dl>
</dl>
<a name="kUnknown"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kUnknown</b>
<pre>
 public static int kUnknown
</pre>
<dl>
</dl>
<a name="kMaxFormat"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaxFormat</b>
<pre>
 public static int kMaxFormat
</pre>
<dl>
</dl>
<a name="propname"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>propname</b>
<pre>
 public static java.lang.String propname
</pre>
<dl>
</dl>
<a name="tablestr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tablestr</b>
<pre>
 public static java.lang.String tablestr
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqFormats"></a>
<a name="BioseqFormats()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFormats</b>
<pre>
 public BioseqFormats()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nFormats()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nFormats"><b>nFormats</b></a>
<pre>
 public static int nFormats()
</pre>
<dl>
</dl>
<a name="register(iubio.readseq.BioseqFormat)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="register"><b>register</b></a>
<pre>
 public static int register(<a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a> formatinfo)
</pre>
<dl>
</dl>
<a name="indexFromFormat(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexFromFormat"><b>indexFromFormat</b></a>
<pre>
 public static int indexFromFormat(int format)
</pre>
<dl>
</dl>
<a name="bioseqFormat(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bioseqFormat"><b>bioseqFormat</b></a>
<pre>
 public static <a href="../../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a> bioseqFormat(int format)
</pre>
<dl>
</dl>
<a name="formatTestInit()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestInit"><b>formatTestInit</b></a>
<pre>
 public static void formatTestInit()
</pre>
<dl>
</dl>
<a name="recordStartLine(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="recordStartLine"><b>recordStartLine</b></a>
<pre>
 public static int recordStartLine(int format)
</pre>
<dl>
</dl>
<a name="formatTestLikelihood(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLikelihood"><b>formatTestLikelihood</b></a>
<pre>
 public static int formatTestLikelihood(int format)
</pre>
<dl>
</dl>
<a name="formatTestLine(int, flybase.OpenString, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLine"><b>formatTestLine</b></a>
<pre>
 public static boolean formatTestLine(int format,
                                      <a href="../../flybase/openstring.html">flybase.OpenString</a> line,
                                      int atline,
                                      int skiplines)
</pre>
<dl>
</dl>
<a name="formatTestLine(int, java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatTestLine"><b>formatTestLine</b></a>
<pre>
 public static boolean formatTestLine(int format,
                                      java.lang.String line,
                                      int atline,
                                      int skiplines)
</pre>
<dl>
</dl>
<a name="formatName(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatName"><b>formatName</b></a>
<pre>
 public static java.lang.String formatName(int format)
</pre>
<dl>
</dl>
<a name="formatNameFromIndex(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatNameFromIndex"><b>formatNameFromIndex</b></a>
<pre>
 public static java.lang.String formatNameFromIndex(int format)
</pre>
<dl>
</dl>
<a name="getInfo(int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInfo"><b>getInfo</b></a>
<pre>
 public static java.lang.String getInfo(int format,
                                        java.lang.String style)
</pre>
<dl>
</dl>
<a name="formatSuffixFromIndex(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatSuffixFromIndex"><b>formatSuffixFromIndex</b></a>
<pre>
 public static java.lang.String formatSuffixFromIndex(int index)
</pre>
<dl>
</dl>
<a name="formatSuffix(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatSuffix"><b>formatSuffix</b></a>
<pre>
 public static java.lang.String formatSuffix(int format)
</pre>
<dl>
</dl>
<a name="contentTypeFromIndex(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentTypeFromIndex"><b>contentTypeFromIndex</b></a>
<pre>
 public static java.lang.String contentTypeFromIndex(int index)
</pre>
<dl>
</dl>
<a name="contentType(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentType"><b>contentType</b></a>
<pre>
 public static java.lang.String contentType(int format)
</pre>
<dl>
</dl>
<a name="formatFromIndex(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatFromIndex"><b>formatFromIndex</b></a>
<pre>
 public static int formatFromIndex(int format)
</pre>
<dl>
</dl>
<a name="getFormatId(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormatId"><b>getFormatId</b></a>
<pre>
 public static int getFormatId(java.lang.String format)
</pre>
<dl>
</dl>
<a name="formatFromName(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatFromName"><b>formatFromName</b></a>
<pre>
 public static int formatFromName(java.lang.String name)
</pre>
<dl>
</dl>
<a name="formatFromContentType(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatFromContentType"><b>formatFromContentType</b></a>
<pre>
 public static int formatFromContentType(java.lang.String content)
</pre>
<dl>
</dl>
<a name="canread(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canread"><b>canread</b></a>
<pre>
 public static boolean canread(int format)
</pre>
<dl>
</dl>
<a name="canwrite(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canwrite"><b>canwrite</b></a>
<pre>
 public static boolean canwrite(int format)
</pre>
<dl>
</dl>
<a name="newWriter(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newWriter"><b>newWriter</b></a>
<pre>
 public static final <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> newWriter(int format)
</pre>
<dl>
</dl>
<a name="newWriter(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newWriter"><b>newWriter</b></a>
<pre>
 public static <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> newWriter(int format,
                                                         int nseqs)
</pre>
<dl>
</dl>
<a name="newReader(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newReader"><b>newReader</b></a>
<pre>
 public static <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a> newReader(int format)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
