<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.cgi
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.cgi
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/run.html">iubio.readseq.run</a>
           |
           +----iubio.readseq.cgi
</pre>
<hr>
<dl>
  <dt> public class <b>cgi</b>
  <dt> extends <a href="../../iubio/readseq/run.html">iubio.readseq.run</a>
</dl>
Readseq HTTP server child application (common-gateway-inteface) <p>
iubio.readseq.cgi => HTTP server cgi
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#docbaseUrlKey"><b>docbaseUrlKey</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formpath"><b>formpath</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kCgiForm"><b>kCgiForm</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#varkey"><b>varkey</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cgi(java.lang.String[])"><b>cgi</b></a>(String[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cgiusage()"><b>cgiusage</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cgiusage(java.io.PrintStream)"><b>cgiusage</b></a>(PrintStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getargs(java.lang.String[])"><b>getargs</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHttpServerUrl()"><b>getHttpServerUrl</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printReadseqCgiUsage()"><b>printReadseqCgiUsage</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printWithEnvVars(java.io.PrintStream, java.lang.String)"><b>printWithEnvVars</b></a>(PrintStream, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printWithEnvVars(java.io.PrintStream, java.lang.String, java.lang.String)"><b>printWithEnvVars</b></a>(PrintStream, String, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="formpath"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>formpath</b>
<pre>
 public static java.lang.String formpath
</pre>
<dl>
</dl>
<a name="kCgiForm"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kCgiForm</b>
<pre>
 public static java.lang.String kCgiForm
</pre>
<dl>
</dl>
<a name="varkey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>varkey</b>
<pre>
 public static java.lang.String varkey
</pre>
<dl>
</dl>
<a name="docbaseUrlKey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>docbaseUrlKey</b>
<pre>
 public static java.lang.String docbaseUrlKey
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="cgi"></a>
<a name="cgi(java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>cgi</b>
<pre>
 public cgi(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="cgiusage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cgiusage"><b>cgiusage</b></a>
<pre>
 public static void cgiusage()
</pre>
<dl>
</dl>
<a name="cgiusage(java.io.PrintStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cgiusage"><b>cgiusage</b></a>
<pre>
 public static void cgiusage(java.io.PrintStream out)
</pre>
<dl>
</dl>
<a name="printReadseqCgiUsage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printReadseqCgiUsage"><b>printReadseqCgiUsage</b></a>
<pre>
 public void printReadseqCgiUsage()
</pre>
<dl>
</dl>
<a name="getargs(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getargs"><b>getargs</b></a>
<pre>
 public void getargs(java.lang.String sargs[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/run.html">getargs</a> in class <a href="../../iubio/readseq/run.html">iubio.readseq.run</a>
  </dl></dd>
</dl>
<a name="getHttpServerUrl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHttpServerUrl"><b>getHttpServerUrl</b></a>
<pre>
 public java.net.URL getHttpServerUrl()
</pre>
<dl>
</dl>
<a name="printWithEnvVars(java.io.PrintStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printWithEnvVars"><b>printWithEnvVars</b></a>
<pre>
 public final void printWithEnvVars(java.io.PrintStream pr,
                                    java.lang.String val)
</pre>
<dl>
</dl>
<a name="printWithEnvVars(java.io.PrintStream, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printWithEnvVars"><b>printWithEnvVars</b></a>
<pre>
 public void printWithEnvVars(java.io.PrintStream pr,
                              java.lang.String val,
                              java.lang.String data)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
