<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.DocItem
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.DocItem
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.DocItem
</pre>
<hr>
<dl>
  <dt> public class <b>DocItem</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Cloneable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kind"><b>kind</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#level"><b>level</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sAppendBreak"><b>sAppendBreak</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocItem()"><b>DocItem</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocItem(iubio.readseq.DocItem)"><b>DocItem</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocItem(java.lang.String, java.lang.String, int, int)"><b>DocItem</b></a>(String, String, int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendValue(java.lang.String)"><b>appendValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendValue(java.lang.String, java.lang.String)"><b>appendValue</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKind()"><b>getKind</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasValue()"><b>hasValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameKind(iubio.readseq.DocItem)"><b>sameKind</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameKind(int)"><b>sameKind</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameLevel(iubio.readseq.DocItem)"><b>sameLevel</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameName(iubio.readseq.DocItem)"><b>sameName</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameName(java.lang.String)"><b>sameName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameNameOrKind(java.lang.Object)"><b>sameNameOrKind</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameValue(java.lang.String)"><b>sameValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLevel(int)"><b>setLevel</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.String)"><b>setValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="sAppendBreak"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sAppendBreak</b>
<pre>
 public static java.lang.String sAppendBreak
</pre>
<dl>
</dl>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 public java.lang.String name
</pre>
<dl>
</dl>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 public java.lang.String value
</pre>
<dl>
</dl>
<a name="kind"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>kind</b>
<pre>
 public int kind
</pre>
<dl>
</dl>
<a name="level"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>level</b>
<pre>
 public int level
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DocItem"></a>
<a name="DocItem()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocItem</b>
<pre>
 public DocItem()
</pre>
<dl>
</dl>
<a name="DocItem(iubio.readseq.DocItem)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocItem</b>
<pre>
 public DocItem(<a href="../../#_top_">iubio.readseq.DocItem</a> p)
</pre>
<dl>
</dl>
<a name="DocItem(java.lang.String, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocItem</b>
<pre>
 public DocItem(java.lang.String name,
                java.lang.String value,
                int kind,
                int level)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public final int getLevel()
</pre>
<dl>
</dl>
<a name="setLevel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLevel"><b>setLevel</b></a>
<pre>
 public final void setLevel(int level)
</pre>
<dl>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public final java.lang.String getName()
</pre>
<dl>
</dl>
<a name="getKind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKind"><b>getKind</b></a>
<pre>
 public final int getKind()
</pre>
<dl>
</dl>
<a name="hasValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasValue"><b>hasValue</b></a>
<pre>
 public final boolean hasValue()
</pre>
<dl>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public java.lang.String getValue()
</pre>
<dl>
</dl>
<a name="setValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(java.lang.String other)
</pre>
<dl>
</dl>
<a name="appendValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendValue"><b>appendValue</b></a>
<pre>
 public void appendValue(java.lang.String appendval)
</pre>
<dl>
</dl>
<a name="appendValue(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendValue"><b>appendValue</b></a>
<pre>
 public void appendValue(java.lang.String joinval,
                         java.lang.String appendval)
</pre>
<dl>
</dl>
<a name="sameLevel(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameLevel"><b>sameLevel</b></a>
<pre>
 public final boolean sameLevel(<a href="../../#_top_">iubio.readseq.DocItem</a> other)
</pre>
<dl>
</dl>
<a name="sameName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameName"><b>sameName</b></a>
<pre>
 public final boolean sameName(java.lang.String other)
</pre>
<dl>
</dl>
<a name="sameName(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameName"><b>sameName</b></a>
<pre>
 public final boolean sameName(<a href="../../#_top_">iubio.readseq.DocItem</a> other)
</pre>
<dl>
</dl>
<a name="sameKind(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameKind"><b>sameKind</b></a>
<pre>
 public final boolean sameKind(int otherkind)
</pre>
<dl>
</dl>
<a name="sameKind(iubio.readseq.DocItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameKind"><b>sameKind</b></a>
<pre>
 public final boolean sameKind(<a href="../../#_top_">iubio.readseq.DocItem</a> other)
</pre>
<dl>
</dl>
<a name="sameValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameValue"><b>sameValue</b></a>
<pre>
 public final boolean sameValue(java.lang.String other)
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(java.lang.Object other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">equals</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="sameNameOrKind(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameNameOrKind"><b>sameNameOrKind</b></a>
<pre>
 public boolean sameNameOrKind(java.lang.Object other)
</pre>
<dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
