<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.FeatureNote
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.FeatureNote
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
           |
           +----iubio.readseq.FeatureNote
</pre>
<hr>
<dl>
  <dt> public class <b>FeatureNote</b>
  <dt> extends <a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureNote()"><b>FeatureNote</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureNote(iubio.readseq.DocItem)"><b>FeatureNote</b></a>(DocItem)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureNote(java.lang.String, java.lang.String)"><b>FeatureNote</b></a>(String, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FeatureNote(java.lang.String, java.lang.String, int, int)"><b>FeatureNote</b></a>(String, String, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FeatureNote"></a>
<a name="FeatureNote()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureNote</b>
<pre>
 public FeatureNote()
</pre>
<dl>
</dl>
<a name="FeatureNote(iubio.readseq.DocItem)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureNote</b>
<pre>
 public FeatureNote(<a href="../../iubio/readseq/docitem.html">iubio.readseq.DocItem</a> p)
</pre>
<dl>
</dl>
<a name="FeatureNote(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureNote</b>
<pre>
 public FeatureNote(java.lang.String name,
                    java.lang.String value)
</pre>
<dl>
</dl>
<a name="FeatureNote(java.lang.String, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FeatureNote</b>
<pre>
 public FeatureNote(java.lang.String name,
                    java.lang.String value,
                    int kind,
                    int level)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
