<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.InterleavedSeqReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.InterleavedSeqReader
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
           |
           +----iubio.readseq.InterleavedSeqReader
</pre>
<hr>
<dl>
  <dt> public class <b>InterleavedSeqReader</b>
  <dt> extends <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InterleavedSeqReader()"><b>InterleavedSeqReader</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfFile()"><b>endOfFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOne(int)"><b>readOne</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, int)"><b>readTo</b></a>(BioseqWriterIface, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InterleavedSeqReader"></a>
<a name="InterleavedSeqReader()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InterleavedSeqReader</b>
<pre>
 public InterleavedSeqReader()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readTo(iubio.readseq.BioseqWriterIface, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public void readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                    int skipHeaderLines) throws java.io.IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqreader.html">readTo</a> in class <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  </dl></dd>
</dl>
<a name="readOne(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOne"><b>readOne</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readOne(int whichEntry) throws java.io.IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqreader.html">readOne</a> in class <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  </dl></dd>
</dl>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.Reader ins)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqreader.html">setInput</a> in class <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  </dl></dd>
</dl>
<a name="endOfFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfFile"><b>endOfFile</b></a>
<pre>
 public boolean endOfFile()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqreader.html">endOfFile</a> in class <a href="../../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
