<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.SwissDoc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.SwissDoc
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
           |
           +----<a href="../../iubio/readseq/embldoc.html">iubio.readseq.EmblDoc</a>
                   |
                   +----iubio.readseq.SwissDoc
</pre>
<hr>
<dl>
  <dt> public class <b>SwissDoc</b>
  <dt> extends <a href="../../iubio/readseq/embldoc.html">iubio.readseq.EmblDoc</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SwissDoc()"><b>SwissDoc</b></a>()
  <dd> public static String swissprop= "EmblDoc"; 
private static FastHashtable slabel2keys = new FastHashtable();  // format label => biodockey
private static FastProperties	keys2slabel= new FastProperties();  // biodockey => format label

static { 
String pname= System.getProperty( swissprop, swissprop);
getDocProperties(pname,keys2slabel,slabel2keys);
}

// this isnt helping - still missing doc data (no AA length for swiss -> embl
public String getBiodockey(String field) { return (String) slabel2keys.get(field); }
public String getFieldName(int kind) 
{ 
indent= fFieldIndent;
String lab= null;  
String biodockey= getBiodockey(kind);
if (biodockey!=null) lab= (String) keys2slabel.get( biodockey);
switch (kind) {
case kFeatureTable:  
case kFeatureItem: 	 
case kFeatureNote:  indent= fFeatIndent; break;  
}
return lab;
}


  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SwissDoc(iubio.readseq.BioseqDoc)"><b>SwissDoc</b></a>(BioseqDoc)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SwissDoc(java.lang.String)"><b>SwissDoc</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFeature(java.lang.String, java.lang.String, int, boolean)"><b>addFeature</b></a>(String, String, int, boolean)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SwissDoc"></a>
<a name="SwissDoc()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SwissDoc</b>
<pre>
 public SwissDoc()
</pre>
<dl>
  <dd> public static String swissprop= "EmblDoc"; 
private static FastHashtable slabel2keys = new FastHashtable();  // format label => biodockey
private static FastProperties	keys2slabel= new FastProperties();  // biodockey => format label
static { 
String pname= System.getProperty( swissprop, swissprop);
getDocProperties(pname,keys2slabel,slabel2keys);
}
// this isnt helping - still missing doc data (no AA length for swiss -> embl
public String getBiodockey(String field) { return (String) slabel2keys.get(field); }
public String getFieldName(int kind) 
{ 
indent= fFieldIndent;
String lab= null;  
String biodockey= getBiodockey(kind);
if (biodockey!=null) lab= (String) keys2slabel.get( biodockey);
switch (kind) {
case kFeatureTable:  
case kFeatureItem: 	 
case kFeatureNote:  indent= fFeatIndent; break;  
}
return lab;
}
<p>
</dl>
<a name="SwissDoc(iubio.readseq.BioseqDoc)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SwissDoc</b>
<pre>
 public SwissDoc(<a href="../../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a> source)
</pre>
<dl>
</dl>
<a name="SwissDoc(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SwissDoc</b>
<pre>
 public SwissDoc(java.lang.String idname)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addFeature(java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFeature"><b>addFeature</b></a>
<pre>
 public void addFeature(java.lang.String field,
                        java.lang.String value,
                        int level,
                        boolean append)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/readseq/bioseqdocimpl.html">addFeature</a> in class <a href="../../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
