<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.XmlSeqWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.XmlSeqWriter
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.XmlSeqWriter
</pre>
<hr>
<dl>
  <dt> public class <b>XmlSeqWriter</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dtdUrl"><b>dtdUrl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includeDTD"><b>includeDTD</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showErrors"><b>showErrors</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlSeqWriter()"><b>XmlSeqWriter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatID()"><b>formatID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChecksum()"><b>getChecksum</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDTD(java.lang.String)"><b>getDTD</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getError()"><b>getError</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNseq()"><b>getNseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutputTranslation()"><b>getOutputTranslation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReverseComplement()"><b>getReverseComplement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqLen()"><b>seqLen</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChecksum(boolean)"><b>setChecksum</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFeatureExtraction(java.util.Hashtable)"><b>setFeatureExtraction</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatID(int)"><b>setFormatID</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(iubio.readseq.SeqFileInfo, java.lang.String)"><b>setMask</b></a>(SeqFileInfo, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNseq(int)"><b>setNseq</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.OutputStream)"><b>setOutput</b></a>(OutputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutput(java.io.Writer)"><b>setOutput</b></a>(Writer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOutputTranslation(iubio.readseq.OutBiobaseIntf)"><b>setOutputTranslation</b></a>(OutBiobaseIntf)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReverseComplement(boolean)"><b>setReverseComplement</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><b>setSeq</b></a>(Object, int, int, String, Object, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeq(iubio.readseq.SeqFileInfo)"><b>setSeq</b></a>(SeqFileInfo)
  <dd> per sequence
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeqName(java.lang.String)"><b>setSeqName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeqPart(int)"><b>setSeqPart</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wantsDocument()"><b>wantsDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDoc()"><b>writeDoc</b></a>()
  <dd> write documentation for record, form where all doc is known from setSeq()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeHeader()"><b>writeHeader</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordEnd()"><b>writeRecordEnd</b></a>()
  <dd> end of seq record
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeRecordStart()"><b>writeRecordStart</b></a>()
  <dd> start of sequence record, initialize per seq, subclasses customize as needed
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeq()"><b>writeSeq</b></a>()
  <dd> write sequence data, when all seq is known from setSeq()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeqEnd()"><b>writeSeqEnd</b></a>()
  <dd> end of seq before newline or end of record
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeSeqRecord()"><b>writeSeqRecord</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTrailer()"><b>writeTrailer</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="showErrors"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>showErrors</b>
<pre>
 public boolean showErrors
</pre>
<dl>
</dl>
<a name="includeDTD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>includeDTD</b>
<pre>
 public static boolean includeDTD
</pre>
<dl>
</dl>
<a name="dtdUrl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dtdUrl</b>
<pre>
 public static java.lang.String dtdUrl
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlSeqWriter"></a>
<a name="XmlSeqWriter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlSeqWriter</b>
<pre>
 public XmlSeqWriter()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="formatID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatID"><b>formatID</b></a>
<pre>
 public int formatID()
</pre>
<dl>
</dl>
<a name="setFormatID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatID"><b>setFormatID</b></a>
<pre>
 public void setFormatID(int id)
</pre>
<dl>
</dl>
<a name="getChecksum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChecksum"><b>getChecksum</b></a>
<pre>
 public boolean getChecksum()
</pre>
<dl>
</dl>
<a name="setChecksum(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChecksum"><b>setChecksum</b></a>
<pre>
 public void setChecksum(boolean turnon)
</pre>
<dl>
</dl>
<a name="getReverseComplement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReverseComplement"><b>getReverseComplement</b></a>
<pre>
 public boolean getReverseComplement()
</pre>
<dl>
</dl>
<a name="setReverseComplement(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReverseComplement"><b>setReverseComplement</b></a>
<pre>
 public void setReverseComplement(boolean turnon)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public final void setOutput(java.io.OutputStream outs)
</pre>
<dl>
</dl>
<a name="setOutput(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutput"><b>setOutput</b></a>
<pre>
 public void setOutput(java.io.Writer outs)
</pre>
<dl>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="getError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getError"><b>getError</b></a>
<pre>
 public int getError()
</pre>
<dl>
</dl>
<a name="setOutputTranslation(iubio.readseq.OutBiobaseIntf)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOutputTranslation"><b>setOutputTranslation</b></a>
<pre>
 public void setOutputTranslation(<a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> tester)
</pre>
<dl>
</dl>
<a name="getOutputTranslation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutputTranslation"><b>getOutputTranslation</b></a>
<pre>
 public <a href="../../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a> getOutputTranslation()
</pre>
<dl>
</dl>
<a name="setFeatureExtraction(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFeatureExtraction"><b>setFeatureExtraction</b></a>
<pre>
 public void setFeatureExtraction(java.util.Hashtable featurelist)
</pre>
<dl>
</dl>
<a name="wantsDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wantsDocument"><b>wantsDocument</b></a>
<pre>
 public boolean wantsDocument()
</pre>
<dl>
</dl>
<a name="seqLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="seqLen"><b>seqLen</b></a>
<pre>
 public int seqLen()
</pre>
<dl>
</dl>
<a name="getNseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNseq"><b>getNseq</b></a>
<pre>
 public int getNseq()
</pre>
<dl>
</dl>
<a name="setNseq(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNseq"><b>setNseq</b></a>
<pre>
 public void setNseq(int nsequences)
</pre>
<dl>
</dl>
<a name="getDTD(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDTD"><b>getDTD</b></a>
<pre>
 public java.lang.String getDTD(java.lang.String rezname)
</pre>
<dl>
</dl>
<a name="writeHeader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeHeader"><b>writeHeader</b></a>
<pre>
 public void writeHeader() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="writeTrailer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTrailer"><b>writeTrailer</b></a>
<pre>
 public void writeTrailer()
</pre>
<dl>
</dl>
<a name="setSeq(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeq"><b>setSeq</b></a>
<pre>
 public boolean setSeq(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
  <dd> per sequence
<p>
</dl>
<a name="setMask(iubio.readseq.SeqFileInfo, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public boolean setMask(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si,
                        java.lang.String masktag)
</pre>
<dl>
</dl>
<a name="setSeq(java.lang.Object, int, int, java.lang.String, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeq"><b>setSeq</b></a>
<pre>
 public boolean setSeq(java.lang.Object seqob,
                       int offset,
                       int length,
                       java.lang.String seqname,
                       java.lang.Object seqdoc,
                       int atseq,
                       int basepart)
</pre>
<dl>
</dl>
<a name="setSeqName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeqName"><b>setSeqName</b></a>
<pre>
 public void setSeqName(java.lang.String name)
</pre>
<dl>
</dl>
<a name="setSeqPart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeqPart"><b>setSeqPart</b></a>
<pre>
 public void setSeqPart(int basepart)
</pre>
<dl>
</dl>
<a name="writeSeqRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeqRecord"><b>writeSeqRecord</b></a>
<pre>
 public void writeSeqRecord() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="writeSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeq"><b>writeSeq</b></a>
<pre>
 public void writeSeq()
</pre>
<dl>
  <dd> write sequence data, when all seq is known from setSeq()
<p>
</dl>
<a name="writeSeqEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeSeqEnd"><b>writeSeqEnd</b></a>
<pre>
 public void writeSeqEnd()
</pre>
<dl>
  <dd> end of seq before newline or end of record
<p>
</dl>
<a name="writeRecordStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordStart"><b>writeRecordStart</b></a>
<pre>
 public void writeRecordStart()
</pre>
<dl>
  <dd> start of sequence record, initialize per seq, subclasses customize as needed
<p>
</dl>
<a name="writeRecordEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeRecordEnd"><b>writeRecordEnd</b></a>
<pre>
 public void writeRecordEnd()
</pre>
<dl>
  <dd> end of seq record
<p>
</dl>
<a name="writeDoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDoc"><b>writeDoc</b></a>
<pre>
 public void writeDoc()
</pre>
<dl>
  <dd> write documentation for record, form where all doc is known from setSeq()
<p>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
