<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.readseq.XmlSeqReader
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.readseq.XmlSeqReader
</h1>
<pre>
java.lang.Object
   |
   +----iubio.readseq.XmlSeqReader
</pre>
<hr>
<dl>
  <dt> public class <b>XmlSeqReader</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a>, <a href="../../iubio/readseq/bioseqdocvals.html">iubio.readseq.BioseqDocVals</a>, org.xml.sax.EntityResolver, org.xml.sax.DTDHandler, org.xml.sax.DocumentHandler, org.xml.sax.ErrorHandler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readChunkSize"><b>readChunkSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showErrors"><b>showErrors</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlSeqReader()"><b>XmlSeqReader</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characters(char[], int, int)"><b>characters</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyto(iubio.readseq.SeqFileInfo)"><b>copyto</b></a>(SeqFileInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doRead()"><b>doRead</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfFile()"><b>endOfFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(org.xml.sax.SAXParseException)"><b>error</b></a>(SAXParseException)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fatalError(org.xml.sax.SAXParseException)"><b>fatalError</b></a>(SAXParseException)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatID()"><b>formatID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNseq()"><b>getNseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><b>notationDecl</b></a>(String, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOne(int)"><b>readOne</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTo(iubio.readseq.BioseqWriterIface, int)"><b>readTo</b></a>(BioseqWriterIface, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetSeq()"><b>resetSeq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqLen()"><b>seqLen</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoice(int)"><b>setChoice</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentLocator(org.xml.sax.Locator)"><b>setDocumentLocator</b></a>(Locator)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormatID(int)"><b>setFormatID</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInput(java.io.Reader)"><b>setInput</b></a>(Reader)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeqName(java.lang.String)"><b>setSeqName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipPastHeader(int)"><b>skipPastHeader</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String, org.xml.sax.AttributeList)"><b>startElement</b></a>(String, AttributeList)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>unparsedEntityDecl</b></a>(String, String, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warning(org.xml.sax.SAXParseException)"><b>warning</b></a>(SAXParseException)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="showErrors"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>showErrors</b>
<pre>
 public boolean showErrors
</pre>
<dl>
</dl>
<a name="readChunkSize"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>readChunkSize</b>
<pre>
 public static int readChunkSize
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlSeqReader"></a>
<a name="XmlSeqReader()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlSeqReader</b>
<pre>
 public XmlSeqReader()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="formatID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatID"><b>formatID</b></a>
<pre>
 public int formatID()
</pre>
<dl>
</dl>
<a name="setFormatID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormatID"><b>setFormatID</b></a>
<pre>
 public void setFormatID(int id)
</pre>
<dl>
</dl>
<a name="seqLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="seqLen"><b>seqLen</b></a>
<pre>
 public int seqLen()
</pre>
<dl>
</dl>
<a name="getNseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNseq"><b>getNseq</b></a>
<pre>
 public int getNseq()
</pre>
<dl>
</dl>
<a name="setChoice(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoice"><b>setChoice</b></a>
<pre>
 public void setChoice(int seqchoice)
</pre>
<dl>
</dl>
<a name="setInput(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInput"><b>setInput</b></a>
<pre>
 public void setInput(java.io.Reader ins)
</pre>
<dl>
</dl>
<a name="doRead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doRead"><b>doRead</b></a>
<pre>
 public void doRead() throws java.io.IOException
</pre>
<dl>
</dl>
<a name="readTo(iubio.readseq.BioseqWriterIface, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTo"><b>readTo</b></a>
<pre>
 public void readTo(<a href="../../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a> writer,
                    int skipHeaderLines) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="readOne(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOne"><b>readOne</b></a>
<pre>
 public <a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> readOne(int whichEntry) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="endOfFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfFile"><b>endOfFile</b></a>
<pre>
 public boolean endOfFile()
</pre>
<dl>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
</dl>
<a name="skipPastHeader(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipPastHeader"><b>skipPastHeader</b></a>
<pre>
 public void skipPastHeader(int skiplines)
</pre>
<dl>
</dl>
<a name="copyto(iubio.readseq.SeqFileInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyto"><b>copyto</b></a>
<pre>
 public void copyto(<a href="../../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a> si)
</pre>
<dl>
</dl>
<a name="setSeqName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeqName"><b>setSeqName</b></a>
<pre>
 public void setSeqName(java.lang.String name)
</pre>
<dl>
</dl>
<a name="resetSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetSeq"><b>resetSeq</b></a>
<pre>
 public void resetSeq()
</pre>
<dl>
</dl>
<a name="error(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public void error(org.xml.sax.SAXParseException e) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="fatalError(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fatalError"><b>fatalError</b></a>
<pre>
 public void fatalError(org.xml.sax.SAXParseException e) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="warning(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="warning"><b>warning</b></a>
<pre>
 public void warning(org.xml.sax.SAXParseException e) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(java.lang.String name,
                          org.xml.sax.AttributeList atts) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(java.lang.String name) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="characters(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characters"><b>characters</b></a>
<pre>
 public void characters(char ch[],
                        int start,
                        int length) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public void ignorableWhitespace(char ch[],
                                 int start,
                                 int length) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(java.lang.String target,
                                   java.lang.String data) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public org.xml.sax.InputSource resolveEntity(java.lang.String publicId,
                                              java.lang.String systemId) throws org.xml.sax.SAXException
</pre>
<dl>
</dl>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notationDecl"><b>notationDecl</b></a>
<pre>
 public void notationDecl(java.lang.String name,
                          java.lang.String publicId,
                          java.lang.String systemId)
</pre>
<dl>
</dl>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparsedEntityDecl"><b>unparsedEntityDecl</b></a>
<pre>
 public void unparsedEntityDecl(java.lang.String name,
                                java.lang.String publicId,
                                java.lang.String systemId,
                                java.lang.String notationName)
</pre>
<dl>
</dl>
<a name="setDocumentLocator(org.xml.sax.Locator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentLocator"><b>setDocumentLocator</b></a>
<pre>
 public void setDocumentLocator(org.xml.sax.Locator locator)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-readseq.html">This Package</a>  <a href="../../iubio/package-readseq.html">Previous</a>  <a href="../../iubio/package-readseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
