<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.AppResources
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.AppResources
</h1>
<pre>
java.lang.Object
   |
   +----flybase.AppResources
</pre>
<hr>
<dl>
  <dt> public class <b>AppResources</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultRezpath"><b>defaultRezpath</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#global"><b>global</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppResources()"><b>AppResources</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findPath(java.lang.String)"><b>findPath</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(java.lang.String)"><b>getBytes</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(java.lang.String, java.lang.String)"><b>getBytes</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(java.lang.String)"><b>getData</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(java.lang.String, java.lang.String)"><b>getData</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStream(java.lang.String)"><b>getStream</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStream(java.lang.String, java.lang.String)"><b>getStream</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUrl(java.lang.String)"><b>getUrl</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUrl(java.lang.String, java.lang.String)"><b>getUrl</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasResource(java.lang.String)"><b>hasResource</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasResource(java.lang.String, java.lang.String)"><b>hasResource</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rezPath(java.lang.String, java.lang.String)"><b>rezPath</b></a>(String, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="global"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>global</b>
<pre>
 public static <a href="../#_top_">flybase.AppResources</a> global
</pre>
<dl>
</dl>
<a name="defaultRezpath"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultRezpath</b>
<pre>
 public static java.lang.String defaultRezpath
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AppResources"></a>
<a name="AppResources()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppResources</b>
<pre>
 public AppResources()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="getStream(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStream"><b>getStream</b></a>
<pre>
 public final java.io.InputStream getStream(java.lang.String rezpath,
                                            java.lang.String filename)
</pre>
<dl>
</dl>
<a name="getStream(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStream"><b>getStream</b></a>
<pre>
 public java.io.InputStream getStream(java.lang.String rezpath)
</pre>
<dl>
</dl>
<a name="getData(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public final java.lang.String getData(java.lang.String rezpath,
                                       java.lang.String filename)
</pre>
<dl>
</dl>
<a name="getData(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public java.lang.String getData(java.lang.String rezpath)
</pre>
<dl>
</dl>
<a name="getBytes(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public final byte[] getBytes(java.lang.String rezpath,
                              java.lang.String filename)
</pre>
<dl>
</dl>
<a name="getBytes(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes(java.lang.String rezpath)
</pre>
<dl>
</dl>
<a name="findPath(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findPath"><b>findPath</b></a>
<pre>
 public java.lang.String findPath(java.lang.String cname)
</pre>
<dl>
</dl>
<a name="hasResource(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasResource"><b>hasResource</b></a>
<pre>
 public final boolean hasResource(java.lang.String rezpath,
                                  java.lang.String filename)
</pre>
<dl>
</dl>
<a name="hasResource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasResource"><b>hasResource</b></a>
<pre>
 public final boolean hasResource(java.lang.String rezpath)
</pre>
<dl>
</dl>
<a name="getUrl(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUrl"><b>getUrl</b></a>
<pre>
 public final java.net.URL getUrl(java.lang.String rezpath,
                                  java.lang.String filename)
</pre>
<dl>
</dl>
<a name="getUrl(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUrl"><b>getUrl</b></a>
<pre>
 public java.net.URL getUrl(java.lang.String rezpath)
</pre>
<dl>
</dl>
<a name="rezPath(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rezPath"><b>rezPath</b></a>
<pre>
 public java.lang.String rezPath(java.lang.String path,
                                 java.lang.String filename)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
