<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.Args
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.Args
</h1>
<pre>
java.lang.Object
   |
   +----flybase.Args
</pre>
<hr>
<dl>
  <dt> public class <b>Args</b>
  <dt> extends java.lang.Object
  <dt> implements java.util.Enumeration
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#argFlag"><b>argFlag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkFlag"><b>checkFlag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formdataMimeType"><b>formdataMimeType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formfieldStart"><b>formfieldStart</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNamed"><b>kNamed</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kUnnamed"><b>kUnnamed</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#postMimeType"><b>postMimeType</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Args(java.lang.String[])"><b>Args</b></a>(String[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Args(java.lang.String[], boolean)"><b>Args</b></a>(String[], boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arg()"><b>arg</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#argKey()"><b>argKey</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#argType()"><b>argType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#argValue()"><b>argValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#booleanValue()"><b>booleanValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleValue()"><b>doubleValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreArgs()"><b>hasMoreArgs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasValue()"><b>hasValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intValue()"><b>intValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBoolean()"><b>isBoolean</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextArg()"><b>nextArg</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#properties()"><b>properties</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArgPattern(java.lang.String, boolean)"><b>setArgPattern</b></a>(String, boolean)
  <dd> for unix style "ab:C:def"
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHttpcall(boolean)"><b>setHttpcall</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#theArgs()"><b>theArgs</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="argFlag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>argFlag</b>
<pre>
 public static java.lang.String argFlag
</pre>
<dl>
</dl>
<a name="checkFlag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>checkFlag</b>
<pre>
 public static boolean checkFlag
</pre>
<dl>
</dl>
<a name="kUnnamed"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kUnnamed</b>
<pre>
 public static final int kUnnamed
</pre>
<dl>
</dl>
<a name="kNamed"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNamed</b>
<pre>
 public static final int kNamed
</pre>
<dl>
</dl>
<a name="postMimeType"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>postMimeType</b>
<pre>
 public static final java.lang.String postMimeType
</pre>
<dl>
</dl>
<a name="formdataMimeType"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>formdataMimeType</b>
<pre>
 public static final java.lang.String formdataMimeType
</pre>
<dl>
</dl>
<a name="formfieldStart"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>formfieldStart</b>
<pre>
 public static final java.lang.String formfieldStart
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Args"></a>
<a name="Args(java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Args</b>
<pre>
 public Args(java.lang.String args[])
</pre>
<dl>
</dl>
<a name="Args(java.lang.String[], boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Args</b>
<pre>
 public Args(java.lang.String args[],
             boolean httpcall)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public java.lang.Object nextElement()
</pre>
<dl>
</dl>
<a name="setHttpcall(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHttpcall"><b>setHttpcall</b></a>
<pre>
 public void setHttpcall(boolean turnon)
</pre>
<dl>
</dl>
<a name="setArgPattern(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArgPattern"><b>setArgPattern</b></a>
<pre>
 public void setArgPattern(java.lang.String pattern,
                           boolean singleLetters)
</pre>
<dl>
  <dd> for unix style "ab:C:def"
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
</dl>
<a name="hasMoreArgs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreArgs"><b>hasMoreArgs</b></a>
<pre>
 public boolean hasMoreArgs()
</pre>
<dl>
</dl>
<a name="theArgs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="theArgs"><b>theArgs</b></a>
<pre>
 public java.lang.String[] theArgs()
</pre>
<dl>
</dl>
<a name="arg()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="arg"><b>arg</b></a>
<pre>
 public java.lang.String arg()
</pre>
<dl>
</dl>
<a name="argKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="argKey"><b>argKey</b></a>
<pre>
 public java.lang.String argKey()
</pre>
<dl>
</dl>
<a name="argType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="argType"><b>argType</b></a>
<pre>
 public int argType()
</pre>
<dl>
</dl>
<a name="argValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="argValue"><b>argValue</b></a>
<pre>
 public java.lang.String argValue()
</pre>
<dl>
</dl>
<a name="hasValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasValue"><b>hasValue</b></a>
<pre>
 public boolean hasValue()
</pre>
<dl>
</dl>
<a name="intValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intValue"><b>intValue</b></a>
<pre>
 public int intValue()
</pre>
<dl>
</dl>
<a name="doubleValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleValue"><b>doubleValue</b></a>
<pre>
 public double doubleValue()
</pre>
<dl>
</dl>
<a name="booleanValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="booleanValue"><b>booleanValue</b></a>
<pre>
 public boolean booleanValue()
</pre>
<dl>
</dl>
<a name="isBoolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBoolean"><b>isBoolean</b></a>
<pre>
 public boolean isBoolean()
</pre>
<dl>
</dl>
<a name="properties()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="properties"><b>properties</b></a>
<pre>
 public java.util.Properties properties()
</pre>
<dl>
</dl>
<a name="nextArg()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextArg"><b>nextArg</b></a>
<pre>
 public java.lang.String nextArg()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
