<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.CompareStrings
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.CompareStrings
</h1>
<pre>
java.lang.Object
   |
   +----flybase.CompareStrings
</pre>
<hr>
<dl>
  <dt> public class <b>CompareStrings</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../flybase/comparablevector.html">flybase.ComparableVector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompareStrings(flybase.FastVector)"><b>CompareStrings</b></a>(FastVector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareAt(int, int)"><b>compareAt</b></a>(int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CompareStrings"></a>
<a name="CompareStrings(flybase.FastVector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CompareStrings</b>
<pre>
 public CompareStrings(<a href="../flybase/fastvector.html">flybase.FastVector</a> stringVector)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compareAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareAt"><b>compareAt</b></a>
<pre>
 public int compareAt(int a,
                      int b)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
