<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.Environ
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.Environ
</h1>
<pre>
java.lang.Object
   |
   +----flybase.Environ
</pre>
<hr>
<dl>
  <dt> public class <b>Environ</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#envPropertiesName"><b>envPropertiesName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gEnv"><b>gEnv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gVarkey"><b>gVarkey</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Environ()"><b>Environ</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Environ(java.lang.String)"><b>Environ</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.String, java.lang.String)"><b>append</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.String)"><b>get</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.String, java.lang.String)"><b>get</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoolean(java.lang.String)"><b>getBoolean</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gethash()"><b>gethash</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(java.lang.String)"><b>getInt</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(java.lang.String, int)"><b>getInt</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getList(java.lang.String)"><b>getList</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getList(java.lang.String, java.lang.String, java.lang.String)"><b>getList</b></a>(String, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getResource(java.lang.String)"><b>getResource</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getsym(java.lang.String)"><b>getsym</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isdefined(java.lang.String)"><b>isdefined</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTrue(java.lang.String)"><b>isTrue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTrue(java.lang.String, boolean)"><b>isTrue</b></a>(String, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream)"><b>print</b></a>(PrintStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readProperties(java.lang.String)"><b>readProperties</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.OutputStream, java.lang.String)"><b>save</b></a>(OutputStream, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, boolean)"><b>set</b></a>(String, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, double)"><b>set</b></a>(String, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, int)"><b>set</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, java.lang.Object)"><b>set</b></a>(String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, java.lang.String)"><b>set</b></a>(String, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="envPropertiesName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>envPropertiesName</b>
<pre>
 public static java.lang.String envPropertiesName
</pre>
<dl>
</dl>
<a name="gEnv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gEnv</b>
<pre>
 public static <a href="../#_top_">flybase.Environ</a> gEnv
</pre>
<dl>
</dl>
<a name="gVarkey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gVarkey</b>
<pre>
 public static java.lang.String gVarkey
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Environ"></a>
<a name="Environ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Environ</b>
<pre>
 public Environ()
</pre>
<dl>
</dl>
<a name="Environ(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Environ</b>
<pre>
 public Environ(java.lang.String propertiesName)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getResource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getResource"><b>getResource</b></a>
<pre>
 public void getResource(java.lang.String propertiesName)
</pre>
<dl>
</dl>
<a name="isdefined(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isdefined"><b>isdefined</b></a>
<pre>
 public boolean isdefined(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="save(java.io.OutputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public void save(java.io.OutputStream out,
                  java.lang.String header)
</pre>
<dl>
</dl>
<a name="print(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(java.io.PrintStream aout)
</pre>
<dl>
</dl>
<a name="gethash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gethash"><b>gethash</b></a>
<pre>
 public final <a href="../flybase/fastproperties.html">flybase.FastProperties</a> gethash()
</pre>
<dl>
</dl>
<a name="getsym(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getsym"><b>getsym</b></a>
<pre>
 public final java.lang.String getsym(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="get(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public java.lang.String get(java.lang.String hsymbol,
                             java.lang.String defaultvalue)
</pre>
<dl>
</dl>
<a name="get(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public java.lang.String get(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="getList(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getList"><b>getList</b></a>
<pre>
 public java.lang.String[] getList(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="getList(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getList"><b>getList</b></a>
<pre>
 public java.lang.String[] getList(java.lang.String hsymbol,
                                   java.lang.String defvalue,
                                   java.lang.String delims)
</pre>
<dl>
</dl>
<a name="getInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public final int getInt(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="getInt(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt(java.lang.String hsymbol,
                   int defaultvalue)
</pre>
<dl>
</dl>
<a name="getBoolean(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoolean"><b>getBoolean</b></a>
<pre>
 public final boolean getBoolean(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="isTrue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTrue"><b>isTrue</b></a>
<pre>
 public final boolean isTrue(java.lang.String hsymbol)
</pre>
<dl>
</dl>
<a name="isTrue(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTrue"><b>isTrue</b></a>
<pre>
 public final boolean isTrue(java.lang.String hsymbol,
                             boolean defaultvalue)
</pre>
<dl>
</dl>
<a name="set(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.String hsymbol,
                 java.lang.String value)
</pre>
<dl>
</dl>
<a name="set(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.String hsymbol,
                 boolean value)
</pre>
<dl>
</dl>
<a name="set(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.String hsymbol,
                 int value)
</pre>
<dl>
</dl>
<a name="set(java.lang.String, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.String hsymbol,
                 double value)
</pre>
<dl>
</dl>
<a name="set(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(java.lang.String hsymbol,
                 java.lang.Object value)
</pre>
<dl>
</dl>
<a name="append(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public java.lang.String append(java.lang.String hsymbol,
                                java.lang.String value)
</pre>
<dl>
</dl>
<a name="readProperties(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readProperties"><b>readProperties</b></a>
<pre>
 public void readProperties(java.lang.String propertiesFile)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
