<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.FastHashtable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.FastHashtable
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----flybase.FastHashtable
</pre>
<hr>
<dl>
  <dt> public class <b>FastHashtable</b>
  <dt> extends java.util.Dictionary
  <dt> implements java.lang.Cloneable, java.io.Serializable
</dl>
This class implements a hashtable, which maps keys to values. Any 
 non-<code>null</code> object can be used as a key or as a value. 
 <p>
 To successfully store and retrieve objects from a hashtable, the 
 objects used as keys must implement the <code>hashCode</code> 
 method and the <code>equals</code> method. 
 <p>
 An instance of <code>Hashtable</code> has two parameters that 
 affect its efficiency: its <i>capacity</i> and its <i>load 
 factor</i>. The load factor should be between 0.0 and 1.0. When 
 the number of entries in the hashtable exceeds the product of the 
 load factor and the current capacity, the capacity is increased by 
 calling the <code>rehash</code> method. Larger load factors use 
 memory more efficiently, at the expense of larger expected time 
 per lookup. 
 <p>
 If many entries are to be made into a <code>Hashtable</code>, 
 creating it with a sufficiently large capacity may allow the 
 entries to be inserted more efficiently than letting it perform 
 automatic rehashing as needed to grow the table. 
 <p>
 This example creates a hashtable of numbers. It uses the names of 
 the numbers as keys: 
 <p><blockquote><pre>
     Hashtable numbers = new Hashtable();
     numbers.put("one", new Integer(1));
     numbers.put("two", new Integer(2));
     numbers.put("three", new Integer(3));
 </pre></blockquote>
 <p>
 To retrieve a number, use the following code: 
 <p><blockquote><pre>
     Integer n = (Integer)numbers.get("two");
     if (n != null) {
         System.out.println("two = " + n);
     }
 </pre></blockquote>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> equals, hashCode, rehash
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastHashtable()"><b>FastHashtable</b></a>()
  <dd>  Constructs a new, empty hashtable with a default capacity and load
 factor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastHashtable(java.util.Hashtable)"><b>FastHashtable</b></a>(Hashtable)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastHashtable(int)"><b>FastHashtable</b></a>(int)
  <dd>  Constructs a new, empty hashtable with the specified initial capacity
 and default load factor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastHashtable(int, float)"><b>FastHashtable</b></a>(int, float)
  <dd>  Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Clears this hashtable so that it contains no keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Creates a shallow copy of this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Tests if some key maps into the specified value in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Tests if the specified object is a key in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Returns an enumeration of the values in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which the specified key is mapped in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Tests if this hashtable maps no keys to values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Returns an enumeration of the keys in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the key (and its corresponding value) from this 
 hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of keys in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toHashtable()"><b>toHashtable</b></a>()
  <dd> dgg additions 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a rather long string representation of this hashtable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FastHashtable"></a>
<a name="FastHashtable(int, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastHashtable</b>
<pre>
 public FastHashtable(int initialCapacity,
                      float loadFactor)
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hashtable.
    <dd> loadFactor - a number between 0.0 and 1.0.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the initial capacity is less
               than or equal to zero, or if the load factor is less than
               or equal to zero.
  </dl></dd>
</dl>
<a name="FastHashtable(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastHashtable</b>
<pre>
 public FastHashtable(int initialCapacity)
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with the specified initial capacity
 and default load factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hashtable.
  </dl></dd>
</dl>
<a name="FastHashtable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastHashtable</b>
<pre>
 public FastHashtable()
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with a default capacity and load
 factor.
<p>
</dl>
<a name="FastHashtable(java.util.Hashtable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastHashtable</b>
<pre>
 public FastHashtable(java.util.Hashtable jh)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toHashtable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toHashtable"><b>toHashtable</b></a>
<pre>
 public java.util.Hashtable toHashtable()
</pre>
<dl>
  <dd> dgg additions
<p>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of keys in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of keys in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">size</a> in class java.util.Dictionary
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Tests if this hashtable maps no keys to values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if this hashtable maps no keys to values;
          <code>false</code> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">isEmpty</a> in class java.util.Dictionary
  </dl></dd>
</dl>
<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public java.util.Enumeration keys()
</pre>
<dl>
  <dd> Returns an enumeration of the keys in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration of the keys in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">keys</a> in class java.util.Dictionary
    <dt> <b>See Also:</b>
    <dd> java.util.Enumeration, elements
  </dl></dd>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public java.util.Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumeration of the values in this hashtable.
 Use the Enumeration methods on the returned object to fetch the elements
 sequentially.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration of the values in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">elements</a> in class java.util.Dictionary
    <dt> <b>See Also:</b>
    <dd> java.util.Enumeration, keys
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(java.lang.Object value)
</pre>
<dl>
  <dd> Tests if some key maps into the specified value in this hashtable.
 This operation is more expensive than the <code>containsKey</code>
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - a value to search for.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if some key maps to the
             <code>value</code> argument in this hashtable;
             <code>false</code> otherwise.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if the value is <code>null</code>.
    <dt> <b>See Also:</b>
    <dd> containsKey
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public boolean containsKey(java.lang.Object key)
</pre>
<dl>
  <dd> Tests if the specified object is a key in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - possible key.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if the specified object is a key in this
          hashtable; <code>false</code> otherwise.
    <dt> <b>See Also:</b>
    <dd> contains
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public java.lang.Object get(java.lang.Object key)
</pre>
<dl>
  <dd> Returns the value to which the specified key is mapped in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - a key in the hashtable.
    <dt> <b>Returns:</b>
    <dd> the value to which the key is mapped in this hashtable;
          <code>null</code> if the key is not mapped to any value in
          this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">get</a> in class java.util.Dictionary
    <dt> <b>See Also:</b>
    <dd> put
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public java.lang.Object put(java.lang.Object key,
                             java.lang.Object value)
</pre>
<dl>
  <dd> Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable. Neither the key nor the 
 value can be <code>null</code>. 
 <p>
 The value can be retrieved by calling the <code>get</code> method 
 with a key that is equal to the original key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the hashtable key.
    <dd> value - the value.
    <dt> <b>Returns:</b>
    <dd> the previous value of the specified key in this hashtable,
             or <code>null</code> if it did not have one.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if the key or value is
               <code>null</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">put</a> in class java.util.Dictionary
    <dt> <b>See Also:</b>
    <dd> equals, get
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public java.lang.Object remove(java.lang.Object key)
</pre>
<dl>
  <dd> Removes the key (and its corresponding value) from this 
 hashtable. This method does nothing if the key is not in the hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key that needs to be removed.
    <dt> <b>Returns:</b>
    <dd> the value to which the key had been mapped in this hashtable,
          or <code>null</code> if the key did not have a mapping.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/util/dictionary.html">remove</a> in class java.util.Dictionary
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Clears this hashtable so that it contains no keys.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd> Creates a shallow copy of this hashtable. The keys and values 
 themselves are not cloned. 
 This is a relatively expensive operation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of the hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd> Returns a rather long string representation of this hashtable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
