<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.OpenString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.OpenString
</h1>
<pre>
java.lang.Object
   |
   +----flybase.OpenString
</pre>
<hr>
<dl>
  <dt> public class <b>OpenString</b>
  <dt> extends java.lang.Object
  <dt> implements java.io.Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count"><b>count</b></a>
  <dd> The count is the number of characters in the OpenString.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offset"><b>offset</b></a>
  <dd> The offset is the first index of the storage that is used.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> The value is used for character storage.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString()"><b>OpenString</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[])"><b>OpenString</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[], int)"><b>OpenString</b></a>(byte[], int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[], int, int)"><b>OpenString</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[], int, int, int)"><b>OpenString</b></a>(byte[], int, int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[], int, int, java.lang.String)"><b>OpenString</b></a>(byte[], int, int, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(byte[], java.lang.String)"><b>OpenString</b></a>(byte[], String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(char[])"><b>OpenString</b></a>(char[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(char[], int, int)"><b>OpenString</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(int, int, char[])"><b>OpenString</b></a>(int, int, char[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(flybase.OpenString)"><b>OpenString</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenString(java.lang.String)"><b>OpenString</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charAt(int)"><b>charAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareTo(flybase.OpenString)"><b>compareTo</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareTo(flybase.OpenString, boolean)"><b>compareTo</b></a>(OpenString, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#concat(flybase.OpenString)"><b>concat</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyValueOf(char[])"><b>copyValueOf</b></a>(char[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyValueOf(char[], int, int)"><b>copyValueOf</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dictionaryCompareTo(flybase.OpenString, boolean)"><b>dictionaryCompareTo</b></a>(OpenString, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endsWith(flybase.OpenString)"><b>endsWith</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsIgnoreCase(flybase.OpenString)"><b>equalsIgnoreCase</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsIgnoreCase(java.lang.String)"><b>equalsIgnoreCase</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes()"><b>getBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(int, int, byte[], int)"><b>getBytes</b></a>(int, int, byte[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(java.lang.String)"><b>getBytes</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChars(int, int, char[], int)"><b>getChars</b></a>(int, int, char[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode11()"><b>hashCode11</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode12()"><b>hashCode12</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int)"><b>indexOf</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int)"><b>indexOf</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(flybase.OpenString)"><b>indexOf</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(flybase.OpenString, int)"><b>indexOf</b></a>(OpenString, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.String)"><b>indexOf</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.String, int)"><b>indexOf</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(int)"><b>lastIndexOf</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(int, int)"><b>lastIndexOf</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(flybase.OpenString)"><b>lastIndexOf</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(flybase.OpenString, int)"><b>lastIndexOf</b></a>(OpenString, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.String)"><b>lastIndexOf</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.String, int)"><b>lastIndexOf</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerCase()"><b>lowerCase</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMatches(boolean, int, flybase.OpenString, int, int)"><b>regionMatches</b></a>(boolean, int, OpenString, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMatches(boolean, int, java.lang.String, int, int)"><b>regionMatches</b></a>(boolean, int, String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMatches(int, flybase.OpenString, int, int)"><b>regionMatches</b></a>(int, OpenString, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMatches(int, java.lang.String, int, int)"><b>regionMatches</b></a>(int, String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(char, char)"><b>replace</b></a>(char, char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCharAt(int, char)"><b>setCharAt</b></a>(int, char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLength(int)"><b>setLength</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffset(int)"><b>setOffset</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(char[])"><b>setValue</b></a>(char[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startsWith(flybase.OpenString)"><b>startsWith</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startsWith(flybase.OpenString, int)"><b>startsWith</b></a>(OpenString, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startsWith(java.lang.String)"><b>startsWith</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startsWith(java.lang.String, int)"><b>startsWith</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substring(int)"><b>substring</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substring(int, int)"><b>substring</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toCharArray()"><b>toCharArray</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toLowerCase()"><b>toLowerCase</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toUpperCase()"><b>toUpperCase</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trim()"><b>trim</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperCase()"><b>upperCase</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueOf(char[])"><b>valueOf</b></a>(char[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueOf(char[], int, int)"><b>valueOf</b></a>(char[], int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 public char value[]
</pre>
<dl>
  <dd> The value is used for character storage.<p>
</dl>
<a name="offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offset</b>
<pre>
 public int offset
</pre>
<dl>
  <dd> The offset is the first index of the storage that is used.<p>
</dl>
<a name="count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>count</b>
<pre>
 public int count
</pre>
<dl>
  <dd> The count is the number of characters in the OpenString.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OpenString"></a>
<a name="OpenString()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString()
</pre>
<dl>
</dl>
<a name="OpenString(flybase.OpenString)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(<a href="../#_top_">flybase.OpenString</a> value)
</pre>
<dl>
</dl>
<a name="OpenString(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(java.lang.String value)
</pre>
<dl>
</dl>
<a name="OpenString(char[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(char value[])
</pre>
<dl>
</dl>
<a name="OpenString(char[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(char value[],
                   int offset,
                   int count)
</pre>
<dl>
</dl>
<a name="OpenString(byte[], int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte ascii[],
                   int hibyte,
                   int offset,
                   int count)
</pre>
<dl>
</dl>
<a name="OpenString(byte[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte ascii[],
                   int hibyte)
</pre>
<dl>
</dl>
<a name="OpenString(byte[], int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte bytes[],
                   int offset,
                   int length,
                   java.lang.String enc) throws java.io.UnsupportedEncodingException
</pre>
<dl>
</dl>
<a name="OpenString(byte[], java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte bytes[],
                   java.lang.String enc) throws java.io.UnsupportedEncodingException
</pre>
<dl>
</dl>
<a name="OpenString(byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte bytes[],
                   int offset,
                   int length)
</pre>
<dl>
</dl>
<a name="OpenString(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(byte bytes[])
</pre>
<dl>
</dl>
<a name="OpenString(int, int, char[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenString</b>
<pre>
 public OpenString(int offset,
                   int count,
                   char value[])
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public final int length()
</pre>
<dl>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public char[] getValue()
</pre>
<dl>
</dl>
<a name="setValue(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(char val[])
</pre>
<dl>
</dl>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
 public final int getOffset()
</pre>
<dl>
</dl>
<a name="setOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffset"><b>setOffset</b></a>
<pre>
 public final void setOffset(int off)
</pre>
<dl>
</dl>
<a name="setLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLength"><b>setLength</b></a>
<pre>
 public final void setLength(int len)
</pre>
<dl>
</dl>
<a name="setCharAt(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCharAt"><b>setCharAt</b></a>
<pre>
 public void setCharAt(int index,
                       char toc)
</pre>
<dl>
</dl>
<a name="charAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charAt"><b>charAt</b></a>
<pre>
 public char charAt(int index)
</pre>
<dl>
</dl>
<a name="getChars(int, int, char[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChars"><b>getChars</b></a>
<pre>
 public void getChars(int srcBegin,
                      int srcEnd,
                      char dst[],
                      int dstBegin)
</pre>
<dl>
</dl>
<a name="getBytes(int, int, byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public void getBytes(int srcBegin,
                      int srcEnd,
                      byte dst[],
                      int dstBegin)
</pre>
<dl>
</dl>
<a name="getBytes(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public final byte[] getBytes(java.lang.String enc) throws java.io.UnsupportedEncodingException
</pre>
<dl>
</dl>
<a name="getBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public final byte[] getBytes()
</pre>
<dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(java.lang.Object anObject)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">equals</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="equalsIgnoreCase(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsIgnoreCase"><b>equalsIgnoreCase</b></a>
<pre>
 public final boolean equalsIgnoreCase(<a href="../#_top_">flybase.OpenString</a> anotherString)
</pre>
<dl>
</dl>
<a name="equalsIgnoreCase(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsIgnoreCase"><b>equalsIgnoreCase</b></a>
<pre>
 public final boolean equalsIgnoreCase(java.lang.String anotherString)
</pre>
<dl>
</dl>
<a name="compareTo(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareTo"><b>compareTo</b></a>
<pre>
 public int compareTo(<a href="../#_top_">flybase.OpenString</a> anotherString)
</pre>
<dl>
</dl>
<a name="compareTo(flybase.OpenString, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareTo"><b>compareTo</b></a>
<pre>
 public int compareTo(<a href="../#_top_">flybase.OpenString</a> anotherString,
                      boolean ignoreCase)
</pre>
<dl>
</dl>
<a name="dictionaryCompareTo(flybase.OpenString, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dictionaryCompareTo"><b>dictionaryCompareTo</b></a>
<pre>
 public int dictionaryCompareTo(<a href="../#_top_">flybase.OpenString</a> anotherString,
                                boolean ignoreCase)
</pre>
<dl>
</dl>
<a name="regionMatches(int, flybase.OpenString, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMatches"><b>regionMatches</b></a>
<pre>
 public boolean regionMatches(int toffset,
                              <a href="../#_top_">flybase.OpenString</a> other,
                              int ooffset,
                              int len)
</pre>
<dl>
</dl>
<a name="regionMatches(int, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMatches"><b>regionMatches</b></a>
<pre>
 public boolean regionMatches(int toffset,
                              java.lang.String other,
                              int ooffset,
                              int len)
</pre>
<dl>
</dl>
<a name="regionMatches(boolean, int, flybase.OpenString, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMatches"><b>regionMatches</b></a>
<pre>
 public boolean regionMatches(boolean ignoreCase,
                              int toffset,
                              <a href="../#_top_">flybase.OpenString</a> other,
                              int ooffset,
                              int len)
</pre>
<dl>
</dl>
<a name="regionMatches(boolean, int, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMatches"><b>regionMatches</b></a>
<pre>
 public boolean regionMatches(boolean ignoreCase,
                              int toffset,
                              java.lang.String other,
                              int ooffset,
                              int len)
</pre>
<dl>
</dl>
<a name="startsWith(flybase.OpenString, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startsWith"><b>startsWith</b></a>
<pre>
 public boolean startsWith(<a href="../#_top_">flybase.OpenString</a> prefix,
                           int toffset)
</pre>
<dl>
</dl>
<a name="startsWith(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startsWith"><b>startsWith</b></a>
<pre>
 public final boolean startsWith(<a href="../#_top_">flybase.OpenString</a> prefix)
</pre>
<dl>
</dl>
<a name="startsWith(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startsWith"><b>startsWith</b></a>
<pre>
 public final boolean startsWith(java.lang.String prefix,
                                 int toffset)
</pre>
<dl>
</dl>
<a name="startsWith(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startsWith"><b>startsWith</b></a>
<pre>
 public final boolean startsWith(java.lang.String prefix)
</pre>
<dl>
</dl>
<a name="endsWith(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endsWith"><b>endsWith</b></a>
<pre>
 public final boolean endsWith(<a href="../#_top_">flybase.OpenString</a> suffix)
</pre>
<dl>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">hashCode</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="hashCode11()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode11"><b>hashCode11</b></a>
<pre>
 public int hashCode11()
</pre>
<dl>
</dl>
<a name="hashCode12()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode12"><b>hashCode12</b></a>
<pre>
 public int hashCode12()
</pre>
<dl>
</dl>
<a name="indexOf(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(int ch)
</pre>
<dl>
</dl>
<a name="indexOf(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(int ch,
                    int fromIndex)
</pre>
<dl>
</dl>
<a name="lastIndexOf(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(int ch)
</pre>
<dl>
</dl>
<a name="lastIndexOf(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(int ch,
                        int fromIndex)
</pre>
<dl>
</dl>
<a name="indexOf(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(java.lang.String str)
</pre>
<dl>
</dl>
<a name="indexOf(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(java.lang.String str,
                          int fromIndex)
</pre>
<dl>
</dl>
<a name="indexOf(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(<a href="../#_top_">flybase.OpenString</a> str)
</pre>
<dl>
</dl>
<a name="indexOf(flybase.OpenString, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(<a href="../#_top_">flybase.OpenString</a> str,
                    int fromIndex)
</pre>
<dl>
</dl>
<a name="lastIndexOf(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(java.lang.String str)
</pre>
<dl>
</dl>
<a name="lastIndexOf(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(java.lang.String str,
                              int fromIndex)
</pre>
<dl>
</dl>
<a name="lastIndexOf(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(<a href="../#_top_">flybase.OpenString</a> str)
</pre>
<dl>
</dl>
<a name="lastIndexOf(flybase.OpenString, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(<a href="../#_top_">flybase.OpenString</a> str,
                        int fromIndex)
</pre>
<dl>
</dl>
<a name="substring(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substring"><b>substring</b></a>
<pre>
 public final <a href="../#_top_">flybase.OpenString</a> substring(int beginIndex)
</pre>
<dl>
</dl>
<a name="substring(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substring"><b>substring</b></a>
<pre>
 public <a href="../#_top_">flybase.OpenString</a> substring(int beginIndex,
                                     int endIndex)
</pre>
<dl>
</dl>
<a name="concat(flybase.OpenString)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="concat"><b>concat</b></a>
<pre>
 public <a href="../#_top_">flybase.OpenString</a> concat(<a href="../#_top_">flybase.OpenString</a> str)
</pre>
<dl>
</dl>
<a name="replace(char, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="../#_top_">flybase.OpenString</a> replace(char oldChar,
                                   char newChar)
</pre>
<dl>
</dl>
<a name="lowerCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerCase"><b>lowerCase</b></a>
<pre>
 public void lowerCase()
</pre>
<dl>
</dl>
<a name="upperCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperCase"><b>upperCase</b></a>
<pre>
 public void upperCase()
</pre>
<dl>
</dl>
<a name="toLowerCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toLowerCase"><b>toLowerCase</b></a>
<pre>
 public java.lang.String toLowerCase()
</pre>
<dl>
</dl>
<a name="toUpperCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toUpperCase"><b>toUpperCase</b></a>
<pre>
 public java.lang.String toUpperCase()
</pre>
<dl>
</dl>
<a name="trim()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trim"><b>trim</b></a>
<pre>
 public <a href="../#_top_">flybase.OpenString</a> trim()
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public final java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="toCharArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toCharArray"><b>toCharArray</b></a>
<pre>
 public char[] toCharArray()
</pre>
<dl>
</dl>
<a name="valueOf(char[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueOf"><b>valueOf</b></a>
<pre>
 public static final <a href="../#_top_">flybase.OpenString</a> valueOf(char data[])
</pre>
<dl>
</dl>
<a name="valueOf(char[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueOf"><b>valueOf</b></a>
<pre>
 public static final <a href="../#_top_">flybase.OpenString</a> valueOf(char data[],
                                                int offset,
                                                int count)
</pre>
<dl>
</dl>
<a name="copyValueOf(char[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyValueOf"><b>copyValueOf</b></a>
<pre>
 public static final <a href="../#_top_">flybase.OpenString</a> copyValueOf(char data[],
                                                    int offset,
                                                    int count)
</pre>
<dl>
</dl>
<a name="copyValueOf(char[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyValueOf"><b>copyValueOf</b></a>
<pre>
 public static final <a href="../#_top_">flybase.OpenString</a> copyValueOf(char data[])
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
