<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.FastStack
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.FastStack
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../flybase/fastvector.html">flybase.FastVector</a>
           |
           +----flybase.FastStack
</pre>
<hr>
<dl>
  <dt> public class <b>FastStack</b>
  <dt> extends <a href="../flybase/fastvector.html">flybase.FastVector</a>
</dl>
A Last-In-First-Out(LIFO) stack of objects.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.12, 11 Aug 1995
  <dt> <b>Author:</b>
  <dd> Jonathan Payne
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastStack()"><b>FastStack</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#empty()"><b>empty</b></a>()
  <dd>  Returns true if the stack is empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peek()"><b>peek</b></a>()
  <dd>  Peeks at the top of the stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop()"><b>pop</b></a>()
  <dd>  Pops an item off the stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
  <dd>  Pushes an item onto the stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(java.lang.Object)"><b>search</b></a>(Object)
  <dd>  Sees if an object is on the stack.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FastStack"></a>
<a name="FastStack()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastStack</b>
<pre>
 public FastStack()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="push"><b>push</b></a>
<pre>
 public java.lang.Object push(java.lang.Object item)
</pre>
<dl>
  <dd> Pushes an item onto the stack.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - the item to be pushed on.
  </dl></dd>
</dl>
<a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pop"><b>pop</b></a>
<pre>
 public java.lang.Object pop()
</pre>
<dl>
  <dd> Pops an item off the stack.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> EmptyStackException
    <dd> If the stack is empty.
  </dl></dd>
</dl>
<a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="peek"><b>peek</b></a>
<pre>
 public java.lang.Object peek()
</pre>
<dl>
  <dd> Peeks at the top of the stack.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> EmptyStackException
    <dd> If the stack is empty.
  </dl></dd>
</dl>
<a name="empty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="empty"><b>empty</b></a>
<pre>
 public boolean empty()
</pre>
<dl>
  <dd> Returns true if the stack is empty.
<p>
</dl>
<a name="search(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public int search(java.lang.Object o)
</pre>
<dl>
  <dd> Sees if an object is on the stack.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the desired object
    <dt> <b>Returns:</b>
    <dd> the distance from the top, or -1 if it is not found.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
