<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.FastVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.FastVector
</h1>
<pre>
java.lang.Object
   |
   +----flybase.FastVector
</pre>
<hr>
<dl>
  <dt> public class <b>FastVector</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Cloneable, java.io.Serializable
</dl>
FastVector class (a growable array).<p>
 Each vector tries to optimize storage management by maintaining
 a capacity and a capacityIncrement. The capacity is always at
 least as large as the vector size; it is usually larger because
 as elements are added to the vector, the vector's
 storage increases in chunks the size of capacityIncrement. Setting
 the capacity to what you want before inserting a large number of
 objects will reduce the amount of incremental reallocation.
 You can safely ignore the capacity and the vector will still work
 correctly.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.29, 01 Dec 1995
  <dt> <b>Author:</b>
  <dd> Jonathan Payne, Lee Boynton
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastVector()"><b>FastVector</b></a>()
  <dd>  Constructs an empty vector.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastVector(int)"><b>FastVector</b></a>(int)
  <dd>  Constructs an empty vector with the specified storage capacity.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastVector(int, int)"><b>FastVector</b></a>(int, int)
  <dd>  Constructs an empty vector with the specified storage
 capacity and the specified capacityIncrement.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastVector(java.util.Vector)"><b>FastVector</b></a>(Vector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addElement(java.lang.Object)"><b>addElement</b></a>(Object)
  <dd>  Adds the specified object as the last element of the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItem(java.lang.Object)"><b>addItem</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#capacity()"><b>capacity</b></a>()
  <dd>  Returns the current capacity of the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Clones this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns true if the specified object is a value of the 
 collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(java.lang.Object[])"><b>copyInto</b></a>(Object[])
  <dd>  Copies the elements of this vector into the specified array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementAt(int)"><b>elementAt</b></a>(int)
  <dd>  Returns the element at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Returns an enumeration of the elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureCapacity(int)"><b>ensureCapacity</b></a>(int)
  <dd>  Ensures that the vector has at least the specified capacity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstElement()"><b>firstElement</b></a>()
  <dd>  Returns the first element of the sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Searches for the specified object, starting from the first position
 and returns an index to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object, int)"><b>indexOf</b></a>(Object, int)
  <dd>  Searches for the specified object, starting at the specified 
 position and returns an index to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertElementAt(java.lang.Object, int)"><b>insertElementAt</b></a>(Object, int)
  <dd>  Inserts the specified object as an element at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns true if the collection contains no values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemAt(int)"><b>itemAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastElement()"><b>lastElement</b></a>()
  <dd>  Returns the last element of the sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Searches backwards for the specified object, starting from the last
 position and returns an index to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object, int)"><b>lastIndexOf</b></a>(Object, int)
  <dd>  Searches backwards for the specified object, starting from the specified
 position and returns an index to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllElements()"><b>removeAllElements</b></a>()
  <dd>  Removes all elements of the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeElement(java.lang.Object)"><b>removeElement</b></a>(Object)
  <dd>  Removes the element from the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeElementAt(int)"><b>removeElementAt</b></a>(int)
  <dd>  Deletes the element at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setElementAt(java.lang.Object, int)"><b>setElementAt</b></a>(Object, int)
  <dd>  Sets the element at the specified index to be the specified object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size of the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts the vector to a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toVector()"><b>toVector</b></a>()
  <dd> dgg additions & synonyms

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimToSize()"><b>trimToSize</b></a>()
  <dd>  Trims the vector's capacity down to size.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FastVector"></a>
<a name="FastVector(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastVector</b>
<pre>
 public FastVector(int initialCapacity,
                   int capacityIncrement)
</pre>
<dl>
  <dd> Constructs an empty vector with the specified storage
 capacity and the specified capacityIncrement.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial storage capacity of the vector
    <dd> capacityIncrement - how much to increase the element's
 size by.
  </dl></dd>
</dl>
<a name="FastVector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastVector</b>
<pre>
 public FastVector(int initialCapacity)
</pre>
<dl>
  <dd> Constructs an empty vector with the specified storage capacity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial storage capacity of the vector
  </dl></dd>
</dl>
<a name="FastVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastVector</b>
<pre>
 public FastVector()
</pre>
<dl>
  <dd> Constructs an empty vector.
<p>
</dl>
<a name="FastVector(java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastVector</b>
<pre>
 public FastVector(java.util.Vector jv)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toVector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toVector"><b>toVector</b></a>
<pre>
 public java.util.Vector toVector()
</pre>
<dl>
  <dd> dgg additions & synonyms
<p>
</dl>
<a name="itemAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemAt"><b>itemAt</b></a>
<pre>
 public java.lang.Object itemAt(int index)
</pre>
<dl>
</dl>
<a name="addItem(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItem"><b>addItem</b></a>
<pre>
 public void addItem(java.lang.Object item)
</pre>
<dl>
</dl>
<a name="copyInto(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public final void copyInto(java.lang.Object anArray[])
</pre>
<dl>
  <dd> Copies the elements of this vector into the specified array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> anArray - the array where elements get copied into
  </dl></dd>
</dl>
<a name="trimToSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimToSize"><b>trimToSize</b></a>
<pre>
 public final void trimToSize()
</pre>
<dl>
  <dd> Trims the vector's capacity down to size. Use this operation to
 minimize the storage of a vector. Subsequent insertions will
 cause reallocation.
<p>
</dl>
<a name="ensureCapacity(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureCapacity"><b>ensureCapacity</b></a>
<pre>
 public final void ensureCapacity(int minCapacity)
</pre>
<dl>
  <dd> Ensures that the vector has at least the specified capacity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> minCapacity - the desired minimum capacity
  </dl></dd>
</dl>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public final void setSize(int newSize)
</pre>
<dl>
  <dd> Sets the size of the vector. If the size shrinks, the extra elements
 (at the end of the vector) are lost; if the size increases, the
 new elements are set to null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newSize - the new size of the vector
  </dl></dd>
</dl>
<a name="capacity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="capacity"><b>capacity</b></a>
<pre>
 public final int capacity()
</pre>
<dl>
  <dd> Returns the current capacity of the vector.
<p>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public final int size()
</pre>
<dl>
  <dd> Returns the number of elements in the vector.
 Note that this is not the same as the vector's capacity.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public final boolean isEmpty()
</pre>
<dl>
  <dd> Returns true if the collection contains no values.
<p>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public final java.util.Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumeration of the elements. Use the Enumeration methods on
 the returned object to fetch the elements sequentially.
<p>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public final boolean contains(java.lang.Object elem)
</pre>
<dl>
  <dd> Returns true if the specified object is a value of the 
 collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(java.lang.Object elem)
</pre>
<dl>
  <dd> Searches for the specified object, starting from the first position
 and returns an index to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element
    <dt> <b>Returns:</b>
    <dd> the index of the element, or -1 if it was not found.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(java.lang.Object elem,
                          int index)
</pre>
<dl>
  <dd> Searches for the specified object, starting at the specified 
 position and returns an index to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element
    <dd> index - the index where to start searching
    <dt> <b>Returns:</b>
    <dd> the index of the element, or -1 if it was not found.
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(java.lang.Object elem)
</pre>
<dl>
  <dd> Searches backwards for the specified object, starting from the last
 position and returns an index to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element
    <dt> <b>Returns:</b>
    <dd> the index of the element, or -1 if it was not found.
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public final int lastIndexOf(java.lang.Object elem,
                              int index)
</pre>
<dl>
  <dd> Searches backwards for the specified object, starting from the specified
 position and returns an index to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element
    <dd> index - the index where to start searching
    <dt> <b>Returns:</b>
    <dd> the index of the element, or -1 if it was not found.
  </dl></dd>
</dl>
<a name="elementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elementAt"><b>elementAt</b></a>
<pre>
 public final java.lang.Object elementAt(int index)
</pre>
<dl>
  <dd> Returns the element at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the desired element
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If an invalid
 index was given.
  </dl></dd>
</dl>
<a name="firstElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstElement"><b>firstElement</b></a>
<pre>
 public final java.lang.Object firstElement()
</pre>
<dl>
  <dd> Returns the first element of the sequence.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If the sequence is empty.
  </dl></dd>
</dl>
<a name="lastElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastElement"><b>lastElement</b></a>
<pre>
 public final java.lang.Object lastElement()
</pre>
<dl>
  <dd> Returns the last element of the sequence.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If the sequence is empty.
  </dl></dd>
</dl>
<a name="setElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setElementAt"><b>setElementAt</b></a>
<pre>
 public final void setElementAt(java.lang.Object obj,
                                int index)
</pre>
<dl>
  <dd> Sets the element at the specified index to be the specified object.
 The previous element at that position is discarded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - what the element is to be set to
    <dd> index - the specified index
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the index was
 invalid.
  </dl></dd>
</dl>
<a name="removeElementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeElementAt"><b>removeElementAt</b></a>
<pre>
 public final void removeElementAt(int index)
</pre>
<dl>
  <dd> Deletes the element at the specified index. Elements with an index
 greater than the current index are moved down.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the element to remove
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the index was invalid.
  </dl></dd>
</dl>
<a name="insertElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertElementAt"><b>insertElementAt</b></a>
<pre>
 public final void insertElementAt(java.lang.Object obj,
                                   int index)
</pre>
<dl>
  <dd> Inserts the specified object as an element at the specified index.
 Elements with an index greater or equal to the current index 
 are shifted up.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the element to insert
    <dd> index - where to insert the new element
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the index was invalid.
  </dl></dd>
</dl>
<a name="addElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addElement"><b>addElement</b></a>
<pre>
 public final void addElement(java.lang.Object obj)
</pre>
<dl>
  <dd> Adds the specified object as the last element of the vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the element to be added
  </dl></dd>
</dl>
<a name="removeElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeElement"><b>removeElement</b></a>
<pre>
 public final boolean removeElement(java.lang.Object obj)
</pre>
<dl>
  <dd> Removes the element from the vector. If the object occurs more
 than once, only the first is removed. If the object is not an
 element, returns false.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the element to be removed
    <dt> <b>Returns:</b>
    <dd> true if the element was actually removed; false otherwise.
  </dl></dd>
</dl>
<a name="removeAllElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllElements"><b>removeAllElements</b></a>
<pre>
 public final void removeAllElements()
</pre>
<dl>
  <dd> Removes all elements of the vector. The vector becomes empty.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd> Clones this vector. The elements are <strong>not</strong> cloned.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public final java.lang.String toString()
</pre>
<dl>
  <dd> Converts the vector to a string. Useful for debugging.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
