<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.SortedEnumeration
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.SortedEnumeration
</h1>
<pre>
java.lang.Object
   |
   +----flybase.SortedEnumeration
</pre>
<hr>
<dl>
  <dt> public class <b>SortedEnumeration</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SortedEnumeration(java.util.Enumeration)"><b>SortedEnumeration</b></a>(Enumeration)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SortedEnumeration(java.util.Enumeration, flybase.ObjectComparator)"><b>SortedEnumeration</b></a>(Enumeration, ObjectComparator)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resort(flybase.ObjectComparator)"><b>resort</b></a>(ObjectComparator)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector()"><b>vector</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SortedEnumeration"></a>
<a name="SortedEnumeration(java.util.Enumeration)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SortedEnumeration</b>
<pre>
 public SortedEnumeration(java.util.Enumeration en)
</pre>
<dl>
</dl>
<a name="SortedEnumeration(java.util.Enumeration, flybase.ObjectComparator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SortedEnumeration</b>
<pre>
 public SortedEnumeration(java.util.Enumeration en,
                          <a href="../flybase/objectcomparator.html">flybase.ObjectComparator</a> cmp)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="vector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector"><b>vector</b></a>
<pre>
 public <a href="../flybase/fastvector.html">flybase.FastVector</a> vector()
</pre>
<dl>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public java.util.Enumeration elements()
</pre>
<dl>
</dl>
<a name="resort(flybase.ObjectComparator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resort"><b>resort</b></a>
<pre>
 public void resort(<a href="../flybase/objectcomparator.html">flybase.ObjectComparator</a> cmp)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
