<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.StringComparator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.StringComparator
</h1>
<pre>
java.lang.Object
   |
   +----flybase.StringComparator
</pre>
<hr>
<dl>
  <dt> public class <b>StringComparator</b>
  <dt> extends java.lang.Object
  <dt> implements <a href="../flybase/objectcomparator.html">flybase.ObjectComparator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringComparator()"><b>StringComparator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareObjects(java.lang.Object, java.lang.Object)"><b>compareObjects</b></a>(Object, Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StringComparator"></a>
<a name="StringComparator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringComparator</b>
<pre>
 public StringComparator()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compareObjects(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareObjects"><b>compareObjects</b></a>
<pre>
 public int compareObjects(java.lang.Object a,
                           java.lang.Object b)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
