<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.Debug
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.Debug
</h1>
<pre>
java.lang.Object
   |
   +----flybase.Debug
</pre>
<hr>
<dl>
  <dt> public final class <b>Debug</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOn"><b>isOn</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Debug()"><b>Debug</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(char)"><b>print</b></a>(char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println()"><b>println</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(java.lang.String)"><b>println</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setState(boolean)"><b>setState</b></a>(boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVal(int)"><b>setVal</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#val()"><b>val</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="isOn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>isOn</b>
<pre>
 public static boolean isOn
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Debug"></a>
<a name="Debug()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Debug</b>
<pre>
 public Debug()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="val()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="val"><b>val</b></a>
<pre>
 public static final int val()
</pre>
<dl>
</dl>
<a name="setVal(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVal"><b>setVal</b></a>
<pre>
 public static final void setVal(int v)
</pre>
<dl>
</dl>
<a name="setState(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setState"><b>setState</b></a>
<pre>
 public static final void setState(boolean turnon)
</pre>
<dl>
</dl>
<a name="print(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static final void print(char c)
</pre>
<dl>
</dl>
<a name="print(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static final void print(java.lang.String s)
</pre>
<dl>
</dl>
<a name="println(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static final void println(java.lang.String s)
</pre>
<dl>
</dl>
<a name="println()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static final void println()
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
