<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.DocFormat
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.DocFormat
</h1>
<pre>
java.lang.Object
   |
   +----flybase.DocFormat
</pre>
<hr>
<dl>
  <dt> public class <b>DocFormat</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA"><b>DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GIF"><b>GIF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTML"><b>HTML</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JPEG"><b>JPEG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PDF"><b>PDF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PICT"><b>PICT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POSTSCRIPT"><b>POSTSCRIPT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRINTJOB"><b>PRINTJOB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TEXT"><b>TEXT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocFormat()"><b>DocFormat</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocFormat(java.io.File)"><b>DocFormat</b></a>(File)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocFormat(java.io.InputStream)"><b>DocFormat</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocFormat(int)"><b>DocFormat</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocFormat(java.lang.String)"><b>DocFormat</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType()"><b>contentType</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType(int)"><b>contentType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#format()"><b>format</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatFromContentType(java.lang.String)"><b>formatFromContentType</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guessContentType(java.io.File)"><b>guessContentType</b></a>(File)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guessContentType(java.io.InputStream)"><b>guessContentType</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macSire()"><b>macSire</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macSire(int)"><b>macSire</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macType()"><b>macType</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macType(int)"><b>macType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suffix()"><b>suffix</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suffix(int)"><b>suffix</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TEXT</b>
<pre>
 public static final int TEXT
</pre>
<dl>
</dl>
<a name="DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA</b>
<pre>
 public static final int DATA
</pre>
<dl>
</dl>
<a name="PICT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PICT</b>
<pre>
 public static final int PICT
</pre>
<dl>
</dl>
<a name="POSTSCRIPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POSTSCRIPT</b>
<pre>
 public static final int POSTSCRIPT
</pre>
<dl>
</dl>
<a name="JPEG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JPEG</b>
<pre>
 public static final int JPEG
</pre>
<dl>
</dl>
<a name="GIF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GIF</b>
<pre>
 public static final int GIF
</pre>
<dl>
</dl>
<a name="HTML"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTML</b>
<pre>
 public static final int HTML
</pre>
<dl>
</dl>
<a name="PRINTJOB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRINTJOB</b>
<pre>
 public static final int PRINTJOB
</pre>
<dl>
</dl>
<a name="PDF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PDF</b>
<pre>
 public static final int PDF
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DocFormat"></a>
<a name="DocFormat()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocFormat</b>
<pre>
 public DocFormat()
</pre>
<dl>
</dl>
<a name="DocFormat(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocFormat</b>
<pre>
 public DocFormat(int format)
</pre>
<dl>
</dl>
<a name="DocFormat(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocFormat</b>
<pre>
 public DocFormat(java.lang.String mimetype)
</pre>
<dl>
</dl>
<a name="DocFormat(java.io.File)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocFormat</b>
<pre>
 public DocFormat(java.io.File f)
</pre>
<dl>
</dl>
<a name="DocFormat(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocFormat</b>
<pre>
 public DocFormat(java.io.InputStream ins)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="format()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="format"><b>format</b></a>
<pre>
 public int format()
</pre>
<dl>
</dl>
<a name="contentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentType"><b>contentType</b></a>
<pre>
 public java.lang.String contentType()
</pre>
<dl>
</dl>
<a name="contentType(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentType"><b>contentType</b></a>
<pre>
 public static java.lang.String contentType(int format)
</pre>
<dl>
</dl>
<a name="formatFromContentType(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatFromContentType"><b>formatFromContentType</b></a>
<pre>
 public static int formatFromContentType(java.lang.String mime)
</pre>
<dl>
</dl>
<a name="suffix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suffix"><b>suffix</b></a>
<pre>
 public java.lang.String suffix()
</pre>
<dl>
</dl>
<a name="suffix(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suffix"><b>suffix</b></a>
<pre>
 public static java.lang.String suffix(int format)
</pre>
<dl>
</dl>
<a name="macType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macType"><b>macType</b></a>
<pre>
 public java.lang.String macType()
</pre>
<dl>
</dl>
<a name="macType(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macType"><b>macType</b></a>
<pre>
 public static java.lang.String macType(int format)
</pre>
<dl>
</dl>
<a name="macSire()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macSire"><b>macSire</b></a>
<pre>
 public java.lang.String macSire()
</pre>
<dl>
</dl>
<a name="macSire(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macSire"><b>macSire</b></a>
<pre>
 public static java.lang.String macSire(int format)
</pre>
<dl>
</dl>
<a name="guessContentType(java.io.File)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="guessContentType"><b>guessContentType</b></a>
<pre>
 public static java.lang.String guessContentType(java.io.File f)
</pre>
<dl>
</dl>
<a name="guessContentType(java.io.InputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="guessContentType"><b>guessContentType</b></a>
<pre>
 public static java.lang.String guessContentType(java.io.InputStream ins)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
