<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.FastProperties
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.FastProperties
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----<a href="../flybase/fasthashtable.html">flybase.FastHashtable</a>
                   |
                   +----flybase.FastProperties
</pre>
<hr>
<dl>
  <dt> public class <b>FastProperties</b>
  <dt> extends <a href="../flybase/fasthashtable.html">flybase.FastHashtable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultRezpath"><b>defaultRezpath</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastProperties()"><b>FastProperties</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastProperties(flybase.FastProperties)"><b>FastProperties</b></a>(FastProperties)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String)"><b>getProperty</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String, java.lang.String)"><b>getProperty</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintStream)"><b>list</b></a>(PrintStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.io.PrintWriter)"><b>list</b></a>(PrintWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream)"><b>load</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadProperties(java.lang.String)"><b>loadProperties</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propertyNames()"><b>propertyNames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.OutputStream, java.lang.String)"><b>save</b></a>(OutputStream, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="defaultRezpath"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultRezpath</b>
<pre>
 public static java.lang.String defaultRezpath
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FastProperties"></a>
<a name="FastProperties()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastProperties</b>
<pre>
 public FastProperties()
</pre>
<dl>
</dl>
<a name="FastProperties(flybase.FastProperties)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastProperties</b>
<pre>
 public FastProperties(<a href="../#_top_">flybase.FastProperties</a> defaults)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="loadProperties(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadProperties"><b>loadProperties</b></a>
<pre>
 public void loadProperties(java.lang.String propname)
</pre>
<dl>
</dl>
<a name="load(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(java.io.InputStream in) throws java.io.IOException
</pre>
<dl>
</dl>
<a name="save(java.io.OutputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public synchronized void save(java.io.OutputStream out,
                               java.lang.String header)
</pre>
<dl>
</dl>
<a name="getProperty(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public java.lang.String getProperty(java.lang.String key)
</pre>
<dl>
</dl>
<a name="getProperty(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public java.lang.String getProperty(java.lang.String key,
                                     java.lang.String defaultValue)
</pre>
<dl>
</dl>
<a name="propertyNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="propertyNames"><b>propertyNames</b></a>
<pre>
 public java.util.Enumeration propertyNames()
</pre>
<dl>
</dl>
<a name="list(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(java.io.PrintStream out)
</pre>
<dl>
</dl>
<a name="list(java.io.PrintWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(java.io.PrintWriter out)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
