<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.Native
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.Native
</h1>
<pre>
java.lang.Object
   |
   +----flybase.Native
</pre>
<hr>
<dl>
  <dt> public class <b>Native</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysMac"><b>kSysMac</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysMSWin"><b>kSysMSWin</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysOS2"><b>kSysOS2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysUnknown"><b>kSysUnknown</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysUntested"><b>kSysUntested</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kSysXWin"><b>kSysXWin</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mac"><b>mac</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mswin"><b>mswin</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#os2"><b>os2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#standardLineEnd"><b>standardLineEnd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xwin"><b>xwin</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Native()"><b>Native</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filePath(java.lang.String)"><b>filePath</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineEnd()"><b>LineEnd</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineEnd(int)"><b>LineEnd</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SystemFlavor()"><b>SystemFlavor</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SystemFlavors()"><b>SystemFlavors</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFile()"><b>tempFile</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFile(java.lang.String)"><b>tempFile</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFilename(java.lang.String)"><b>tempFilename</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFilename(java.lang.String, java.lang.String)"><b>tempFilename</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tempFolder()"><b>tempFolder</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kSysUnknown"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysUnknown</b>
<pre>
 public static final int kSysUnknown
</pre>
<dl>
</dl>
<a name="kSysMac"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysMac</b>
<pre>
 public static final int kSysMac
</pre>
<dl>
</dl>
<a name="kSysMSWin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysMSWin</b>
<pre>
 public static final int kSysMSWin
</pre>
<dl>
</dl>
<a name="kSysXWin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysXWin</b>
<pre>
 public static final int kSysXWin
</pre>
<dl>
</dl>
<a name="kSysOS2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysOS2</b>
<pre>
 public static final int kSysOS2
</pre>
<dl>
</dl>
<a name="kSysUntested"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kSysUntested</b>
<pre>
 public static final int kSysUntested
</pre>
<dl>
</dl>
<a name="mac"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>mac</b>
<pre>
 public static final int mac
</pre>
<dl>
</dl>
<a name="mswin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>mswin</b>
<pre>
 public static final int mswin
</pre>
<dl>
</dl>
<a name="xwin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>xwin</b>
<pre>
 public static final int xwin
</pre>
<dl>
</dl>
<a name="os2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>os2</b>
<pre>
 public static final int os2
</pre>
<dl>
</dl>
<a name="standardLineEnd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>standardLineEnd</b>
<pre>
 public static boolean standardLineEnd
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Native"></a>
<a name="Native()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Native</b>
<pre>
 public Native()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="SystemFlavor()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SystemFlavor"><b>SystemFlavor</b></a>
<pre>
 public static int SystemFlavor()
</pre>
<dl>
</dl>
<a name="SystemFlavors()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SystemFlavors"><b>SystemFlavors</b></a>
<pre>
 public static java.lang.String SystemFlavors()
</pre>
<dl>
</dl>
<a name="LineEnd()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LineEnd"><b>LineEnd</b></a>
<pre>
 public static java.lang.String LineEnd()
</pre>
<dl>
</dl>
<a name="LineEnd(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LineEnd"><b>LineEnd</b></a>
<pre>
 public static java.lang.String LineEnd(int repeatCount)
</pre>
<dl>
</dl>
<a name="filePath(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="filePath"><b>filePath</b></a>
<pre>
 public static java.lang.String filePath(java.lang.String javaPath)
</pre>
<dl>
</dl>
<a name="tempFolder()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tempFolder"><b>tempFolder</b></a>
<pre>
 public static java.lang.String tempFolder()
</pre>
<dl>
</dl>
<a name="tempFilename(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tempFilename"><b>tempFilename</b></a>
<pre>
 public static final java.lang.String tempFilename(java.lang.String suffix)
</pre>
<dl>
</dl>
<a name="tempFilename(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tempFilename"><b>tempFilename</b></a>
<pre>
 public static java.lang.String tempFilename(java.lang.String prefix,
                                             java.lang.String suffix)
</pre>
<dl>
</dl>
<a name="tempFile()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tempFile"><b>tempFile</b></a>
<pre>
 public static final java.io.File tempFile()
</pre>
<dl>
</dl>
<a name="tempFile(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tempFile"><b>tempFile</b></a>
<pre>
 public static java.io.File tempFile(java.lang.String suffix)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
