<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.QSortVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.QSortVector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../flybase/sortvector.html">flybase.SortVector</a>
           |
           +----flybase.QSortVector
</pre>
<hr>
<dl>
  <dt> public class <b>QSortVector</b>
  <dt> extends <a href="../flybase/sortvector.html">flybase.SortVector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QSortVector(flybase.FastVector, flybase.ComparableVector)"><b>QSortVector</b></a>(FastVector, ComparableVector)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QSortVector(flybase.FastVector, flybase.ComparableVector, flybase.Comparator)"><b>QSortVector</b></a>(FastVector, ComparableVector, Comparator)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QSortVector(java.util.Vector, flybase.ComparableVector)"><b>QSortVector</b></a>(Vector, ComparableVector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort()"><b>sort</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="QSortVector"></a>
<a name="QSortVector(java.util.Vector, flybase.ComparableVector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QSortVector</b>
<pre>
 public QSortVector(java.util.Vector v,
                    <a href="../flybase/comparablevector.html">flybase.ComparableVector</a> cv)
</pre>
<dl>
</dl>
<a name="QSortVector(flybase.FastVector, flybase.ComparableVector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QSortVector</b>
<pre>
 public QSortVector(<a href="../flybase/fastvector.html">flybase.FastVector</a> v,
                    <a href="../flybase/comparablevector.html">flybase.ComparableVector</a> cv)
</pre>
<dl>
</dl>
<a name="QSortVector(flybase.FastVector, flybase.ComparableVector, flybase.Comparator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QSortVector</b>
<pre>
 public QSortVector(<a href="../flybase/fastvector.html">flybase.FastVector</a> v,
                    <a href="../flybase/comparablevector.html">flybase.ComparableVector</a> cv,
                    <a href="../flybase/comparator.html">flybase.Comparator</a> cmp)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public void sort()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="flybase/sortvector.html">sort</a> in class <a href="../flybase/sortvector.html">flybase.SortVector</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
