<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class flybase.Utils
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class flybase.Utils
</h1>
<pre>
java.lang.Object
   |
   +----flybase.Utils
</pre>
<hr>
<dl>
  <dt> public final class <b>Utils</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Utils()"><b>Utils</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bitset(java.lang.String)"><b>bitset</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convertHtmlCode(java.lang.String)"><b>convertHtmlCode</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convertIsoCode(java.lang.String)"><b>convertIsoCode</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countChar(java.lang.String, char)"><b>countChar</b></a>(String, char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countChars(java.lang.String, java.lang.String)"><b>countChars</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decode(java.lang.String)"><b>decode</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(java.lang.String)"><b>decrypt</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decrypt(java.lang.String, long)"><b>decrypt</b></a>(String, long)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(java.lang.String)"><b>encrypt</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(java.lang.String, long)"><b>encrypt</b></a>(String, long)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fileSizeLabel(long, boolean)"><b>fileSizeLabel</b></a>(long, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findString(java.lang.String[], java.lang.String, boolean)"><b>findString</b></a>(String[], String, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatDouble(double, int, int)"><b>formatDouble</b></a>(double, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatFloat(float, int, int)"><b>formatFloat</b></a>(float, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatNum(int, int)"><b>formatNum</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatReal(java.lang.String, int, int)"><b>formatReal</b></a>(String, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatString(java.lang.String, int)"><b>formatString</b></a>(String, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hexLongValue(java.lang.String)"><b>hexLongValue</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hexValue(java.lang.String)"><b>hexValue</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#htmlToText(java.lang.String)"><b>htmlToText</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isoCodesToText(java.lang.String)"><b>isoCodesToText</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUrl(java.lang.String)"><b>isUrl</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#joinStrings(java.lang.String[], java.lang.String)"><b>joinStrings</b></a>(String[], String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pipeStream(java.io.InputStream, java.io.OutputStream)"><b>pipeStream</b></a>(InputStream, OutputStream)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pipeTextStream(java.io.InputStream, java.io.OutputStream)"><b>pipeTextStream</b></a>(InputStream, OutputStream)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quote(java.lang.String)"><b>quote</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readObject(java.io.InputStream, boolean)"><b>readObject</b></a>(InputStream, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeChars(java.lang.String, java.lang.String)"><b>removeChars</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(flybase.OpenString)"><b>splitString</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(flybase.OpenString, java.lang.String)"><b>splitString</b></a>(OpenString, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(flybase.OpenString, java.lang.String, int)"><b>splitString</b></a>(OpenString, String, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(java.lang.String)"><b>splitString</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(java.lang.String, java.lang.String)"><b>splitString</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitString(java.lang.String, java.lang.String, int)"><b>splitString</b></a>(String, String, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stripHtmlCodes(java.lang.String)"><b>stripHtmlCodes</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stuffLink(java.lang.String, java.lang.String)"><b>stuffLink</b></a>(String, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stuffLink(java.lang.String, java.lang.String, boolean)"><b>stuffLink</b></a>(String, String, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#titleToSentenceCase(flybase.OpenString)"><b>titleToSentenceCase</b></a>(OpenString)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#titleToSentenceCase(java.lang.String)"><b>titleToSentenceCase</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeObject(java.io.OutputStream, java.lang.Object, boolean)"><b>writeObject</b></a>(OutputStream, Object, boolean)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Utils"></a>
<a name="Utils()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Utils</b>
<pre>
 public Utils()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="splitString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static final java.lang.String[] splitString(java.lang.String val)
</pre>
<dl>
</dl>
<a name="splitString(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static final java.lang.String[] splitString(java.lang.String val,
                                                    java.lang.String delims)
</pre>
<dl>
</dl>
<a name="splitString(java.lang.String, java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static java.lang.String[] splitString(java.lang.String val,
                                              java.lang.String delims,
                                              int maxparts)
</pre>
<dl>
</dl>
<a name="splitString(flybase.OpenString)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static final <a href="../flybase/openstring.html">flybase.OpenString</a>[] splitString(<a href="../flybase/openstring.html">flybase.OpenString</a> val)
</pre>
<dl>
</dl>
<a name="splitString(flybase.OpenString, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static final <a href="../flybase/openstring.html">flybase.OpenString</a>[] splitString(<a href="../flybase/openstring.html">flybase.OpenString</a> val,
                                                      java.lang.String delims)
</pre>
<dl>
</dl>
<a name="splitString(flybase.OpenString, java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitString"><b>splitString</b></a>
<pre>
 public static <a href="../flybase/openstring.html">flybase.OpenString</a>[] splitString(<a href="../flybase/openstring.html">flybase.OpenString</a> val,
                                                java.lang.String delims,
                                                int maxparts)
</pre>
<dl>
</dl>
<a name="joinStrings(java.lang.String[], java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="joinStrings"><b>joinStrings</b></a>
<pre>
 public static java.lang.String joinStrings(java.lang.String vals[],
                                            java.lang.String delim)
</pre>
<dl>
</dl>
<a name="removeChars(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeChars"><b>removeChars</b></a>
<pre>
 public static java.lang.String removeChars(java.lang.String s,
                                            java.lang.String remove)
</pre>
<dl>
</dl>
<a name="countChars(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countChars"><b>countChars</b></a>
<pre>
 public static int countChars(java.lang.String s,
                              java.lang.String charset)
</pre>
<dl>
</dl>
<a name="countChar(java.lang.String, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countChar"><b>countChar</b></a>
<pre>
 public static int countChar(java.lang.String s,
                             char c)
</pre>
<dl>
</dl>
<a name="quote(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quote"><b>quote</b></a>
<pre>
 public static java.lang.String quote(java.lang.String s)
</pre>
<dl>
</dl>
<a name="stuffLink(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stuffLink"><b>stuffLink</b></a>
<pre>
 public static final java.lang.String stuffLink(java.lang.String href,
                                                java.lang.String linkid)
</pre>
<dl>
</dl>
<a name="stuffLink(java.lang.String, java.lang.String, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stuffLink"><b>stuffLink</b></a>
<pre>
 public static java.lang.String stuffLink(java.lang.String href,
                                          java.lang.String linkid,
                                          boolean noencode)
</pre>
<dl>
</dl>
<a name="isUrl(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUrl"><b>isUrl</b></a>
<pre>
 public static boolean isUrl(java.lang.String s)
</pre>
<dl>
</dl>
<a name="stripHtmlCodes(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stripHtmlCodes"><b>stripHtmlCodes</b></a>
<pre>
 public static java.lang.String stripHtmlCodes(java.lang.String s)
</pre>
<dl>
</dl>
<a name="convertHtmlCode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convertHtmlCode"><b>convertHtmlCode</b></a>
<pre>
 public static java.lang.String convertHtmlCode(java.lang.String s)
</pre>
<dl>
</dl>
<a name="convertIsoCode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convertIsoCode"><b>convertIsoCode</b></a>
<pre>
 public static java.lang.String convertIsoCode(java.lang.String s)
</pre>
<dl>
</dl>
<a name="isoCodesToText(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isoCodesToText"><b>isoCodesToText</b></a>
<pre>
 public static java.lang.String isoCodesToText(java.lang.String s)
</pre>
<dl>
</dl>
<a name="htmlToText(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="htmlToText"><b>htmlToText</b></a>
<pre>
 public static java.lang.String htmlToText(java.lang.String s)
</pre>
<dl>
</dl>
<a name="titleToSentenceCase(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="titleToSentenceCase"><b>titleToSentenceCase</b></a>
<pre>
 public static java.lang.String titleToSentenceCase(java.lang.String s)
</pre>
<dl>
</dl>
<a name="titleToSentenceCase(flybase.OpenString)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="titleToSentenceCase"><b>titleToSentenceCase</b></a>
<pre>
 public static <a href="../flybase/openstring.html">flybase.OpenString</a> titleToSentenceCase(<a href="../flybase/openstring.html">flybase.OpenString</a> s)
</pre>
<dl>
</dl>
<a name="fileSizeLabel(long, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fileSizeLabel"><b>fileSizeLabel</b></a>
<pre>
 public static java.lang.String fileSizeLabel(long size,
                                              boolean brief)
</pre>
<dl>
</dl>
<a name="formatString(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatString"><b>formatString</b></a>
<pre>
 public static java.lang.String formatString(java.lang.String s,
                                             int width)
</pre>
<dl>
</dl>
<a name="formatNum(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatNum"><b>formatNum</b></a>
<pre>
 public static final java.lang.String formatNum(int num,
                                                int width)
</pre>
<dl>
</dl>
<a name="formatDouble(double, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatDouble"><b>formatDouble</b></a>
<pre>
 public static final java.lang.String formatDouble(double num,
                                                   int width,
                                                   int precision)
</pre>
<dl>
</dl>
<a name="formatFloat(float, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatFloat"><b>formatFloat</b></a>
<pre>
 public static final java.lang.String formatFloat(float num,
                                                  int width,
                                                  int precision)
</pre>
<dl>
</dl>
<a name="formatReal(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatReal"><b>formatReal</b></a>
<pre>
 public static java.lang.String formatReal(java.lang.String s,
                                           int width,
                                           int precision)
</pre>
<dl>
</dl>
<a name="hexValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hexValue"><b>hexValue</b></a>
<pre>
 public static int hexValue(java.lang.String val)
</pre>
<dl>
</dl>
<a name="hexLongValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hexLongValue"><b>hexLongValue</b></a>
<pre>
 public static long hexLongValue(java.lang.String val)
</pre>
<dl>
</dl>
<a name="bitset(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bitset"><b>bitset</b></a>
<pre>
 public static java.util.BitSet bitset(java.lang.String s)
</pre>
<dl>
</dl>
<a name="findString(java.lang.String[], java.lang.String, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findString"><b>findString</b></a>
<pre>
 public static boolean findString(java.lang.String list[],
                                  java.lang.String target,
                                  boolean partmatch)
</pre>
<dl>
</dl>
<a name="decode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decode"><b>decode</b></a>
<pre>
 public static java.lang.String decode(java.lang.String str)
</pre>
<dl>
</dl>
<a name="pipeStream(java.io.InputStream, java.io.OutputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pipeStream"><b>pipeStream</b></a>
<pre>
 public static void pipeStream(java.io.InputStream ins,
                               java.io.OutputStream ous)
</pre>
<dl>
</dl>
<a name="pipeTextStream(java.io.InputStream, java.io.OutputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pipeTextStream"><b>pipeTextStream</b></a>
<pre>
 public static void pipeTextStream(java.io.InputStream ins,
                                   java.io.OutputStream ous)
</pre>
<dl>
</dl>
<a name="writeObject(java.io.OutputStream, java.lang.Object, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeObject"><b>writeObject</b></a>
<pre>
 public static void writeObject(java.io.OutputStream os,
                                java.lang.Object ob,
                                boolean dogzip)
</pre>
<dl>
</dl>
<a name="readObject(java.io.InputStream, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readObject"><b>readObject</b></a>
<pre>
 public static java.lang.Object readObject(java.io.InputStream in,
                                           boolean dogzip)
</pre>
<dl>
</dl>
<a name="encrypt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public static final java.lang.String encrypt(java.lang.String s)
</pre>
<dl>
</dl>
<a name="decrypt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public static final java.lang.String decrypt(java.lang.String s)
</pre>
<dl>
</dl>
<a name="encrypt(java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 public static java.lang.String encrypt(java.lang.String s,
                                        long key)
</pre>
<dl>
</dl>
<a name="decrypt(java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decrypt"><b>decrypt</b></a>
<pre>
 public static java.lang.String decrypt(java.lang.String s,
                                        long key)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-flybase.html">This Package</a>  <a href="../package-flybase.html">Previous</a>  <a href="../package-flybase.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
