<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Package iubio.bioseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  package iubio.bioseq
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="../iubio/bioseq/basekind.html">iubio.bioseq.BaseKind</a>
  <li> <a href="../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  <li> <a href="../iubio/bioseq/bioseqfiled.html">iubio.bioseq.BioseqFiled</a>
  <li> <a href="../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
  <li> <a href="../iubio/bioseq/seqrange.html">iubio.bioseq.SeqRange</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="../iubio/bioseq/seqrangeexception.html">iubio.bioseq.SeqRangeException</a>
</menu>
</body>
</html>
