<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Package iubio.readseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  package iubio.readseq
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="../iubio/readseq/bioseqdoc.html">iubio.readseq.BioseqDoc</a>
  <li> <a href="../iubio/readseq/bioseqdocvals.html">iubio.readseq.BioseqDocVals</a>
  <li> <a href="../iubio/readseq/bioseqioiface.html">iubio.readseq.BioseqIoIface</a>
  <li> <a href="../iubio/readseq/bioseqreaderiface.html">iubio.readseq.BioseqReaderIface</a>
  <li> <a href="../iubio/readseq/bioseqwriteriface.html">iubio.readseq.BioseqWriterIface</a>
  <li> <a href="../iubio/readseq/messageapp.html">iubio.readseq.MessageApp</a>
  <li> <a href="../iubio/readseq/outbiobaseintf.html">iubio.readseq.OutBiobaseIntf</a>
  <li> <a href="../iubio/readseq/printabledocitem.html">iubio.readseq.PrintableDocItem</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="../iubio/readseq/acedbseqformat.html">iubio.readseq.AcedbSeqFormat</a>
  <li> <a href="../iubio/readseq/asn1seqformat.html">iubio.readseq.Asn1SeqFormat</a>
  <li> <a href="../iubio/readseq/basicbioseqdoc.html">iubio.readseq.BasicBioseqDoc</a>
  <li> <a href="../iubio/readseq/bioseqdocimpl.html">iubio.readseq.BioseqDocImpl</a>
  <li> <a href="../iubio/readseq/bioseqformat.html">iubio.readseq.BioseqFormat</a>
  <li> <a href="../iubio/readseq/bioseqformats.html">iubio.readseq.BioseqFormats</a>
  <li> <a href="../iubio/readseq/bioseqreader.html">iubio.readseq.BioseqReader</a>
  <li> <a href="../iubio/readseq/bioseqrecord.html">iubio.readseq.BioseqRecord</a>
  <li> <a href="../iubio/readseq/bioseqwriter.html">iubio.readseq.BioseqWriter</a>
  <li> <a href="../iubio/readseq/blastoutputformat.html">iubio.readseq.BlastOutputFormat</a>
  <li> <a href="../iubio/readseq/clustalseqformat.html">iubio.readseq.ClustalSeqFormat</a>
  <li> <a href="../iubio/readseq/docitem.html">iubio.readseq.DocItem</a>
  <li> <a href="../iubio/readseq/embldoc.html">iubio.readseq.EmblDoc</a>
  <li> <a href="../iubio/readseq/emblseqformat.html">iubio.readseq.EmblSeqFormat</a>
  <li> <a href="../iubio/readseq/featureitem.html">iubio.readseq.FeatureItem</a>
  <li> <a href="../iubio/readseq/featurenote.html">iubio.readseq.FeatureNote</a>
  <li> <a href="../iubio/readseq/fitchseqformat.html">iubio.readseq.FitchSeqFormat</a>
  <li> <a href="../iubio/readseq/flatfeatformat.html">iubio.readseq.FlatFeatFormat</a>
  <li> <a href="../iubio/readseq/gffseqformat.html">iubio.readseq.GFFSeqFormat</a>
  <li> <a href="../iubio/readseq/gcgseqformat.html">iubio.readseq.GcgSeqFormat</a>
  <li> <a href="../iubio/readseq/genbankdoc.html">iubio.readseq.GenbankDoc</a>
  <li> <a href="../iubio/readseq/genbankseqformat.html">iubio.readseq.GenbankSeqFormat</a>
  <li> <a href="../iubio/readseq/igseqformat.html">iubio.readseq.IgSeqFormat</a>
  <li> <a href="../iubio/readseq/interleavedseqreader.html">iubio.readseq.InterleavedSeqReader</a>
  <li> <a href="../iubio/readseq/interleavedseqwriter.html">iubio.readseq.InterleavedSeqWriter</a>
  <li> <a href="../iubio/readseq/msfseqformat.html">iubio.readseq.MsfSeqFormat</a>
  <li> <a href="../iubio/readseq/nbrfseqformat.html">iubio.readseq.NbrfSeqFormat</a>
  <li> <a href="../iubio/readseq/olsenseqformat.html">iubio.readseq.OlsenSeqFormat</a>
  <li> <a href="../iubio/readseq/paupseqformat.html">iubio.readseq.PaupSeqFormat</a>
  <li> <a href="../iubio/readseq/pearsonseqformat.html">iubio.readseq.PearsonSeqFormat</a>
  <li> <a href="../iubio/readseq/phylip2seqformat.html">iubio.readseq.Phylip2SeqFormat</a>
  <li> <a href="../iubio/readseq/phylipseqformat.html">iubio.readseq.PhylipSeqFormat</a>
  <li> <a href="../iubio/readseq/pirseqformat.html">iubio.readseq.PirSeqFormat</a>
  <li> <a href="../iubio/readseq/plainseqformat.html">iubio.readseq.PlainSeqFormat</a>
  <li> <a href="../iubio/readseq/plainseqreader.html">iubio.readseq.PlainSeqReader</a>
  <li> <a href="../iubio/readseq/prettyseqformat.html">iubio.readseq.PrettySeqFormat</a>
  <li> <a href="../iubio/readseq/readseq.html">iubio.readseq.Readseq</a>
  <li> <a href="../iubio/readseq/scftraceformat.html">iubio.readseq.ScfTraceFormat</a>
  <li> <a href="../iubio/readseq/seqfileinfo.html">iubio.readseq.SeqFileInfo</a>
  <li> <a href="../iubio/readseq/striderseqformat.html">iubio.readseq.StriderSeqFormat</a>
  <li> <a href="../iubio/readseq/swissdoc.html">iubio.readseq.SwissDoc</a>
  <li> <a href="../iubio/readseq/testseq.html">iubio.readseq.Testseq</a>
  <li> <a href="../iubio/readseq/veryrawseqreader.html">iubio.readseq.VeryRawSeqReader</a>
  <li> <a href="../iubio/readseq/writeseq.html">iubio.readseq.Writeseq</a>
  <li> <a href="../iubio/readseq/writeseqopts.html">iubio.readseq.WriteseqOpts</a>
  <li> <a href="../iubio/readseq/xmldoc.html">iubio.readseq.XmlDoc</a>
  <li> <a href="../iubio/readseq/xmlprintwriter.html">iubio.readseq.XmlPrintWriter</a>
  <li> <a href="../iubio/readseq/xmlseqformat.html">iubio.readseq.XmlSeqFormat</a>
  <li> <a href="../iubio/readseq/xmlseqreader.html">iubio.readseq.XmlSeqReader</a>
  <li> <a href="../iubio/readseq/xmlseqwriter.html">iubio.readseq.XmlSeqWriter</a>
  <li> <a href="../iubio/readseq/zukerseqformat.html">iubio.readseq.ZukerSeqFormat</a>
  <li> <a href="../iubio/readseq/app.html">iubio.readseq.app</a>
  <li> <a href="../iubio/readseq/cgi.html">iubio.readseq.cgi</a>
  <li> <a href="../iubio/readseq/help.html">iubio.readseq.help</a>
  <li> <a href="../iubio/readseq/run.html">iubio.readseq.run</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="../iubio/readseq/readseqexception.html">iubio.readseq.ReadseqException</a>
</menu>
</body>
</html>
