GCA_000018105.1	Acaryochloris marina
GCA_903652925.1	Achromobacter anxifer
GCA_000964365.1	Acidisphaera rubrifaciens
GCA_003024525.3	Acinetobacter cumulans
GCA_000716095.1	Actinoalloteichus cyanogriseus
GCA_002234535.1	Actinoalloteichus hoggarensis
GCA_900128465.1	Actinomyces bouchesdurhonensis
GCA_900155435.1	Actinomyces provencensis
GCA_900104745.1	Actinopolymorpha singaporensis
GCA_003073115.1	Acuticoccus kandeliae
GCA_003602075.1	Aestuariisphingobium litorale
GCA_000421945.1	Agrobacterium radiobacter
GCA_004134805.1	Agromyces atrinae
GCA_004366335.1	Agromyces flavus
GCA_001313265.1	Algoriphagus boritolerans
GCA_000768055.1	Alkalispirochaeta odontotermitis
GCA_009827405.1	Altererythrobacter aestuarii
GCA_001866055.1	Anaerobacillus alkalidiazotrophicus
GCA_001865995.1	Anaerobacillus arseniciselenatis
GCA_900142215.1	Anaerocolumna jejuensis
GCA_001050195.2	Anaerolinea thermolimosa
GCA_000191885.2	Anaerophaga thermohalophila
GCA_001015055.1	Aneurinibacillus tyrosinisolvens
GCA_001027285.1	Archangium gephyra
GCA_003387095.1	Archangium gephyra
GCA_000733295.1	Archangium violaceum
GCA_001293545.1	Ardenticatena maritima
GCA_002019595.1	Bacillus abyssalis
GCA_002019645.1	Bacillus alkalitelluris
GCA_001648555.1	Bacillus aquimaris
GCA_000986785.1	Bacillus campisalis
GCA_000504145.1	Bacillus cihuensis
GCA_900156875.1	Bacillus dakarensis
GCA_008923245.1	Bacillus depressus
GCA_001648575.1	Bacillus horikoshii
GCA_001375515.1	Bacillus kwashiorkori
GCA_000334155.1	Bacillus ligniniphilus
GCA_011008845.1	Bacillus mesophilus
GCA_001375535.1	Bacillus niameyensis
GCA_900445435.1	Bacillus tequilensis
GCA_002119445.1	Bacillus thuringiensis
GCA_000245315.1	Bacillus vallismortis
GCA_001688725.2	Bacteroides caecimuris
GCA_002221665.1	Bacteroides caecimuris
GCA_010206415.1	Bacteroides caecimuris
GCA_000015445.1	Bartonella bacilliformis
GCA_001559035.2	Bartonella bacilliformis
GCA_902162175.1	Bartonella saheliensis
GCA_001306055.1	Bellilinea caldifistulae
GCA_001050215.2	Bellilinea caldifistulae
GCA_900445615.1	Bifidobacterium adolescentis
GCA_001311295.1	Bifidobacterium breve
GCA_001039595.1	Bizionia psychrotolerans
GCA_003258315.1	Bradymonas sediminis
GCA_004362595.1	Bradymonas sediminis
GCA_000466985.1	Brevundimonas abyssalis
GCA_002803295.2	Caedibacter taeniospiralis
GCA_000156275.2	Caldanaerobacter subterraneus
GCA_001311905.1	Calditerricola satsumensis
GCA_001438765.1	Carnobacterium maltaromaticum
GCA_000767135.1	Cellulomonas cellasea
GCA_001189295.1	Chondromyces crocatus
GCA_001038625.1	Clostridium carboxidivorans
GCA_900129955.1	Clostridium magnum
GCA_001623875.1	Clostridium magnum
GCA_002866925.1	Cohaesibacter celericrescens
GCA_002158865.1	Comamonas serinivorans
GCA_003612125.1	Corallococcus praedator
GCA_001884705.1	Couchioplanes caeruleus
GCA_000335475.2	Cystobacter fuscus
GCA_000519345.1	Deinococcus pimensis
GCA_002105195.1	Derxia lacustris
GCA_001403615.1	Desnuesiella massiliensis
GCA_002933875.1	Desulfocucumis palustris
GCA_009688965.1	Desulfosarcina widdelii
GCA_001311565.1	Desulfothermus okinawensis
GCA_004143605.1	Desulfotomaculum aquiferis
GCA_002607855.1	Desulfotomaculum profundi
GCA_002119425.1	Desulfurella amilsii
GCA_003967575.1	Dictyobacter alpinus
GCA_003967515.1	Dictyobacter aurantiacus
GCA_003967555.1	Dictyobacter kobayashii
GCA_008974265.1	Dictyobacter vulcani
GCA_009806405.1	Dietzia lutea
GCA_009806365.1	Dietzia maris
GCA_000257395.1	Diplorickettsia massiliensis
GCA_001010355.1	Dyella japonica
GCA_004336905.1	Dyella soli
GCA_000422605.1	Eggerthia catenaformis
GCA_008805035.1	Eikenella exigua
GCA_000963705.1	Elstera litoralis
GCA_000393875.1	Enterococcus malodoratus
GCA_009827995.1	Erythrobacter jejuensis
GCA_000161975.1	Eubacterium saphenum
GCA_000714435.1	Exiguobacterium alkaliphilum
GCA_002998295.1	Fastidiosipila sanguinis
GCA_002197845.1	Fimbriiglobus ruber
GCA_003970355.1	Flavobacterium bomensis
GCA_004369705.1	Flavobacterium circumlabens
GCA_010993775.1	Fodinicola feengrottensis
GCA_000210715.1	Fretibacterium fastidiosum
GCA_901538385.1	Gemmata obscuriglobus
GCA_000171775.1	Gemmata obscuriglobus
GCA_008065095.1	Gemmata obscuriglobus
GCA_003149495.1	Gemmata obscuriglobus
GCA_001750685.1	Geosporobacter ferrireducens
GCA_000715885.1	Glycomyces tenuis
GCA_012396225.1	Gordonia rubripertincta
GCA_000210055.1	Gordonibacter pamelaeae
GCA_000162475.2	Granulicatella elegans
GCA_002215215.1	Granulosicoccus antarcticus
GCA_007163885.2	Halomonas axialensis
GCA_002087295.1	Halomonas lionensis
GCA_004295565.1	Halomonas olivaria
GCA_007182875.1	Halomonas sulfidaeris
GCA_000215935.3	Haloplasma contractile
GCA_005144965.1	Hankyongella ginsenosidimutans
GCA_900258485.1	Helcococcus massiliensis
GCA_001267925.1	Herbaspirillum hiltneri
GCA_000160095.1	Hungatella hathewayi
GCA_003586005.1	Inordinaticella fortuita
GCA_000818095.1	Jeotgalibacillus malaysiensis
GCA_004519335.1	Jiella endophytica
GCA_002930635.1	Kaistia algarum
GCA_001938755.1	Komagataeibacter hansenii
GCA_000613305.1	Komagataeibacter kakiaceti
GCA_001550065.1	Kordiimonas lipolytica
GCA_004331465.1	Kribbella pittospori
GCA_004331435.1	Kribbella sindirgiensis
GCA_000178855.1	Ktedonobacter racemifer
GCA_004208415.1	Ktedonosporobacter rubrisoli
GCA_001263205.1	Labilithrix luteola
GCA_900566185.1	Lachnoclostridium pacaense
GCA_900343155.1	Lactimicrobium massiliense
GCA_001311725.1	Lactobacillus acetotolerans
GCA_001936335.1	Lactobacillus amylophilus
GCA_001311215.1	Lactobacillus florum
GCA_001436175.1	Lactobacillus kefiri
GCA_001313205.1	Lactobacillus kimchicus
GCA_000276905.1	Lactobacillus mali
GCA_001311255.1	Lactobacillus nasuensis
GCA_001311485.1	Lactobacillus ozensis
GCA_009764365.1	Lactobacillus paralimentarius
GCA_009764355.1	Lactobacillus paralimentarius
GCA_001311235.1	Lactococcus fujiensis
GCA_901472455.1	Leclercia adecarboxylata
GCA_900637865.1	Legionella adelaidensis
GCA_000170755.1	Lentisphaera araneosa
GCA_001306095.1	Leptolinea tardivitalis
GCA_001050275.1	Leptolinea tardivitalis
GCA_002811975.1	Leptospira macculloughii
GCA_000262525.1	Leptothrix ochracea
GCA_000166735.2	Leuconostoc inhae
GCA_001306035.1	Levilinea saccharolytica
GCA_001050255.2	Levilinea saccharolytica
GCA_008254045.1	Limnoglobus roseus
GCA_006569185.1	Litorilinea aerophila
GCA_001050235.2	Longilinea arvoryzae
GCA_013000925.1	Longimicrobium terrae
GCA_004005565.1	Lujinxingia sediminis
GCA_001618865.1	Luteitalea pratensis
GCA_001278945.1	Lysinibacillus contaminans
GCA_001312325.1	Lysinibacillus pakistanensis
GCA_002119805.1	Macrococcus canis
GCA_003056725.1	Mangrovicoccus ximenensis
GCA_003576475.1	Maribellus luteus
GCA_004936695.1	Marinobacter salsuginis
GCA_001456025.1	Mastigocoleus testarum
GCA_003030445.1	Megasphaera stantonii
GCA_002305855.1	Melittangium boletus
GCA_003024615.1	Mesorhizobium loti
GCA_002077135.1	Metallibacterium scheffleri
GCA_900241015.1	Metaprevotella massiliensis
GCA_001723295.1	Methyloceanibacter marginalis
GCA_001312345.1	Methylogaea oryzae
GCA_000956535.1	Microbacterium ginsengisoli
GCA_001931535.1	Minicystis rosea
GCA_900450555.1	Mobiluncus curtisii
GCA_003584105.1	Muricauda taeanensis
GCA_003667575.1	Mycetocola lacteus
GCA_003966915.1	Mycoavidus cysteinexigens
GCA_900078675.2	Mycobacterium interjectum
GCA_002967005.1	Mycobacterium talmoniae
GCA_900157385.1	Mycobacterium terramassiliense
GCA_000270665.1	Mycobacteroides abscessus
GCA_001475495.2	Mycolicibacterium fortuitum
GCA_900631685.1	Mycoplasma caviae
GCA_900660555.1	Mycoplasma conjunctivae
GCA_900660545.1	Mycoplasma cynos
GCA_000200735.1	Mycoplasma haemofelis
GCA_900660435.1	Mycoplasma orale
GCA_000508245.1	Mycoplasma ovis
GCA_900660445.1	Mycoplasma salivarium
GCA_000179035.2	Mycoplasma suis
GCA_000277795.1	Mycoplasma wenyonii
GCA_009467795.1	Nesterenkonia halophila
GCA_000711955.1	Nevskia soli
GCA_000143085.1	Nitrosococcus watsonii
GCA_001273775.1	Nitrospira moscoviensis
GCA_001612745.1	Nocardia amamiensis
GCA_001482675.1	Nocardia jinanensis
GCA_007990755.1	Nocardia ninae
GCA_013186535.1	Nocardia terpenica
GCA_001598555.1	Novosphingobium rosa
GCA_000309075.1	Occidentia massiliensis
GCA_012103185.1	Ochrobactrum anthropi
GCA_012103155.1	Ochrobactrum ciceri
GCA_012103095.1	Ochrobactrum daejeonense
GCA_012103085.1	Ochrobactrum grignonense
GCA_012103055.1	Ochrobactrum intermedium
GCA_012103035.1	Ochrobactrum oryzae
GCA_012395205.1	Ochrobactrum pseudogrignonense
GCA_012395245.1	Ochrobactrum tritici
GCA_001306115.1	Ornatilinea apprima
GCA_003352835.1	Ornithinimicrobium murale
GCA_001313365.1	Paenarthrobacter nitroguajacolicus
GCA_008635805.1	Paenibacillus azotifigens
GCA_000598065.1	Paenibacillus darwinianus
GCA_006345825.1	Paenibacillus paridis
GCA_000444075.1	Paeniclostridium sordellii
GCA_003002115.1	Paraburkholderia insulsa
GCA_001006285.1	Paraclostridium benzoelyticum
GCA_003285265.1	Paracoccus mutanolyticus
GCA_003426055.1	Paraliobacillus sediminis
GCA_900454865.1	Pasteurella canis
GCA_001746855.1	Pauljensenia hongkongensis
GCA_003966975.1	Pelolinea submarina
GCA_003385075.1	Pelolinea submarina
GCA_900101835.1	Peptococcus niger
GCA_002924615.1	Petrotoga halophila
GCA_900104615.1	Phocea massiliensis
GCA_000695255.1	Photobacterium galatheae
GCA_900104525.1	Phycicoccus dokdonensis
GCA_007994965.1	Piscinibacter aquaticus
GCA_001856085.1	Planococcus salinarum
GCA_002943715.1	Polaribacter filamentus
GCA_000515355.1	Promicromonospora kroppenstedtii
GCA_000701905.1	Proteiniclasticum ruminis
GCA_009733845.1	Pseudactinotalea terrae
GCA_000745845.1	Pseudobacteroides cellulosolvens
GCA_001262605.1	Pseudobacteroides cellulosolvens
GCA_000474765.1	Pseudomonas aestus
GCA_001983205.1	Pseudomonas azotoformans
GCA_000495915.1	Pseudomonas chloritidismutans
GCA_001870435.1	Pseudomonas costantinii
GCA_008801495.1	Pseudomonas palleroniana
GCA_008641105.1	Pseudomonas salina
GCA_004359495.1	Pseudomonas stutzeri
GCA_900706865.1	Raoultella planticola
GCA_009797605.1	Rhodobacter sphaeroides
GCA_001313445.1	Rhodococcus qingshengii
GCA_000696365.1	Rickettsia buchneri
GCA_900452535.1	Rothia kristinae
GCA_000442315.1	Rubellimicrobium thermophilum
GCA_000383775.1	Saccharomonospora halophila
GCA_000383795.1	Saccharomonospora saliphila
GCA_900106995.1	Saccharopolyspora shandongensis
GCA_003054775.1	Saccharospirillum mangrovi
GCA_009769385.1	Saccharothrix deserti
GCA_000716755.1	Saccharothrix syringae
GCA_003006155.1	Salinicola tamaricis
GCA_900635485.1	Salmonella bongori
GCA_008085455.1	Seonamhaeicola marinus
GCA_901482655.1	Serratia fonticola
GCA_900457095.1	Shigella boydii
GCA_009208775.1	Silvanigrella paludirubra
GCA_000255675.1	Singulisphaera acidiphila
GCA_000242455.3	Singulisphaera acidiphila
GCA_000421925.1	Sphingobium chinhatense
GCA_000633575.2	Sphingobium lucknowense
GCA_900101845.1	Sporomusa acidovorans
GCA_002257695.1	Sporomusa acidovorans
GCA_000445445.1	Sporomusa ovata
GCA_000423685.1	Sporomusa ovata
GCA_900458615.1	Staphylococcus gallinarum
GCA_004138335.1	Steroidobacter agariperforans
GCA_003104955.1	Steroidobacter cummioxidans
GCA_001586935.1	Sterolibacterium denitrificans
GCA_001612575.1	Streptobacillus notomytis
GCA_000720835.1	Streptomyces achromogenes
GCA_000415505.1	Streptomyces afghaniensis
GCA_002727115.1	Streptomyces cinnamoneus
GCA_000718175.1	Streptomyces exfoliatus
GCA_002954775.1	Streptomyces geranii
GCA_011170145.1	Streptomyces gougerotii
GCA_000173615.1	Sulfurihydrogenibium yellowstonense
GCA_000014965.1	Syntrophobacter fumaroxidans
GCA_000983115.1	Syntrophomonas zehnderi
GCA_000512235.1	Syntrophorhabdus aromaticivorans
GCA_012037625.1	Tamlana crocina
GCA_001890385.1	Tardibacter chloracetimidivorans
GCA_001561915.1	Tepidibacillus decaturensis
GCA_004342885.1	Tepidibacillus fermentans
GCA_000265425.1	Terriglobus roseus
GCA_001306145.1	Thermanaerothrix daxensis
GCA_001312085.1	Thermodesulfovibrio aggregans
GCA_005402645.1	Thermosporothrix hazakensis
GCA_003253565.1	Thermosporothrix hazakensis
GCA_001311545.1	Thermus kawarayensis
GCA_003052295.1	Trichococcus paludicola
GCA_000007485.1	Tropheryma whipplei
GCA_002243515.1	Tumebacillus algifaecis
GCA_002162355.1	Tumebacillus avium
GCA_000714935.1	Tumebacillus flagellatus
GCA_003148565.1	Tumebacillus permanentifrigoris
GCA_002964605.1	Vallitalea okinawensis
GCA_003965815.1	Variovorax gossypii
GCA_000152485.1	Vibrio antiquarius
GCA_013155105.1	Vibrio cholerae
GCA_900163915.1	Vibrio gazogenes
GCA_003937805.1	Vibrio pectenicida
GCA_003970425.1	Vibrio penaeicida
GCA_000299635.1	Vibrio vulnificus
GCA_007644035.2	Vogesella mureinivorans
GCA_007844155.2	Vogesella perlucida
GCA_001730235.1	Vulcanibacillus modesticaldus
GCA_000277645.1	Weissella koreensis
GCA_900460455.1	Weissella viridescens
GCA_000192065.2	Xanthomonas gardneri
GCA_001010415.1	Xanthomonas pisi
GCA_001908105.1	Xenorhabdus eapokensis
GCA_002632445.1	Xenorhabdus ehlersii
GCA_002632725.1	Xenorhabdus hominickii
GCA_002632875.1	Xenorhabdus kozodoii
GCA_002632615.1	Xenorhabdus miraniensis
GCA_013177435.1	Xylella taiwanensis
GCA_000576405.1	Xylella taiwanensis
GCA_001047675.1	Yersinia aleksiciae
GCA_000173715.1	Yersinia kristensenii
GCA_000495435.3	Youngiibacter fragilis
GCA_003290265.1	Zoogloea oryzae
