<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Interface iubio.bioseq.DSeqChanges1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface iubio.bioseq.DSeqChanges1
</h1>
<dl>
  <dt> public abstract interface <b>DSeqChanges1</b>
</dl>
parse, hold and edit biosequence feature locations <pre>
examples to parse 
258
255..457
105^106
order(M55673:2559..>3688,<1..254)
join(M55673:1820..2274,M55673:2378..2558,255..457)
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kChange"><b>kChange</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDelete"><b>kDelete</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kInsert"><b>kInsert</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kReorder"><b>kReorder</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kDelete"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDelete</b>
<pre>
 public static final int kDelete
</pre>
<dl>
</dl>
<a name="kInsert"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kInsert</b>
<pre>
 public static final int kInsert
</pre>
<dl>
</dl>
<a name="kReorder"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kReorder</b>
<pre>
 public static final int kReorder
</pre>
<dl>
</dl>
<a name="kChange"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kChange</b>
<pre>
 public static final int kChange
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
