<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.SeqInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.SeqInfo
</h1>
<pre>
java.lang.Object
   |
   +----iubio.bioseq.SeqInfo
</pre>
<hr>
<dl>
  <dt> public class <b>SeqInfo</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqInfo()"><b>SeqInfo</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(iubio.bioseq.SeqInfo)"><b>equals</b></a>(SeqInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBaseCount()"><b>getBaseCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChecksum()"><b>getChecksum</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKind()"><b>getKind</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBaseCount(int)"><b>setBaseCount</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChecksum(long)"><b>setChecksum</b></a>(long)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKind(int)"><b>setKind</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqInfo"></a>
<a name="SeqInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqInfo</b>
<pre>
 public SeqInfo()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKind"><b>getKind</b></a>
<pre>
 public int getKind()
</pre>
<dl>
</dl>
<a name="getBaseCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBaseCount"><b>getBaseCount</b></a>
<pre>
 public int getBaseCount()
</pre>
<dl>
</dl>
<a name="getChecksum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChecksum"><b>getChecksum</b></a>
<pre>
 public long getChecksum()
</pre>
<dl>
</dl>
<a name="setKind(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKind"><b>setKind</b></a>
<pre>
 public void setKind(int seqtype)
</pre>
<dl>
</dl>
<a name="setBaseCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBaseCount"><b>setBaseCount</b></a>
<pre>
 public void setBaseCount(int basecount)
</pre>
<dl>
</dl>
<a name="setChecksum(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChecksum"><b>setChecksum</b></a>
<pre>
 public void setChecksum(long checksum)
</pre>
<dl>
</dl>
<a name="equals(iubio.bioseq.SeqInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="../../#_top_">iubio.bioseq.SeqInfo</a> si)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
