<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.SeqKind
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.SeqKind
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
           |
           +----iubio.bioseq.SeqKind
</pre>
<hr>
<dl>
  <dt> public class <b>SeqKind</b>
  <dt> extends <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAmino"><b>kAmino</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDNA"><b>kDNA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaxSeqtest"><b>kMaxSeqtest</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNucleic"><b>kNucleic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kOtherSeq"><b>kOtherSeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kRNA"><b>kRNA</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shorttest"><b>shorttest</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wantcrc"><b>wantcrc</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqKind()"><b>SeqKind</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqKind(int)"><b>SeqKind</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqKind(int, boolean, boolean)"><b>SeqKind</b></a>(int, boolean, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(iubio.bioseq.Biobase[], int, int)"><b>add</b></a>(Biobase[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte[], int, int)"><b>add</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(char[], int, int)"><b>add</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int)"><b>add</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, int, int)"><b>add</b></a>(String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBaseCount()"><b>getBaseCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChecksum()"><b>getChecksum</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKind()"><b>getKind</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKindLabel(int)"><b>getKindLabel</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(int)"><b>init</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kOtherSeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kOtherSeq</b>
<pre>
 public static final short kOtherSeq
</pre>
<dl>
</dl>
<a name="kDNA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDNA</b>
<pre>
 public static final short kDNA
</pre>
<dl>
</dl>
<a name="kRNA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kRNA</b>
<pre>
 public static final short kRNA
</pre>
<dl>
</dl>
<a name="kNucleic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNucleic</b>
<pre>
 public static final short kNucleic
</pre>
<dl>
</dl>
<a name="kAmino"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAmino</b>
<pre>
 public static final short kAmino
</pre>
<dl>
</dl>
<a name="kMaxSeqtest"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaxSeqtest</b>
<pre>
 public static int kMaxSeqtest
</pre>
<dl>
</dl>
<a name="shorttest"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>shorttest</b>
<pre>
 public boolean shorttest
</pre>
<dl>
</dl>
<a name="wantcrc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wantcrc</b>
<pre>
 public boolean wantcrc
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqKind"></a>
<a name="SeqKind()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqKind</b>
<pre>
 public SeqKind()
</pre>
<dl>
</dl>
<a name="SeqKind(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqKind</b>
<pre>
 public SeqKind(int maxlen)
</pre>
<dl>
</dl>
<a name="SeqKind(int, boolean, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqKind</b>
<pre>
 public SeqKind(int maxlen,
                boolean shorttest,
                boolean wantcrc)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(int maxlen)
</pre>
<dl>
</dl>
<a name="getKindLabel(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKindLabel"><b>getKindLabel</b></a>
<pre>
 public static java.lang.String getKindLabel(int kind)
</pre>
<dl>
</dl>
<a name="getBaseCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBaseCount"><b>getBaseCount</b></a>
<pre>
 public int getBaseCount()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/seqinfo.html">getBaseCount</a> in class <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
  </dl></dd>
</dl>
<a name="getChecksum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChecksum"><b>getChecksum</b></a>
<pre>
 public long getChecksum()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/seqinfo.html">getChecksum</a> in class <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
  </dl></dd>
</dl>
<a name="getKind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKind"><b>getKind</b></a>
<pre>
 public int getKind()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/seqinfo.html">getKind</a> in class <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a>
  </dl></dd>
</dl>
<a name="add(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(byte ba[],
                       int offset,
                       int len)
</pre>
<dl>
</dl>
<a name="add(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(char ca[],
                       int offset,
                       int len)
</pre>
<dl>
</dl>
<a name="add(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(java.lang.String s,
                       int offset,
                       int len)
</pre>
<dl>
</dl>
<a name="add(iubio.bioseq.Biobase[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(<a href="../../iubio/bioseq/biobase.html">iubio.bioseq.Biobase</a> bb[],
                       int offset,
                       int len)
</pre>
<dl>
</dl>
<a name="add(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final void add(int c)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
