<!--
  readseq/build.xml ant build script
  $Id: build.xml,v 1.4 2006/05/24 20:21:50 gilbertd Exp $

  # 0804: MacOSX10.5 use this for back-compat to java 1.4
  setenv JAVA_HOME /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home

  added back manifest with run class for -jar use
-->

<project name="readseq" default="compile" basedir=".">
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="app.version"   value="2.1.30"/>

  <property name="app.name"      value="readseq"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="rez.home"      value="${basedir}/rez"/>

<!--
 2.1.19 (14-Mar-2004)
   in iubio/readseq/Readseq.java
	public static String version = "Readseq version 2.1.12 (14 June 2003)";
 2.1.23 14feb2006 = fix call to system ClassLoader for servlet uses
-->

  <!-- need these libs or replace w/ others
    218510 Jul 25  1999 ibm-xml4j-min.jar
     15054 Jul 17  1999 orgxml.jar
  -->
 
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="web.home"      value="${basedir}/web"/>

  <property name="app.path"      value="/${app.name}"/>
  <property name="catalina.home" value="/bio/biodb/common/servers/tomcat"/> <!-- UPDATE THIS! -->
  <property name="manager.url"   value="http://localhost:8080/manager"/>


<!-- ==================== External Dependencies =========================== -->

<!--
   ! UPDATE THESE to newer xml jars ; also include in readseq.jar
-->

  <property name="orgxml.jar" value="${basedir}/lib/orgxml.jar"/>
  <property name="xml.jar" value="${basedir}/lib/ibm-xml4j-min.jar"/>

<!-- ==================== Compilation Classpath =========================== -->

  <path id="compile.classpath">

    <pathelement location="${orgxml.jar}"/>
    <pathelement location="${xml.jar}"/>
 

    <!-- Include all elements that Tomcat exposes to applications -->
<!--
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/shared/classes"/>
    <fileset dir="${catalina.home}/shared/lib">
      <include name="*.jar"/>
    </fileset>
-->

  </path>


<!-- ================== Custom Ant Task Definitions ======================= -->

<!--
  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>
-->


<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>



<!-- ==================== All Target ====================================== -->

  <target name="all" depends="clean,compile"
   description="Clean build and dist directories, then compile"/>

<!--   <target name="dist" depends="source,war" -->
<!--    description="Make distribution files - war and source"/> -->

<!-- ==================== Clean Target ==================================== -->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <!-- delete dir="${dist.home}"/ -->
  </target>


<!-- ==================== Compile Target ================================== -->


  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    
    <javac srcdir="${src.home}"
          destdir="${build.home}/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <!--
    <copy  todir="${build.home}/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>
    -->
    
    <!-- Copy application resources -->
    <copy preservelastmodified="true"  todir="${build.home}/classes/rez">
      <!-- fileset dir="${src.home}" excludes="**/*.java"/ -->
    	<fileset dir="${rez.home}" >

    	</fileset>
   </copy>

  </target>



<!-- ==================== Dist Target ===================================== -->

<!-- maybe add app.version to jar -->
  <target name="jar" depends="compile"
   			description="create application JAR file">
    <jar jarfile="${build.home}/${app.name}.jar"
         basedir="${build.home}/classes/"
         manifest="META-INF/MANIFEST.MF"
         />
  </target>


<!-- FIXME: problem overwriting old src-app.version; need prompt to change version 
     put in build/ for now;
-->
  <target name="source"  
   			description="Create source JAR file">
    <!-- destfile="${dist.home}/${app.name}-${app.version}-src.zip"  -->
    <zip destfile="${build.home}/${app.name}-${app.version}-src.zip"  >
    <zipfileset file="${basedir}/build.xml"  />
    <zipfileset dir="${basedir}/META-INF"  prefix="META-INF" />
    <zipfileset dir="${src.home}" prefix="src"/>
    <zipfileset dir="${rez.home}"  prefix="rez"/>
    <zipfileset file="${orgxml.jar}" prefix="lib"/>
    <zipfileset file="${xml.jar}"  prefix="lib"/>
    </zip>
  </target>

  <target name="jardoc"   depends="compile,javadoc"
   			description="Create api javadoc JAR file">
    <jar jarfile="${dist.home}/${app.name}-${app.version}-doc.jar"  
      basedir="${dist.home}/docs" />
  </target>


<!--
  <target name="dist" depends="compile,javadoc"
   description="Create binary distribution">

    <mkdir   todir="${dist.home}/docs"/>
    <copy    todir="${dist.home}/docs">
      <fileset dir="${docs.home}"/>
    </copy>

    <jar jarfile="${dist.home}/${app.name}-${app.version}.war"
         basedir="${build.home}"/>

  </target>

-->



<!-- ==================== Javadoc Target ================================== -->

  <target name="javadoc" depends="compile" >

    <mkdir          dir="${dist.home}/docs/api"/>
    <javadoc  
                destdir="${dist.home}/docs/api"
           packagenames="*">
    <packageset dir="${src.home}" defaultexcludes="yes">
      <include name="iubio/**" />
      <include name="flybase/**" />
    </packageset> 
               
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>



<!-- ==================== Prepare Target ================================== -->


  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/classes"/>

    <!-- for now, unjar xml classes into build/classes and rejar in readseq.jar -->
    
    <unjar overwrite="false" src="${orgxml.jar}" dest="${build.home}/classes" />
    <unjar overwrite="false" src="${xml.jar}" dest="${build.home}/classes" />
    
<!--      <copy todir="${build.home}/classes""> -->
<!--       <src dir="${basedir}/META-INF"/> -->
<!--     </copy> -->
     
    <!-- Copy static content of this web application
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
     -->
     
<!--  
     <mkdir  dir="${build.home}/lib"/>
      <copy todir="${build.home}/lib" file="${orgxml.jar}"/>
      <copy todir="${build.home}/lib" file="${xml.jar}"/>
-->


  </target>



<!-- ==================== Install Target ================================== -->
<!--

  <target name="install" depends="compile"
   description="Install application to servlet container">

    <install url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
            path="${app.path}"
             war="file://${build.home}"/>

  </target>
-->

<!-- ====================== List Target =================================== -->
<!--

  <target name="list"
   description="List installed applications on servlet container">

    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>

  </target>
-->


<!-- ==================== Reload Target =================================== -->
<!--

  <target name="reload" depends="compile"
   description="Reload application on servlet container">

    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>
-->


<!-- ==================== Remove Target =================================== -->
<!--

  <target name="remove"
   description="Remove application on servlet container">

    <remove url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>
-->


</project>
