<HTML><HEAD>
<BASE TARGET="_top" >
<TITLE>Readseq - biosequence conversion tool</TITLE>
</HEAD><BODY>

<FORM ENCTYPE="multipart/form-data" ACTION="%%ReadseqForm.ACTION%%" METHOD=POST >
<TABLE WIDTH="100%" bgcolor="#CCDDEE" ALIGN=CENTER border=2 >

<TR><TD>
<TABLE ALIGN=CENTER border=0 CELLSPACING=0 CELLPADDING=5 >

<TR ><TH>
<BIG>Readseq -- biosequence conversion tool</BIG>
</TH></TR>


<TR ><TD ALIGN=CENTER>
<TABLE  WIDTH="100%" CELLSPACING=0 CELLPADDING=2>
<TR ><TH>Sequence data</TH></TR>
<TR><TD ALIGN=CENTER  VALIGN=TOP>
Upload sequence file: <INPUT type=FILE name=FILE_DATA >
or paste data or URL in box below<br>
<TEXTAREA name=STRING_DATA rows=6 cols=75 >
</TEXTAREA>
<P>
See <A href="%%ReadseqForm.ACTION%%?morehelp">here</A> for help.
</P>
<!--
See sample <A HREF="%%docbaseURL%%%%ReadseqForm.sample1.html%%">data 1</A>
and <A HREF="%%docbaseURL%%%%ReadseqForm.sample2.html%%">data 2</A>
-->
</TD></TR></TABLE>
</TD></TR>


<TR ><TD ALIGN=CENTER>
<INPUT type="submit" value="Submit">
&nbsp; &nbsp;
<INPUT type="reset" value="Clear">
</TD></TR>


<!-- options cell -->
<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<TABLE border=1 bgcolor="#e8e8e8" CELLSPACING=1 CELLPADDING=3>
<TR ><TH colspan=2>Options</TH></TR>
<TR ><TD>

Output sequence format: <BR>
<!-- cgi should stuff SELECT box here... -->
%%ReadseqForm.Outformat%%
<BR>
Return biosequence data:
<br>
<INPUT type=radio name="contenttype" value="default" checked> Download to file
<br>
<INPUT type=radio name="contenttype" value="text/plain"> View in browser
<P>

Change sequence case to
<br>
<INPUT type=radio name="case" value=nc checked> No change
<br>
<INPUT type=radio name="case" value=lc> lower
<br>
<INPUT type=radio name="case" value=UC> UPPER
</TD>

<TD>
<INPUT type=checkbox name="degap" value=true> Remove gap symbols
<br>
<INPUT type=checkbox name="checksum" value=true> Calculate checksum of sequences
<p>

Select
<INPUT type=radio name="doall" value=true checked>all, or
<INPUT type=radio name="doall" value=false>sequences by number:
<br>
<INPUT name="itemlist" size=40> 
<p>

<INPUT type=checkbox name="dotranslate" value=true> Translate bases (list as from-base:to-base pairs)
<br>
<INPUT name="translates" size=40> 
</TD></TR></TABLE>
</TD>
<!-- end options cell -->

<!-- features cell -->
<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<TABLE border=1 bgcolor="#e8e8e8" CELLSPACING=1 CELLPADDING=3>
<TR ><TH colspan=2>Feature selection</TH></TR>
<TR valign="top" ><TD>
Features to select/remove: <br>
<!-- cgi should stuff SELECT box here... -->
%%ReadseqForm.Features%%
</TD><TD>
<BR>
<INPUT type=radio name="featsel" value=0 checked> No selection
<P>
<INPUT type=radio name="featsel" value=1> Extract sequence of selected features
<P>
<INPUT type=radio name="featsel" value=2> Remove sequence of selected features
<P>
Subrange <INPUT  name="subrange" width="30">   <BR>
 of sequence feature locations to extract.  E.g., <BR>
-1000..0 is 1000 bases upstream to start of feature; <BR>
 end..end+100 is from end to 100 bases downstream.
<P>
These selections apply only when <BR>
input data includes parsed feature tables. <BR>
</TD></TR></TABLE>
</TD>
<!-- end features cell -->



<TR ><TD ALIGN=CENTER>
<address>
Readseq by D.G. Gilbert,
%%APP_VERSION%% <br>
Software at <A href="%%APP_SOURCE_URL%%">
%%APP_SOURCE_URL%%</A>
</address>
</TD></TR>

</TABLE></TD></TR>
</TABLE>
</FORM>
</BODY></HTML>
