## iubio/readseq/EmblDoc.properties
#
#readseq key=Embl label 
kName=ID
kAccession=AC
kNid=NI
kVersion=SV
kDate=DT
kDescription=DE
kKeywords=KW
kSource=OS
kTaxonomy=OC
kReference=RN
kAuthor=RA
kTitle=RT
kJournal=RL
kRefCrossref=RX
kRefSeqindex=RP
kCrossRef=DR
kFeatureTable=FH
kFeatureItem=FT
kFeatureNote=FN
kComment=CC
kSeqstats=SQ
kBlank=XX
#
#these are not written as fields, but need keys here?
kUnknown=
kBioseqSet=
kBioseq=
kBioseqDoc=
kDivision=
kDataclass=
kNumA=
kNumC=
kNumG=
kNumT=
kNumN=
kSeqlen=
kSeqkind=
kChecksum=
kSeqcircle=
kStrand=
