<HTML><TITLE>Readseq: GcgSeqFormat</TITLE><BODY><PRE>

------ UW GCG format  -----------
comments of any form, up to ".." signal
signal line has seq id, and " Check: ####   .."
only 1 seq/file

-- e.g. --- (GCG from GenBank)
LOCUS       DROEST6      1819 bp ss-mRNA            INV       31-AUG-1987
    ... much more ...
ORIGIN      1 bp upstream of EcoRI site; chromosome BK9 region 69A1.

INVERTEBRATE:DROEST6  Length: 1819  January 9, 1989  16:48  Check: 8008  ..

       1  GAATTCGCCG GAGTGAGGAG CAACATGAAC TACGTGGGAC TGGGACTTAT

      51  CATTGTGCTG AGCTGCCTTT GGCTCGGTTC GAACGCGAGT GATACAGATG
---------------------------------------------------
aug 1997

GCG v9 formats:
All v9 GCG formats start with a !! header (!)
!!NA_SEQUENCE 1.0  -- GCG9 format header
!!AA_SEQUENCE 1.0  -- GCG9 format header
!!NA_MULTIPLE_ALIGNMENT 1.0 -- MSF9 format header

!!RICH_SEQUENCE 1.0 -- RSF9 format header
!!RICH_SEQUENCE 1.0
..
{
name  acarr58sst
type    DNA
longname  acarr58sst
checksum    5204
creation-date  8/28/97 21:25:57
strand  1
sequence
  a.......actcctaacaacGgAtatCTtGgtT.CtcgcgagGatGAaGaacGcAGcg..
  AaatGcGatacgtagtgtgaatcgc.agggatcagtgaatcatcgaatctttgaacgcaa
  gttgcgctctcgtg..gtttaaccccccgggagc.acgttcgcttgagtgcc..gctt..
  ...
}
{
name  amgrrbst
... etc ..
}


</PRE></BODY></HTML>
