#Drosophila melanogaster
#Codon  AmAcid
GGG=Gly
GGA=Gly
GGT=Gly
GGC=Gly
GAG=Glu
GAA=Glu
GAT=Asp
GAC=Asp
GTG=Val
GTA=Val
GTT=Val
GTC=Val
GCG=Ala
GCA=Ala
GCT=Ala
GCC=Ala
AGG=Arg
AGA=Arg
AGT=Ser
AGC=Ser
AAG=Lys
AAA=Lys
AAT=Asn
AAC=Asn
atg=Met
ATA=Ile
ATT=Ile
ATC=Ile
ACG=Thr
ACA=Thr
ACT=Thr
ACC=Thr
TGG=Trp
TGA=End
TGT=Cys
TGC=Cys
TAG=End
TAA=End
TAT=Tyr
TAC=Tyr
TTG=Leu
TTA=Leu
TTT=Phe
TTC=Phe
TCG=Ser
TCA=Ser
TCT=Ser
TCC=Ser
CGG=Arg
CGA=Arg
CGT=Arg
CGC=Arg
CAG=Gln
CAA=Gln
CAT=His
CAC=His
CTG=Leu
CTA=Leu
CTT=Leu
CTC=Leu
CCG=Pro
CCA=Pro
CCT=Pro
CCC=Pro
