<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class Acme.Fmt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-acme.html">This Package</a>  <a href="../package-acme.html">Previous</a>  <a href="../package-acme.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Acme.Fmt
</h1>
<pre>
java.lang.Object
   |
   +----Acme.Fmt
</pre>
<hr>
<dl>
  <dt> public class <b>Fmt</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HX"><b>HX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LJ"><b>LJ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OC"><b>OC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TR"><b>TR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ZF"><b>ZF</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Fmt()"><b>Fmt</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleToString(double)"><b>doubleToString</b></a>(double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(byte)"><b>fmt</b></a>(byte)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(byte, int)"><b>fmt</b></a>(byte, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(byte, int, int)"><b>fmt</b></a>(byte, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(char)"><b>fmt</b></a>(char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(char, int)"><b>fmt</b></a>(char, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(char, int, int)"><b>fmt</b></a>(char, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(double)"><b>fmt</b></a>(double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(double, int)"><b>fmt</b></a>(double, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(double, int, int)"><b>fmt</b></a>(double, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(double, int, int, int)"><b>fmt</b></a>(double, int, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(float)"><b>fmt</b></a>(float)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(float, int)"><b>fmt</b></a>(float, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(float, int, int)"><b>fmt</b></a>(float, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(float, int, int, int)"><b>fmt</b></a>(float, int, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(int)"><b>fmt</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(int, int)"><b>fmt</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(int, int, int)"><b>fmt</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(long)"><b>fmt</b></a>(long)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(long, int)"><b>fmt</b></a>(long, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(long, int, int)"><b>fmt</b></a>(long, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.Object)"><b>fmt</b></a>(Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.Object, int)"><b>fmt</b></a>(Object, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.Object, int, int)"><b>fmt</b></a>(Object, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(short)"><b>fmt</b></a>(short)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(short, int)"><b>fmt</b></a>(short, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(short, int, int)"><b>fmt</b></a>(short, int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.String)"><b>fmt</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.String, int)"><b>fmt</b></a>(String, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(java.lang.String, int, int)"><b>fmt</b></a>(String, int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ZF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ZF</b>
<pre>
 public static final int ZF
</pre>
<dl>
</dl>
<a name="LJ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LJ</b>
<pre>
 public static final int LJ
</pre>
<dl>
</dl>
<a name="HX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HX</b>
<pre>
 public static final int HX
</pre>
<dl>
</dl>
<a name="OC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OC</b>
<pre>
 public static final int OC
</pre>
<dl>
</dl>
<a name="TR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TR</b>
<pre>
 public static final int TR
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Fmt"></a>
<a name="Fmt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Fmt</b>
<pre>
 public Fmt()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fmt(byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(byte b)
</pre>
<dl>
</dl>
<a name="fmt(byte, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(byte b,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(byte, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(byte b,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(short s)
</pre>
<dl>
</dl>
<a name="fmt(short, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(short s,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(short, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(short s,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(int i)
</pre>
<dl>
</dl>
<a name="fmt(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(int i,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(int i,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(long l)
</pre>
<dl>
</dl>
<a name="fmt(long, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(long l,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(long, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(long l,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(float)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(float f)
</pre>
<dl>
</dl>
<a name="fmt(float, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(float f,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(float, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(float f,
                                    int minWidth,
                                    int sigFigs)
</pre>
<dl>
</dl>
<a name="fmt(float, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(float f,
                                    int minWidth,
                                    int sigFigs,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(double d)
</pre>
<dl>
</dl>
<a name="fmt(double, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(double d,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(double, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(double d,
                                    int minWidth,
                                    int sigFigs)
</pre>
<dl>
</dl>
<a name="fmt(double, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(double d,
                                    int minWidth,
                                    int sigFigs,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(char c)
</pre>
<dl>
</dl>
<a name="fmt(char, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(char c,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(char, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(char c,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.Object o)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.Object, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.Object o,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.Object, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.Object o,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.String s)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.String s,
                                    int minWidth)
</pre>
<dl>
</dl>
<a name="fmt(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static java.lang.String fmt(java.lang.String s,
                                    int minWidth,
                                    int flags)
</pre>
<dl>
</dl>
<a name="doubleToString(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleToString"><b>doubleToString</b></a>
<pre>
 public static java.lang.String doubleToString(double d)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../packages.html">All Packages</a>  <a href="../tree.html">Class Hierarchy</a>  <a href="../package-acme.html">This Package</a>  <a href="../package-acme.html">Previous</a>  <a href="../package-acme.html">Next</a>  <a href="../AllNames.html">Index</a></pre>
</body>
</html>
