<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.BaseKind
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.BaseKind
</h1>
<pre>
java.lang.Object
   |
   +----iubio.bioseq.BaseKind
</pre>
<hr>
<dl>
  <dt> public class <b>BaseKind</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allprintflag"><b>allprintflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alnumseqflag"><b>alnumseqflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alphaseqflag"><b>alphaseqflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aminoflag"><b>aminoflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crctab"><b>crctab</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#digitflag"><b>digitflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indelEdge"><b>indelEdge</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indelHard"><b>indelHard</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indelSoft"><b>indelSoft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iubextraflag"><b>iubextraflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iubnucflag"><b>iubnucflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iubsymflag"><b>iubsymflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBit5"><b>kBit5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBit6"><b>kBit6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBit7"><b>kBit7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBitA"><b>kBitA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBitC"><b>kBitC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBitExtra"><b>kBitExtra</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBitG"><b>kBitG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBitT"><b>kBitT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMask5"><b>kMask5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMask6"><b>kMask6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMask7"><b>kMask7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskA"><b>kMaskA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskB"><b>kMaskB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskC"><b>kMaskC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskD"><b>kMaskD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskExtra"><b>kMaskExtra</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskG"><b>kMaskG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskH"><b>kMaskH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskIndel"><b>kMaskIndel</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskK"><b>kMaskK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskM"><b>kMaskM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskN"><b>kMaskN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskNucs"><b>kMaskNucs</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskR"><b>kMaskR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskRna"><b>kMaskRna</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskS"><b>kMaskS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskT"><b>kMaskT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskU"><b>kMaskU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskV"><b>kMaskV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskW"><b>kMaskW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskY"><b>kMaskY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#otherprintflag"><b>otherprintflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#primenucflag"><b>primenucflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#protonlyflag"><b>protonlyflag</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seqsymflag"><b>seqsymflag</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BaseKind()"><b>BaseKind</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Amino123(char)"><b>Amino123</b></a>(char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Amino321(java.lang.String)"><b>Amino321</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aminoConsensus(byte, byte)"><b>aminoConsensus</b></a>(byte, byte)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAlnumseq(int)"><b>isAlnumseq</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAlphaseq(int)"><b>isAlphaseq</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAmino(int)"><b>isAmino</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAnyChar(int)"><b>isAnyChar</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBasekind(int, int)"><b>isBasekind</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDnanuc(int)"><b>isDnanuc</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGCGSeqChar(int)"><b>isGCGSeqChar</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndel(int)"><b>isIndel</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIUBsym(int)"><b>isIUBsym</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNucleicMatch(int, int)"><b>isNucleicMatch</b></a>(int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrimenuc(int)"><b>isPrimenuc</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrint(int)"><b>isPrint</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProtonly(int)"><b>isProtonly</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRnanuc(int)"><b>isRnanuc</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqChar(int)"><b>isSeqChar</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqNumChar(int)"><b>isSeqNumChar</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqsym(int)"><b>isSeqsym</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nucleicBits(byte)"><b>nucleicBits</b></a>(byte)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nucleicBits(char)"><b>nucleicBits</b></a>(char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nucleicComplement(byte, boolean)"><b>nucleicComplement</b></a>(byte, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nucleicConsensus(int, int)"><b>nucleicConsensus</b></a>(int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="indelHard"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>indelHard</b>
<pre>
 public static char indelHard
</pre>
<dl>
</dl>
<a name="indelSoft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>indelSoft</b>
<pre>
 public static char indelSoft
</pre>
<dl>
</dl>
<a name="indelEdge"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>indelEdge</b>
<pre>
 public static char indelEdge
</pre>
<dl>
</dl>
<a name="kBitA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBitA</b>
<pre>
 public static final int kBitA
</pre>
<dl>
</dl>
<a name="kMaskA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskA</b>
<pre>
 public static final int kMaskA
</pre>
<dl>
</dl>
<a name="kBitC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBitC</b>
<pre>
 public static final int kBitC
</pre>
<dl>
</dl>
<a name="kMaskC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskC</b>
<pre>
 public static final int kMaskC
</pre>
<dl>
</dl>
<a name="kBitG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBitG</b>
<pre>
 public static final int kBitG
</pre>
<dl>
</dl>
<a name="kMaskG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskG</b>
<pre>
 public static final int kMaskG
</pre>
<dl>
</dl>
<a name="kBitT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBitT</b>
<pre>
 public static final int kBitT
</pre>
<dl>
</dl>
<a name="kMaskT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskT</b>
<pre>
 public static final int kMaskT
</pre>
<dl>
</dl>
<a name="kMaskY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskY</b>
<pre>
 public static final int kMaskY
</pre>
<dl>
</dl>
<a name="kMaskK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskK</b>
<pre>
 public static final int kMaskK
</pre>
<dl>
</dl>
<a name="kMaskS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskS</b>
<pre>
 public static final int kMaskS
</pre>
<dl>
</dl>
<a name="kMaskR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskR</b>
<pre>
 public static final int kMaskR
</pre>
<dl>
</dl>
<a name="kMaskM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskM</b>
<pre>
 public static final int kMaskM
</pre>
<dl>
</dl>
<a name="kMaskW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskW</b>
<pre>
 public static final int kMaskW
</pre>
<dl>
</dl>
<a name="kMaskH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskH</b>
<pre>
 public static final int kMaskH
</pre>
<dl>
</dl>
<a name="kMaskB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskB</b>
<pre>
 public static final int kMaskB
</pre>
<dl>
</dl>
<a name="kMaskV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskV</b>
<pre>
 public static final int kMaskV
</pre>
<dl>
</dl>
<a name="kMaskD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskD</b>
<pre>
 public static final int kMaskD
</pre>
<dl>
</dl>
<a name="kMaskN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskN</b>
<pre>
 public static final int kMaskN
</pre>
<dl>
</dl>
<a name="kBitExtra"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBitExtra</b>
<pre>
 public static final int kBitExtra
</pre>
<dl>
</dl>
<a name="kMaskExtra"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskExtra</b>
<pre>
 public static final int kMaskExtra
</pre>
<dl>
</dl>
<a name="kMaskIndel"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskIndel</b>
<pre>
 public static final int kMaskIndel
</pre>
<dl>
</dl>
<a name="kMaskU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskU</b>
<pre>
 public static final int kMaskU
</pre>
<dl>
</dl>
<a name="kMaskRna"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskRna</b>
<pre>
 public static final int kMaskRna
</pre>
<dl>
</dl>
<a name="kMaskNucs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskNucs</b>
<pre>
 public static final int kMaskNucs
</pre>
<dl>
</dl>
<a name="kBit5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBit5</b>
<pre>
 public static final int kBit5
</pre>
<dl>
</dl>
<a name="kMask5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMask5</b>
<pre>
 public static final int kMask5
</pre>
<dl>
</dl>
<a name="kBit6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBit6</b>
<pre>
 public static final int kBit6
</pre>
<dl>
</dl>
<a name="kMask6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMask6</b>
<pre>
 public static final int kMask6
</pre>
<dl>
</dl>
<a name="kBit7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBit7</b>
<pre>
 public static final int kBit7
</pre>
<dl>
</dl>
<a name="kMask7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMask7</b>
<pre>
 public static final int kMask7
</pre>
<dl>
</dl>
<a name="primenucflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>primenucflag</b>
<pre>
 public static final int primenucflag
</pre>
<dl>
</dl>
<a name="iubextraflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iubextraflag</b>
<pre>
 public static final int iubextraflag
</pre>
<dl>
</dl>
<a name="aminoflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aminoflag</b>
<pre>
 public static final int aminoflag
</pre>
<dl>
</dl>
<a name="protonlyflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>protonlyflag</b>
<pre>
 public static final int protonlyflag
</pre>
<dl>
</dl>
<a name="seqsymflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>seqsymflag</b>
<pre>
 public static final int seqsymflag
</pre>
<dl>
</dl>
<a name="digitflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>digitflag</b>
<pre>
 public static final int digitflag
</pre>
<dl>
</dl>
<a name="otherprintflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>otherprintflag</b>
<pre>
 public static final int otherprintflag
</pre>
<dl>
</dl>
<a name="iubnucflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iubnucflag</b>
<pre>
 public static final int iubnucflag
</pre>
<dl>
</dl>
<a name="iubsymflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iubsymflag</b>
<pre>
 public static final int iubsymflag
</pre>
<dl>
</dl>
<a name="alphaseqflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>alphaseqflag</b>
<pre>
 public static final int alphaseqflag
</pre>
<dl>
</dl>
<a name="alnumseqflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>alnumseqflag</b>
<pre>
 public static final int alnumseqflag
</pre>
<dl>
</dl>
<a name="allprintflag"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>allprintflag</b>
<pre>
 public static final int allprintflag
</pre>
<dl>
</dl>
<a name="crctab"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>crctab</b>
<pre>
 public static long crctab[]
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BaseKind"></a>
<a name="BaseKind()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BaseKind</b>
<pre>
 public BaseKind()
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isPrimenuc(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrimenuc"><b>isPrimenuc</b></a>
<pre>
 public static boolean isPrimenuc(int c)
</pre>
<dl>
</dl>
<a name="isIUBsym(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIUBsym"><b>isIUBsym</b></a>
<pre>
 public static boolean isIUBsym(int c)
</pre>
<dl>
</dl>
<a name="isDnanuc(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDnanuc"><b>isDnanuc</b></a>
<pre>
 public static boolean isDnanuc(int c)
</pre>
<dl>
</dl>
<a name="isRnanuc(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRnanuc"><b>isRnanuc</b></a>
<pre>
 public static boolean isRnanuc(int c)
</pre>
<dl>
</dl>
<a name="isAmino(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAmino"><b>isAmino</b></a>
<pre>
 public static boolean isAmino(int c)
</pre>
<dl>
</dl>
<a name="isProtonly(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProtonly"><b>isProtonly</b></a>
<pre>
 public static boolean isProtonly(int c)
</pre>
<dl>
</dl>
<a name="isSeqsym(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqsym"><b>isSeqsym</b></a>
<pre>
 public static boolean isSeqsym(int c)
</pre>
<dl>
</dl>
<a name="isAlphaseq(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAlphaseq"><b>isAlphaseq</b></a>
<pre>
 public static boolean isAlphaseq(int c)
</pre>
<dl>
</dl>
<a name="isAlnumseq(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAlnumseq"><b>isAlnumseq</b></a>
<pre>
 public static boolean isAlnumseq(int c)
</pre>
<dl>
</dl>
<a name="isPrint(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrint"><b>isPrint</b></a>
<pre>
 public static boolean isPrint(int c)
</pre>
<dl>
</dl>
<a name="isIndel(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndel"><b>isIndel</b></a>
<pre>
 public static boolean isIndel(int c)
</pre>
<dl>
</dl>
<a name="isBasekind(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBasekind"><b>isBasekind</b></a>
<pre>
 public static boolean isBasekind(int c,
                                  int flag)
</pre>
<dl>
</dl>
<a name="isSeqChar(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqChar"><b>isSeqChar</b></a>
<pre>
 public static int isSeqChar(int c)
</pre>
<dl>
</dl>
<a name="isGCGSeqChar(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGCGSeqChar"><b>isGCGSeqChar</b></a>
<pre>
 public static int isGCGSeqChar(int c)
</pre>
<dl>
</dl>
<a name="isSeqNumChar(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqNumChar"><b>isSeqNumChar</b></a>
<pre>
 public static int isSeqNumChar(int c)
</pre>
<dl>
</dl>
<a name="isAnyChar(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAnyChar"><b>isAnyChar</b></a>
<pre>
 public static int isAnyChar(int c)
</pre>
<dl>
</dl>
<a name="nucleicBits(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nucleicBits"><b>nucleicBits</b></a>
<pre>
 public static final int nucleicBits(char nuc)
</pre>
<dl>
</dl>
<a name="nucleicBits(byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nucleicBits"><b>nucleicBits</b></a>
<pre>
 public static int nucleicBits(byte nuc)
</pre>
<dl>
</dl>
<a name="nucleicComplement(byte, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nucleicComplement"><b>nucleicComplement</b></a>
<pre>
 public static byte nucleicComplement(byte b,
                                      boolean isrna)
</pre>
<dl>
</dl>
<a name="isNucleicMatch(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNucleicMatch"><b>isNucleicMatch</b></a>
<pre>
 public static boolean isNucleicMatch(int xNucBits,
                                      int yNucBits)
</pre>
<dl>
</dl>
<a name="nucleicConsensus(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nucleicConsensus"><b>nucleicConsensus</b></a>
<pre>
 public static byte nucleicConsensus(int xNucBits,
                                     int yNucBits)
</pre>
<dl>
</dl>
<a name="Amino123(char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Amino123"><b>Amino123</b></a>
<pre>
 public static java.lang.String Amino123(char amino1)
</pre>
<dl>
</dl>
<a name="Amino321(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Amino321"><b>Amino321</b></a>
<pre>
 public static char Amino321(java.lang.String amino)
</pre>
<dl>
</dl>
<a name="aminoConsensus(byte, byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="aminoConsensus"><b>aminoConsensus</b></a>
<pre>
 public static byte aminoConsensus(byte x,
                                   byte y)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
