<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.BioseqFiled
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.BioseqFiled
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
           |
           +----iubio.bioseq.BioseqFiled
</pre>
<hr>
<dl>
  <dt> public class <b>BioseqFiled</b>
  <dt> extends <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled()"><b>BioseqFiled</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(byte[])"><b>BioseqFiled</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(byte[], int, int)"><b>BioseqFiled</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(char[])"><b>BioseqFiled</b></a>(char[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(char[], int, int)"><b>BioseqFiled</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(java.io.File, boolean)"><b>BioseqFiled</b></a>(File, boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(int)"><b>BioseqFiled</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BioseqFiled(java.lang.String)"><b>BioseqFiled</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basebyte(int)"><b>basebyte</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(java.io.File)"><b>copyFrom</b></a>(File)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(java.lang.Object)"><b>copyFrom</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqStats(int, int)"><b>getSeqStats</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqtype()"><b>getSeqtype</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBytes()"><b>isBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setbase(int, byte)"><b>setbase</b></a>(int, byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setbases(byte[])"><b>setbases</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(int)"><b>toBytes</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(int, int, int)"><b>toBytes</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toChars(int, int, int)"><b>toChars</b></a>(int, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BioseqFiled"></a>
<a name="BioseqFiled()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled()
</pre>
<dl>
</dl>
<a name="BioseqFiled(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(int maxlen)
</pre>
<dl>
</dl>
<a name="BioseqFiled(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(byte b[])
</pre>
<dl>
</dl>
<a name="BioseqFiled(byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(byte b[],
                    int offs,
                    int len)
</pre>
<dl>
</dl>
<a name="BioseqFiled(char[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(char c[])
</pre>
<dl>
</dl>
<a name="BioseqFiled(char[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(char c[],
                    int offs,
                    int len)
</pre>
<dl>
</dl>
<a name="BioseqFiled(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(java.lang.String s)
</pre>
<dl>
</dl>
<a name="BioseqFiled(java.io.File, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BioseqFiled</b>
<pre>
 public BioseqFiled(java.io.File f,
                    boolean readwrite)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyFrom(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(java.lang.Object ob)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">copyFrom</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="copyFrom(java.io.File)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(java.io.File f)
</pre>
<dl>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 public void finalize() throws java.lang.Throwable
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">finalize</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">length</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="setbases(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setbases"><b>setbases</b></a>
<pre>
 public void setbases(byte theBases[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">setbases</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="setbase(int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setbase"><b>setbase</b></a>
<pre>
 public void setbase(int i,
                     byte b)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">setbase</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="basebyte(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basebyte"><b>basebyte</b></a>
<pre>
 public byte basebyte(int i)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">basebyte</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="isBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBytes"><b>isBytes</b></a>
<pre>
 public boolean isBytes()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">isBytes</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="toBytes(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public byte[] toBytes(int basepart)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">toBytes</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="toBytes(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public byte[] toBytes(int offset,
                       int count,
                       int basepart)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">toBytes</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="toChars(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toChars"><b>toChars</b></a>
<pre>
 public char[] toChars(int offset,
                       int count,
                       int basepart)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">toChars</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">clone</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="getSeqtype()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqtype"><b>getSeqtype</b></a>
<pre>
 public int getSeqtype()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">getSeqtype</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<a name="getSeqStats(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqStats"><b>getSeqStats</b></a>
<pre>
 public <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a> getSeqStats(int offset,
                                         int seqlen)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="iubio/bioseq/bioseq.html">getSeqStats</a> in class <a href="../../iubio/bioseq/bioseq.html">iubio.bioseq.Bioseq</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
