<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.Bioseq
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.Bioseq
</h1>
<pre>
java.lang.Object
   |
   +----iubio.bioseq.Bioseq
</pre>
<hr>
<dl>
  <dt> public class <b>Bioseq</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Cloneable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#baseOnly"><b>baseOnly</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gBaseType"><b>gBaseType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gUseByteArray"><b>gUseByteArray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kAmino"><b>kAmino</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kDNA"><b>kDNA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kNucleic"><b>kNucleic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kOtherSeq"><b>kOtherSeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kRNA"><b>kRNA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maskOnly"><b>maskOnly</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maskOnlyAsText"><b>maskOnlyAsText</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nucAndMask"><b>nucAndMask</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq()"><b>Bioseq</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(byte[])"><b>Bioseq</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(byte[], int, int)"><b>Bioseq</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(char[])"><b>Bioseq</b></a>(char[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(char[], int, int)"><b>Bioseq</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(int)"><b>Bioseq</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(java.lang.Object)"><b>Bioseq</b></a>(Object)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bioseq(java.lang.String)"><b>Bioseq</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#base(int, int)"><b>base</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basebyte(int)"><b>basebyte</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basechar(int)"><b>basechar</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bases()"><b>bases</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmp(iubio.bioseq.Bioseq, int)"><b>cmp</b></a>(Bioseq, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmp(byte[], byte[], int)"><b>cmp</b></a>(byte[], byte[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compress(byte)"><b>compress</b></a>(byte)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compress(byte[], int, int, byte)"><b>compress</b></a>(byte[], int, int, byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compress(int, int, byte)"><b>compress</b></a>(int, int, byte)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(byte[], int, byte[], int, int)"><b>copy</b></a>(byte[], int, byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(byte[], int, int)"><b>copy</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(byte[])"><b>copyFrom</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(byte[], int, int)"><b>copyFrom</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(char[])"><b>copyFrom</b></a>(char[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(char[], int, int)"><b>copyFrom</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(java.lang.Object)"><b>copyFrom</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyFrom(java.lang.String)"><b>copyFrom</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup()"><b>dup</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup(byte[])"><b>dup</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(iubio.bioseq.Bioseq)"><b>equals</b></a>(Bioseq)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(byte[], byte[])"><b>equals</b></a>(byte[], byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsIgnoreCase(iubio.bioseq.Bioseq)"><b>equalsIgnoreCase</b></a>(Bioseq)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsIgnoreCase(byte[], byte[])"><b>equalsIgnoreCase</b></a>(byte[], byte[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expand(byte[], int)"><b>expand</b></a>(byte[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expand(int)"><b>expand</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqStats()"><b>getSeqStats</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqStats(int, int)"><b>getSeqStats</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqtype()"><b>getSeqtype</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqtype(byte[], int, int)"><b>getSeqtype</b></a>(byte[], int, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeqtype(java.lang.String, int, int)"><b>getSeqtype</b></a>(String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(byte, int)"><b>indexOf</b></a>(byte, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(byte[], byte, int)"><b>indexOf</b></a>(byte[], byte, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBytes()"><b>isBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(iubio.bioseq.Bioseq, int, char, char)"><b>replace</b></a>(Bioseq, int, char, char)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(iubio.bioseq.Bioseq, int, java.lang.String, java.lang.String)"><b>replace</b></a>(Bioseq, int, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, char, char)"><b>replace</b></a>(int, char, char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, java.lang.String, java.lang.String)"><b>replace</b></a>(int, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverseComplement()"><b>reverseComplement</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverseComplement(int, int)"><b>reverseComplement</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setbase(int, byte)"><b>setbase</b></a>(int, byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setbase(int, char)"><b>setbase</b></a>(int, char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setbases(byte[])"><b>setbases</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes()"><b>toBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(int)"><b>toBytes</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBytes(int, int, int)"><b>toBytes</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toChars()"><b>toChars</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toChars(int)"><b>toChars</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toChars(int, int, int)"><b>toChars</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kOtherSeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kOtherSeq</b>
<pre>
 public static final short kOtherSeq
</pre>
<dl>
</dl>
<a name="kDNA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kDNA</b>
<pre>
 public static final short kDNA
</pre>
<dl>
</dl>
<a name="kRNA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kRNA</b>
<pre>
 public static final short kRNA
</pre>
<dl>
</dl>
<a name="kNucleic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kNucleic</b>
<pre>
 public static final short kNucleic
</pre>
<dl>
</dl>
<a name="kAmino"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kAmino</b>
<pre>
 public static final short kAmino
</pre>
<dl>
</dl>
<a name="baseOnly"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>baseOnly</b>
<pre>
 public static final int baseOnly
</pre>
<dl>
</dl>
<a name="maskOnly"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>maskOnly</b>
<pre>
 public static final int maskOnly
</pre>
<dl>
</dl>
<a name="nucAndMask"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>nucAndMask</b>
<pre>
 public static final int nucAndMask
</pre>
<dl>
</dl>
<a name="maskOnlyAsText"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>maskOnlyAsText</b>
<pre>
 public static final int maskOnlyAsText
</pre>
<dl>
</dl>
<a name="gUseByteArray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gUseByteArray</b>
<pre>
 public static boolean gUseByteArray
</pre>
<dl>
</dl>
<a name="gBaseType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gBaseType</b>
<pre>
 public int gBaseType
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Bioseq"></a>
<a name="Bioseq()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq()
</pre>
<dl>
</dl>
<a name="Bioseq(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(int maxlen)
</pre>
<dl>
</dl>
<a name="Bioseq(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(byte b[])
</pre>
<dl>
</dl>
<a name="Bioseq(byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(byte b[],
               int offs,
               int len)
</pre>
<dl>
</dl>
<a name="Bioseq(char[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(char c[])
</pre>
<dl>
</dl>
<a name="Bioseq(char[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(char c[],
               int offs,
               int len)
</pre>
<dl>
</dl>
<a name="Bioseq(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(java.lang.String s)
</pre>
<dl>
</dl>
<a name="Bioseq(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bioseq</b>
<pre>
 public Bioseq(java.lang.Object ob)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyFrom(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(java.lang.Object ob)
</pre>
<dl>
</dl>
<a name="copyFrom(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public final void copyFrom(byte b[])
</pre>
<dl>
</dl>
<a name="copyFrom(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(byte b[],
                      int offs,
                      int len)
</pre>
<dl>
</dl>
<a name="copyFrom(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public final void copyFrom(char c[])
</pre>
<dl>
</dl>
<a name="copyFrom(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(char c[],
                      int offs,
                      int len)
</pre>
<dl>
</dl>
<a name="copyFrom(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyFrom"><b>copyFrom</b></a>
<pre>
 public void copyFrom(java.lang.String s)
</pre>
<dl>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
</dl>
<a name="setbases(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setbases"><b>setbases</b></a>
<pre>
 public void setbases(byte theBases[])
</pre>
<dl>
</dl>
<a name="setbase(int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setbase"><b>setbase</b></a>
<pre>
 public void setbase(int i,
                     byte b)
</pre>
<dl>
</dl>
<a name="setbase(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setbase"><b>setbase</b></a>
<pre>
 public void setbase(int i,
                     char c)
</pre>
<dl>
</dl>
<a name="basebyte(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basebyte"><b>basebyte</b></a>
<pre>
 public byte basebyte(int i)
</pre>
<dl>
</dl>
<a name="basechar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basechar"><b>basechar</b></a>
<pre>
 public char basechar(int i)
</pre>
<dl>
</dl>
<a name="base(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="base"><b>base</b></a>
<pre>
 public char base(int i,
                  int basepart)
</pre>
<dl>
</dl>
<a name="isBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBytes"><b>isBytes</b></a>
<pre>
 public boolean isBytes()
</pre>
<dl>
</dl>
<a name="bases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bases"><b>bases</b></a>
<pre>
 public byte[] bases()
</pre>
<dl>
</dl>
<a name="toBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public final byte[] toBytes()
</pre>
<dl>
</dl>
<a name="toBytes(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public byte[] toBytes(int basepart)
</pre>
<dl>
</dl>
<a name="toBytes(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBytes"><b>toBytes</b></a>
<pre>
 public byte[] toBytes(int offset,
                       int count,
                       int basepart)
</pre>
<dl>
</dl>
<a name="toChars()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toChars"><b>toChars</b></a>
<pre>
 public final char[] toChars()
</pre>
<dl>
</dl>
<a name="toChars(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toChars"><b>toChars</b></a>
<pre>
 public final char[] toChars(int basepart)
</pre>
<dl>
</dl>
<a name="toChars(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toChars"><b>toChars</b></a>
<pre>
 public char[] toChars(int offset,
                       int count,
                       int basepart)
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="getSeqtype()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqtype"><b>getSeqtype</b></a>
<pre>
 public int getSeqtype()
</pre>
<dl>
</dl>
<a name="getSeqtype(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqtype"><b>getSeqtype</b></a>
<pre>
 public static int getSeqtype(java.lang.String s,
                              int offset,
                              int seqlen)
</pre>
<dl>
</dl>
<a name="getSeqtype(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqtype"><b>getSeqtype</b></a>
<pre>
 public static int getSeqtype(byte ba[],
                              int offset,
                              int seqlen)
</pre>
<dl>
</dl>
<a name="getSeqStats()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqStats"><b>getSeqStats</b></a>
<pre>
 public final <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a> getSeqStats()
</pre>
<dl>
</dl>
<a name="getSeqStats(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeqStats"><b>getSeqStats</b></a>
<pre>
 public <a href="../../iubio/bioseq/seqinfo.html">iubio.bioseq.SeqInfo</a> getSeqStats(int offset,
                                         int seqlen)
</pre>
<dl>
</dl>
<a name="reverseComplement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverseComplement"><b>reverseComplement</b></a>
<pre>
 public void reverseComplement()
</pre>
<dl>
</dl>
<a name="reverseComplement(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverseComplement"><b>reverseComplement</b></a>
<pre>
 public void reverseComplement(int offset,
                               int count)
</pre>
<dl>
</dl>
<a name="equals(iubio.bioseq.Bioseq)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public final boolean equals(<a href="../../#_top_">iubio.bioseq.Bioseq</a> b)
</pre>
<dl>
</dl>
<a name="equals(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(byte a[],
                              byte b[])
</pre>
<dl>
</dl>
<a name="equalsIgnoreCase(iubio.bioseq.Bioseq)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsIgnoreCase"><b>equalsIgnoreCase</b></a>
<pre>
 public final boolean equalsIgnoreCase(<a href="../../#_top_">iubio.bioseq.Bioseq</a> b)
</pre>
<dl>
</dl>
<a name="equalsIgnoreCase(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsIgnoreCase"><b>equalsIgnoreCase</b></a>
<pre>
 public static boolean equalsIgnoreCase(byte a[],
                                        byte b[])
</pre>
<dl>
</dl>
<a name="compress(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compress"><b>compress</b></a>
<pre>
 public final void compress(byte gapc)
</pre>
<dl>
</dl>
<a name="compress(int, int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compress"><b>compress</b></a>
<pre>
 public final void compress(int offset,
                            int seqlen,
                            byte gapc)
</pre>
<dl>
</dl>
<a name="compress(byte[], int, int, byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compress"><b>compress</b></a>
<pre>
 public static byte[] compress(byte src[],
                               int offset,
                               int seqlen,
                               byte gapc)
</pre>
<dl>
</dl>
<a name="replace(int, char, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public final void replace(int len,
                           char oldbase,
                           char newbase)
</pre>
<dl>
</dl>
<a name="replace(iubio.bioseq.Bioseq, int, char, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static void replace(<a href="../../#_top_">iubio.bioseq.Bioseq</a> seq,
                            int len,
                            char oldbase,
                            char newbase)
</pre>
<dl>
</dl>
<a name="replace(int, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public final void replace(int len,
                           java.lang.String oldbases,
                           java.lang.String newbases)
</pre>
<dl>
</dl>
<a name="replace(iubio.bioseq.Bioseq, int, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static void replace(<a href="../../#_top_">iubio.bioseq.Bioseq</a> seq,
                            int len,
                            java.lang.String oldbases,
                            java.lang.String newbases)
</pre>
<dl>
</dl>
<a name="expand(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expand"><b>expand</b></a>
<pre>
 public final void expand(int newlen)
</pre>
<dl>
</dl>
<a name="expand(byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expand"><b>expand</b></a>
<pre>
 public static byte[] expand(byte src[],
                             int newlen)
</pre>
<dl>
</dl>
<a name="dup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dup"><b>dup</b></a>
<pre>
 public final byte[] dup()
</pre>
<dl>
</dl>
<a name="dup(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dup"><b>dup</b></a>
<pre>
 public static byte[] dup(byte src[])
</pre>
<dl>
</dl>
<a name="cmp(iubio.bioseq.Bioseq, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cmp"><b>cmp</b></a>
<pre>
 public final int cmp(<a href="../../#_top_">iubio.bioseq.Bioseq</a> b,
                      int len)
</pre>
<dl>
</dl>
<a name="cmp(byte[], byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cmp"><b>cmp</b></a>
<pre>
 public static int cmp(byte a[],
                       byte b[],
                       int len)
</pre>
<dl>
</dl>
<a name="indexOf(byte, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public final int indexOf(byte b,
                          int len)
</pre>
<dl>
</dl>
<a name="indexOf(byte[], byte, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public static int indexOf(byte a[],
                           byte b,
                           int len)
</pre>
<dl>
</dl>
<a name="copy(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public final void copy(byte dst[],
                        int dstOffset,
                        int len)
</pre>
<dl>
</dl>
<a name="copy(byte[], int, byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static void copy(byte src[],
                         int srcOffset,
                         byte dst[],
                         int dstOffset,
                         int len)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
