<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.SeqRangeException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.SeqRangeException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----iubio.bioseq.SeqRangeException
</pre>
<hr>
<dl>
  <dt> public class <b>SeqRangeException</b>
  <dt> extends java.lang.Exception
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRangeException()"><b>SeqRangeException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRangeException(java.lang.String)"><b>SeqRangeException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqRangeException"></a>
<a name="SeqRangeException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRangeException</b>
<pre>
 public SeqRangeException()
</pre>
<dl>
</dl>
<a name="SeqRangeException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRangeException</b>
<pre>
 public SeqRangeException(java.lang.String err)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
