<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.Biobase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.Biobase
</h1>
<pre>
java.lang.Object
   |
   +----iubio.bioseq.Biobase
</pre>
<hr>
<dl>
  <dt> public class <b>Biobase</b>
  <dt> extends java.lang.Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#c"><b>c</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kMaskEmpty"><b>kMaskEmpty</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mask"><b>mask</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase()"><b>Biobase</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(iubio.bioseq.Biobase)"><b>Biobase</b></a>(Biobase)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(byte)"><b>Biobase</b></a>(byte)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(byte, byte)"><b>Biobase</b></a>(byte, byte)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(char)"><b>Biobase</b></a>(char)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(char, boolean)"><b>Biobase</b></a>(char, boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Biobase(char, byte)"><b>Biobase</b></a>(char, byte)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#base()"><b>base</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basemask()"><b>basemask</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#c()"><b>c</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmask()"><b>cmask</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flipMask(byte, int)"><b>flipMask</b></a>(byte, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flipMask(int)"><b>flipMask</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAlnumseq()"><b>isAlnumseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAlphaseq()"><b>isAlphaseq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAmino()"><b>isAmino</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAnyChar()"><b>isAnyChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDnanuc()"><b>isDnanuc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGCGSeqChar()"><b>isGCGSeqChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndel()"><b>isIndel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIUBsym()"><b>isIUBsym</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMasked(byte, int)"><b>isMasked</b></a>(byte, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMasked(int)"><b>isMasked</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrimenuc()"><b>isPrimenuc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrint()"><b>isPrint</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProtonly()"><b>isProtonly</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRnanuc()"><b>isRnanuc</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqChar()"><b>isSeqChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqNumChar()"><b>isSeqNumChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeqsym()"><b>isSeqsym</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mask()"><b>mask</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maskAsText()"><b>maskAsText</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maskBit(byte, int)"><b>maskBit</b></a>(byte, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maskBit(int)"><b>maskBit</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(byte, int, int)"><b>setMask</b></a>(byte, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(int, int)"><b>setMask</b></a>(int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="c"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>c</b>
<pre>
 public byte c
</pre>
<dl>
</dl>
<a name="mask"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mask</b>
<pre>
 public byte mask
</pre>
<dl>
</dl>
<a name="kMaskEmpty"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kMaskEmpty</b>
<pre>
 public static final int kMaskEmpty
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Biobase"></a>
<a name="Biobase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase()
</pre>
<dl>
</dl>
<a name="Biobase(byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(byte base)
</pre>
<dl>
</dl>
<a name="Biobase(char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(char base)
</pre>
<dl>
</dl>
<a name="Biobase(char, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(char base,
                boolean withmask)
</pre>
<dl>
</dl>
<a name="Biobase(byte, byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(byte base,
                byte mask)
</pre>
<dl>
</dl>
<a name="Biobase(char, byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(char base,
                byte mask)
</pre>
<dl>
</dl>
<a name="Biobase(iubio.bioseq.Biobase)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Biobase</b>
<pre>
 public Biobase(<a href="../../#_top_">iubio.bioseq.Biobase</a> bb)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="base()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="base"><b>base</b></a>
<pre>
 public byte base()
</pre>
<dl>
</dl>
<a name="mask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mask"><b>mask</b></a>
<pre>
 public byte mask()
</pre>
<dl>
</dl>
<a name="c()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="c"><b>c</b></a>
<pre>
 public char c()
</pre>
<dl>
</dl>
<a name="cmask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cmask"><b>cmask</b></a>
<pre>
 public char cmask()
</pre>
<dl>
</dl>
<a name="basemask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basemask"><b>basemask</b></a>
<pre>
 public char basemask()
</pre>
<dl>
</dl>
<a name="maskAsText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maskAsText"><b>maskAsText</b></a>
<pre>
 public byte maskAsText()
</pre>
<dl>
</dl>
<a name="isPrimenuc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrimenuc"><b>isPrimenuc</b></a>
<pre>
 public final boolean isPrimenuc()
</pre>
<dl>
</dl>
<a name="isIUBsym()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIUBsym"><b>isIUBsym</b></a>
<pre>
 public final boolean isIUBsym()
</pre>
<dl>
</dl>
<a name="isDnanuc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDnanuc"><b>isDnanuc</b></a>
<pre>
 public final boolean isDnanuc()
</pre>
<dl>
</dl>
<a name="isRnanuc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRnanuc"><b>isRnanuc</b></a>
<pre>
 public final boolean isRnanuc()
</pre>
<dl>
</dl>
<a name="isAmino()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAmino"><b>isAmino</b></a>
<pre>
 public final boolean isAmino()
</pre>
<dl>
</dl>
<a name="isProtonly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProtonly"><b>isProtonly</b></a>
<pre>
 public final boolean isProtonly()
</pre>
<dl>
</dl>
<a name="isSeqsym()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqsym"><b>isSeqsym</b></a>
<pre>
 public final boolean isSeqsym()
</pre>
<dl>
</dl>
<a name="isAlphaseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAlphaseq"><b>isAlphaseq</b></a>
<pre>
 public final boolean isAlphaseq()
</pre>
<dl>
</dl>
<a name="isAlnumseq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAlnumseq"><b>isAlnumseq</b></a>
<pre>
 public final boolean isAlnumseq()
</pre>
<dl>
</dl>
<a name="isIndel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndel"><b>isIndel</b></a>
<pre>
 public final boolean isIndel()
</pre>
<dl>
</dl>
<a name="isPrint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrint"><b>isPrint</b></a>
<pre>
 public final boolean isPrint()
</pre>
<dl>
</dl>
<a name="isSeqChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqChar"><b>isSeqChar</b></a>
<pre>
 public final int isSeqChar()
</pre>
<dl>
</dl>
<a name="isGCGSeqChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGCGSeqChar"><b>isGCGSeqChar</b></a>
<pre>
 public final int isGCGSeqChar()
</pre>
<dl>
</dl>
<a name="isSeqNumChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeqNumChar"><b>isSeqNumChar</b></a>
<pre>
 public final int isSeqNumChar()
</pre>
<dl>
</dl>
<a name="isAnyChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAnyChar"><b>isAnyChar</b></a>
<pre>
 public final int isAnyChar()
</pre>
<dl>
</dl>
<a name="maskBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maskBit"><b>maskBit</b></a>
<pre>
 public final int maskBit(int masklevel)
</pre>
<dl>
</dl>
<a name="maskBit(byte, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maskBit"><b>maskBit</b></a>
<pre>
 public static int maskBit(byte maskbyte,
                           int masklevel)
</pre>
<dl>
</dl>
<a name="isMasked(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMasked"><b>isMasked</b></a>
<pre>
 public final boolean isMasked(int masklevel)
</pre>
<dl>
</dl>
<a name="isMasked(byte, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMasked"><b>isMasked</b></a>
<pre>
 public static boolean isMasked(byte maskbyte,
                                int masklevel)
</pre>
<dl>
</dl>
<a name="setMask(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public final byte setMask(int masklevel,
                           int maskval)
</pre>
<dl>
</dl>
<a name="setMask(byte, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public static byte setMask(byte b,
                            int masklevel,
                            int maskval)
</pre>
<dl>
</dl>
<a name="flipMask(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flipMask"><b>flipMask</b></a>
<pre>
 public final byte flipMask(int masklevel)
</pre>
<dl>
</dl>
<a name="flipMask(byte, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flipMask"><b>flipMask</b></a>
<pre>
 public static byte flipMask(byte b,
                             int masklevel)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
