<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by Metrowerks JavaDoc pre linker -->
<!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
<title>
  Class iubio.bioseq.SeqRange
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
<hr>
<h1>
  Class iubio.bioseq.SeqRange
</h1>
<pre>
java.lang.Object
   |
   +----iubio.bioseq.SeqRange
</pre>
<hr>
<dl>
  <dt> public class <b>SeqRange</b>
  <dt> extends java.lang.Object
  <dt> implements java.lang.Cloneable, <a href="../../iubio/bioseq/dseqchanges.html">iubio.bioseq.DSeqChanges</a>
</dl>
parse, hold and edit biosequence feature locations <pre>
examples to parse 
258
255..457
105^106
order(M55673:2559..>3688,<1..254)
join(M55673:1820..2274,M55673:2378..2558,255..457)
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kBetween"><b>kBetween</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kEndless"><b>kEndless</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kEndmore"><b>kEndmore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kStartless"><b>kStartless</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kStartmore"><b>kStartmore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kZero"><b>kZero</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sOperators"><b>sOperators</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRange()"><b>SeqRange</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRange(int, int)"><b>SeqRange</b></a>(int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRange(int, int, int)"><b>SeqRange</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRange(int, int, int, java.lang.String)"><b>SeqRange</b></a>(int, int, int, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeqRange(int, int, int, java.lang.String, java.lang.String, iubio.bioseq.SeqRange)"><b>SeqRange</b></a>(int, int, int, String, String, SeqRange)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(iubio.bioseq.SeqRange)"><b>add</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(iubio.bioseq.SeqRange)"><b>copy</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersects(iubio.bioseq.SeqRange)"><b>intersects</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invert(int)"><b>invert</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRemote()"><b>isRemote</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#joinRange(iubio.bioseq.SeqRange)"><b>joinRange</b></a>(SeqRange)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max()"><b>max</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nbases()"><b>nbases</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#operation()"><b>operation</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String)"><b>parse</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse1(java.lang.String)"><b>parse1</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse2(java.lang.String)"><b>parse2</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remoteSeq()"><b>remoteSeq</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, int)"><b>set</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNbases(int)"><b>setNbases</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStart(int)"><b>setStart</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uncertain()"><b>uncertain</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateRange(int, int, int, byte[])"><b>updateRange</b></a>(int, int, int, byte[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="kZero"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kZero</b>
<pre>
 public static final int kZero
</pre>
<dl>
</dl>
<a name="kStartless"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kStartless</b>
<pre>
 public static final int kStartless
</pre>
<dl>
</dl>
<a name="kStartmore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kStartmore</b>
<pre>
 public static final int kStartmore
</pre>
<dl>
</dl>
<a name="kEndless"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kEndless</b>
<pre>
 public static final int kEndless
</pre>
<dl>
</dl>
<a name="kEndmore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kEndmore</b>
<pre>
 public static final int kEndmore
</pre>
<dl>
</dl>
<a name="kBetween"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>kBetween</b>
<pre>
 public static final int kBetween
</pre>
<dl>
</dl>
<a name="sOperators"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sOperators</b>
<pre>
 public static final java.lang.String sOperators[]
</pre>
<dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeqRange"></a>
<a name="SeqRange()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRange</b>
<pre>
 public SeqRange()
</pre>
<dl>
</dl>
<a name="SeqRange(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRange</b>
<pre>
 public SeqRange(int start,
                 int nbases)
</pre>
<dl>
</dl>
<a name="SeqRange(int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRange</b>
<pre>
 public SeqRange(int start,
                 int nbases,
                 int uncertain)
</pre>
<dl>
</dl>
<a name="SeqRange(int, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRange</b>
<pre>
 public SeqRange(int start,
                 int nbases,
                 int uncertain,
                 java.lang.String refid)
</pre>
<dl>
</dl>
<a name="SeqRange(int, int, int, java.lang.String, java.lang.String, iubio.bioseq.SeqRange)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeqRange</b>
<pre>
 public SeqRange(int start,
                 int nbases,
                 int uncertain,
                 java.lang.String refid,
                 java.lang.String operation,
                 <a href="../../#_top_">iubio.bioseq.SeqRange</a> next)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public final void set(int start,
                       int nbases)
</pre>
<dl>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public final int start()
</pre>
<dl>
</dl>
<a name="nbases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nbases"><b>nbases</b></a>
<pre>
 public final int nbases()
</pre>
<dl>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public final int stop()
</pre>
<dl>
</dl>
<a name="uncertain()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="uncertain"><b>uncertain</b></a>
<pre>
 public final int uncertain()
</pre>
<dl>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public final <a href="../../#_top_">iubio.bioseq.SeqRange</a> next()
</pre>
<dl>
</dl>
<a name="operation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="operation"><b>operation</b></a>
<pre>
 public final java.lang.String operation()
</pre>
<dl>
</dl>
<a name="remoteSeq()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remoteSeq"><b>remoteSeq</b></a>
<pre>
 public final java.lang.String remoteSeq()
</pre>
<dl>
</dl>
<a name="isRemote()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRemote"><b>isRemote</b></a>
<pre>
 public final boolean isRemote()
</pre>
<dl>
</dl>
<a name="setStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStart"><b>setStart</b></a>
<pre>
 public final void setStart(int start)
</pre>
<dl>
</dl>
<a name="setNbases(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNbases"><b>setNbases</b></a>
<pre>
 public final void setNbases(int nbases)
</pre>
<dl>
</dl>
<a name="max()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public int max()
</pre>
<dl>
</dl>
<a name="copy(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(<a href="../../#_top_">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="add(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(<a href="../../#_top_">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public java.lang.Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">clone</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="updateRange(int, int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateRange"><b>updateRange</b></a>
<pre>
 public boolean updateRange(int changeflags,
                            int astart,
                            int length,
                            byte changes[])
</pre>
<dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public java.lang.String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">toString</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(java.lang.Object ob)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java/lang/object.html">equals</a> in class java.lang.Object
  </dl></dd>
</dl>
<a name="intersects(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersects"><b>intersects</b></a>
<pre>
 public boolean intersects(<a href="../../#_top_">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="invert(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invert"><b>invert</b></a>
<pre>
 public <a href="../../#_top_">iubio.bioseq.SeqRange</a> invert(int maxlen)
</pre>
<dl>
</dl>
<a name="joinRange(iubio.bioseq.SeqRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="joinRange"><b>joinRange</b></a>
<pre>
 public <a href="../../#_top_">iubio.bioseq.SeqRange</a> joinRange(<a href="../../#_top_">iubio.bioseq.SeqRange</a> sr)
</pre>
<dl>
</dl>
<a name="parse1(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse1"><b>parse1</b></a>
<pre>
 public void parse1(java.lang.String s)
</pre>
<dl>
</dl>
<a name="parse2(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse2"><b>parse2</b></a>
<pre>
 public void parse2(java.lang.String s)
</pre>
<dl>
</dl>
<a name="parse(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public static <a href="../../#_top_">iubio.bioseq.SeqRange</a> parse(java.lang.String s)
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="../../packages.html">All Packages</a>  <a href="../../tree.html">Class Hierarchy</a>  <a href="../../iubio/package-bioseq.html">This Package</a>  <a href="../../iubio/package-bioseq.html">Previous</a>  <a href="../../iubio/package-bioseq.html">Next</a>  <a href="../../AllNames.html">Index</a></pre>
</body>
</html>
